R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] qvalue_2.34.0               timeROC_0.4                 Boruta_8.0.0               
 [4] randomForestSRC_3.3.1       grf_2.3.2                   glmSparseNet_1.20.1        
 [7] MultiAssayExperiment_1.28.0 VennDiagram_1.7.3           futile.logger_1.4.3        
[10] SIS_0.8-8                   survMisc_0.5.6              risksetROC_1.0.4.1         
[13] MASS_7.3-60.0.1             survivalROC_1.0.3.1         caTools_1.18.2             
[16] pROC_1.18.5                 edgeR_4.0.15                limma_3.58.1               
[19] writexl_1.5.0               biomaRt_2.58.2              openxlsx_4.2.6.1           
[22] caret_6.0-94                lattice_0.22-6              glmnet_4.1-8               
[25] Matrix_1.6-5                survminer_0.4.9             ggpubr_0.6.0               
[28] survival_3.7-0              SummarizedExperiment_1.32.0 Biobase_2.62.0             
[31] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8         IRanges_2.36.0             
[34] S4Vectors_0.40.2            BiocGenerics_0.48.1         MatrixGenerics_1.14.0      
[37] matrixStats_1.3.0           DT_0.33                     lubridate_1.9.3            
[40] forcats_1.0.0               stringr_1.5.1               purrr_1.0.2                
[43] readr_2.1.5                 tidyr_1.3.1                 ggplot2_3.5.1              
[46] tidyverse_2.0.0             tibble_3.2.1                dplyr_1.1.4                
[49] TCGAbiolinks_2.30.0        

loaded via a namespace (and not attached):
  [1] splines_4.3.0               bitops_1.0-7                filelock_1.0.3             
  [4] hardhat_1.4.0               XML_3.99-0.17               rpart_4.1.23               
  [7] lifecycle_1.0.4             rstatix_0.7.2               vroom_1.6.5                
 [10] globals_0.16.3              backports_1.5.0             magrittr_2.0.3             
 [13] rmarkdown_2.27              yaml_2.3.10                 zip_2.3.1                  
 [16] RColorBrewer_1.1-3          DBI_1.2.3                   abind_1.4-5                
 [19] zlibbioc_1.48.2             rvest_1.0.4                 RCurl_1.98-1.16            
 [22] nnet_7.3-19                 rappdirs_0.3.3              ipred_0.9-15               
 [25] lava_1.8.0                  GenomeInfoDbData_1.2.11     KMsurv_0.1-5               
 [28] data.tree_1.1.0             listenv_0.9.1               parallelly_1.38.0          
 [31] codetools_0.2-20            DelayedArray_0.28.0         xml2_1.3.6                 
 [34] tidyselect_1.2.1            shape_1.4.6.1               TCGAbiolinksGUI.data_1.22.0
 [37] BiocFileCache_2.10.2        jsonlite_1.8.8              iterators_1.0.14           
 [40] foreach_1.5.2               tools_4.3.0                 progress_1.2.3             
 [43] Rcpp_1.0.13                 glue_1.7.0                  prodlim_2024.06.25         
 [46] gridExtra_2.3               SparseArray_1.2.4           xfun_0.45                  
 [49] numDeriv_2016.8-1.1         withr_3.0.0                 formatR_1.14               
 [52] fastmap_1.2.0               fansi_1.0.6                 digest_0.6.36              
 [55] timechange_0.3.0            R6_2.5.1                    colorspace_2.1-1           
 [58] RSQLite_2.3.7               DiagrammeR_1.0.11           utf8_1.2.4                 
 [61] generics_0.1.3              renv_1.0.7                  data.table_1.15.4          
 [64] recipes_1.1.0               class_7.3-22                prettyunits_1.2.0          
 [67] httr_1.4.7                  htmlwidgets_1.6.4           S4Arrays_1.2.1             
 [70] ModelMetrics_1.2.2.2        pkgconfig_2.0.3             gtable_0.3.5               
 [73] timeDate_4032.109           blob_1.2.4                  XVector_0.42.0             
 [76] htmltools_0.5.8.1           carData_3.0-5               scales_1.3.0               
 [79] png_0.1-8                   gower_1.0.1                 knitr_1.48                 
 [82] km.ci_0.5-6                 lambda.r_1.2.4              rstudioapi_0.16.0          
 [85] tzdb_0.4.0                  reshape2_1.4.4              visNetwork_2.1.2           
 [88] nlme_3.1-165                curl_5.2.1                  cachem_1.1.0               
 [91] zoo_1.8-12                  parallel_4.3.0              AnnotationDbi_1.64.1       
 [94] pec_2023.04.12              pillar_1.9.0                vctrs_0.6.5                
 [97] car_3.1-2                   dbplyr_2.5.0                xtable_1.8-4               
[100] evaluate_0.24.0             mvtnorm_1.2-5               cli_3.6.3                  
[103] locfit_1.5-9.10             compiler_4.3.0              futile.options_1.0.1       
[106] rlang_1.1.4                 crayon_1.5.3                future.apply_1.11.2        
[109] ggsignif_0.6.4              timereg_2.0.5               plyr_1.8.9                 
[112] stringi_1.8.4               munsell_0.5.1               Biostrings_2.70.3          
[115] ncvreg_3.14.2               hms_1.1.3                   bit64_4.0.5                
[118] future_1.33.2               KEGGREST_1.42.0             statmod_1.5.0              
[121] broom_1.0.6                 memoise_2.0.1               bit_4.0.5                  
[124] downloader_0.4             
