R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rsample_1.2.1               UpSetR_1.4.0                pathview_1.42.0            
 [4] enrichplot_1.22.0           org.Hs.eg.db_3.18.0         AnnotationDbi_1.64.1       
 [7] clusterProfiler_4.10.1      qvalue_2.34.0               timeROC_0.4                
[10] Boruta_8.0.0                grf_2.3.2                   randomForestSRC_3.3.1      
[13] glmSparseNet_1.20.1         MultiAssayExperiment_1.28.0 VennDiagram_1.7.3          
[16] futile.logger_1.4.3         SIS_0.8-8                   survMisc_0.5.6             
[19] risksetROC_1.0.4.1          MASS_7.3-60.0.1             survivalROC_1.0.3.1        
[22] caTools_1.18.2              pROC_1.18.5                 edgeR_4.0.15               
[25] limma_3.58.1                writexl_1.5.0               biomaRt_2.58.2             
[28] openxlsx_4.2.6.1            caret_6.0-94                lattice_0.22-6             
[31] glmnet_4.1-8                Matrix_1.6-5                survminer_0.4.9            
[34] ggpubr_0.6.0                survival_3.7-0              SummarizedExperiment_1.32.0
[37] Biobase_2.62.0              GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[40] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1        
[43] MatrixGenerics_1.14.0       matrixStats_1.3.0           DT_0.33                    
[46] lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1              
[49] purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                
[52] ggplot2_3.5.1               tidyverse_2.0.0             tibble_3.2.1               
[55] dplyr_1.1.4                 TCGAbiolinks_2.30.0         pec_2023.04.12             
[58] prodlim_2024.06.25         

loaded via a namespace (and not attached):
  [1] progress_1.2.3              nnet_7.3-19                 Biostrings_2.70.3          
  [4] TH.data_1.1-2               vctrs_0.6.5                 digest_0.6.36              
  [7] png_0.1-8                   shape_1.4.6.1               ggrepel_0.9.5              
 [10] parallelly_1.38.0           renv_1.0.7                  reshape2_1.4.4             
 [13] foreach_1.5.2               withr_3.0.0                 xfun_0.45                  
 [16] ggfun_0.1.6                 memoise_2.0.1               MatrixModels_0.5-3         
 [19] gson_0.1.0                  tidytree_0.4.6              zoo_1.8-12                 
 [22] KEGGgraph_1.62.0            Formula_1.2-5               prettyunits_1.2.0          
 [25] KEGGREST_1.42.0             httr_1.4.7                  downloader_0.4             
 [28] rstatix_0.7.2               globals_0.16.3              rstudioapi_0.16.0          
 [31] generics_0.1.3              DOSE_3.28.2                 base64enc_0.1-3            
 [34] curl_5.2.1                  zlibbioc_1.48.2             ggraph_2.2.1               
 [37] polyclip_1.10-7             GenomeInfoDbData_1.2.11     SparseArray_1.2.4          
 [40] xtable_1.8-4                rms_6.8-1                   evaluate_0.24.0            
 [43] S4Arrays_1.2.1              BiocFileCache_2.10.2        hms_1.1.3                  
 [46] colorspace_2.1-1            filelock_1.0.3              visNetwork_2.1.2           
 [49] cmprsk_2.2-12               magrittr_2.0.3              Rgraphviz_2.46.0           
 [52] viridis_0.6.5               ggtree_3.10.1               future.apply_1.11.2        
 [55] SparseM_1.84-2              XML_3.99-0.17               shadowtext_0.1.4           
 [58] cowplot_1.1.3               class_7.3-22                Hmisc_5.1-3                
 [61] pillar_1.9.0                nlme_3.1-165                iterators_1.0.14           
 [64] compiler_4.3.0              stringi_1.8.4               gower_1.0.1                
 [67] plyr_1.8.9                  crayon_1.5.3                abind_1.4-5                
 [70] gridGraphics_0.5-1          locfit_1.5-9.10             graphlayouts_1.1.1         
 [73] bit_4.0.5                   sandwich_3.1-0              fastmatch_1.1-4            
 [76] codetools_0.2-20            multcomp_1.4-26             recipes_1.1.0              
 [79] splines_4.3.0               Rcpp_1.0.13                 quantreg_5.98              
 [82] dbplyr_2.5.0                TCGAbiolinksGUI.data_1.22.0 HDO.db_0.99.1              
 [85] knitr_1.48                  blob_1.2.4                  utf8_1.2.4                 
 [88] fs_1.6.4                    listenv_0.9.1               checkmate_2.3.1            
 [91] ggsignif_0.6.4              ggplotify_0.1.2             statmod_1.5.0              
 [94] tzdb_0.4.0                  tweenr_2.0.3                pkgconfig_2.0.3            
 [97] tools_4.3.0                 cachem_1.1.0                RSQLite_2.3.7              
[100] viridisLite_0.4.2           rvest_1.0.4                 DBI_1.2.3                  
[103] numDeriv_2016.8-1.1         fastmap_1.2.0               rmarkdown_2.27             
[106] scales_1.3.0                riskRegression_2023.12.21   mets_1.3.4                 
[109] broom_1.0.6                 patchwork_1.2.0             graph_1.80.0               
[112] carData_3.0-5               rpart_4.1.23                farver_2.1.2               
[115] tidygraph_1.3.1             scatterpie_0.2.4            yaml_2.3.10                
[118] DiagrammeR_1.0.11           foreign_0.8-84              cli_3.6.3                  
[121] ncvreg_3.14.2               lifecycle_1.0.4             mvtnorm_1.2-5              
[124] lambda.r_1.2.4              lava_1.8.0                  backports_1.5.0            
[127] BiocParallel_1.36.0         timechange_0.3.0            gtable_0.3.5               
[130] parallel_4.3.0              ape_5.8                     jsonlite_1.8.8             
[133] bitops_1.0-7                bit64_4.0.5                 yulab.utils_0.1.7          
[136] zip_2.3.1                   futile.options_1.0.1        polspline_1.1.25           
[139] GOSemSim_2.28.1             timeDate_4032.109           lazyeval_0.2.2             
[142] htmltools_0.5.8.1           KMsurv_0.1-5                GO.db_3.18.0               
[145] rappdirs_0.3.3              data.tree_1.1.0             formatR_1.14               
[148] glue_1.7.0                  timereg_2.0.5               XVector_0.42.0             
[151] RCurl_1.98-1.16             treeio_1.29.1               gridExtra_2.3              
[154] igraph_2.0.3                R6_2.5.1                    km.ci_0.5-6                
[157] cluster_2.1.4               aplot_0.2.3                 ipred_0.9-15               
[160] DelayedArray_0.28.0         tidyselect_1.2.1            htmlTable_2.4.3            
[163] ggforce_0.4.2               xml2_1.3.6                  car_3.1-2                  
[166] future_1.33.2               ModelMetrics_1.2.2.2        munsell_0.5.1              
[169] furrr_0.3.1                 data.table_1.15.4           htmlwidgets_1.6.4          
[172] fgsea_1.28.0                RColorBrewer_1.1-3          rlang_1.1.4                
[175] fansi_1.0.6                 hardhat_1.4.0              
