R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] randomForestSRC_3.3.1       pathview_1.42.0             enrichplot_1.22.0          
 [4] org.Hs.eg.db_3.18.0         AnnotationDbi_1.64.1        clusterProfiler_4.10.1     
 [7] qvalue_2.34.0               timeROC_0.4                 Boruta_8.0.0               
[10] grf_2.3.2                   glmSparseNet_1.20.1         MultiAssayExperiment_1.28.0
[13] VennDiagram_1.7.3           futile.logger_1.4.3         SIS_0.8-8                  
[16] survMisc_0.5.6              risksetROC_1.0.4.1          MASS_7.3-60.0.1            
[19] survivalROC_1.0.3.1         caTools_1.18.2              pROC_1.18.5                
[22] edgeR_4.0.15                limma_3.58.1                writexl_1.5.0              
[25] biomaRt_2.58.2              openxlsx_4.2.6.1            caret_6.0-94               
[28] lattice_0.22-6              glmnet_4.1-8                Matrix_1.6-5               
[31] survminer_0.4.9             ggpubr_0.6.0                survival_3.7-0             
[34] DT_0.33                     lubridate_1.9.3             forcats_1.0.0              
[37] stringr_1.5.1               purrr_1.0.2                 readr_2.1.5                
[40] tidyr_1.3.1                 ggplot2_3.5.1               tidyverse_2.0.0            
[43] tibble_3.2.1                dplyr_1.1.4                 TCGAbiolinks_2.30.0        
[46] SummarizedExperiment_1.32.0 Biobase_2.62.0              GenomicRanges_1.54.1       
[49] GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[52] BiocGenerics_0.48.1         MatrixGenerics_1.14.0       matrixStats_1.3.0          

loaded via a namespace (and not attached):
  [1] ggtext_0.1.2                fs_1.6.4                    bitops_1.0-7               
  [4] HDO.db_0.99.1               httr_1.4.7                  RColorBrewer_1.1-3         
  [7] Rgraphviz_2.46.0            numDeriv_2016.8-1.1         tools_4.3.0                
 [10] backports_1.5.0             utf8_1.2.4                  R6_2.5.1                   
 [13] lazyeval_0.2.2              withr_3.0.0                 prettyunits_1.2.0          
 [16] gridExtra_2.3               textshaping_0.4.0           cli_3.6.3                  
 [19] formatR_1.14                scatterpie_0.2.4            labeling_0.4.3             
 [22] KEGGgraph_1.62.0            mvtnorm_1.2-5               systemfonts_1.1.0          
 [25] yulab.utils_0.1.7           gson_0.1.0                  DOSE_3.28.2                
 [28] parallelly_1.38.0           rstudioapi_0.16.0           RSQLite_2.3.7              
 [31] visNetwork_2.1.2            generics_0.1.3              gridGraphics_0.5-1         
 [34] shape_1.4.6.1               vroom_1.6.5                 car_3.1-2                  
 [37] zip_2.3.1                   GO.db_3.18.0                fansi_1.0.6                
 [40] abind_1.4-5                 lifecycle_1.0.4             yaml_2.3.10                
 [43] carData_3.0-5               recipes_1.1.0               SparseArray_1.2.4          
 [46] BiocFileCache_2.10.2        blob_1.2.4                  crayon_1.5.3               
 [49] cowplot_1.1.3               KEGGREST_1.42.0             pillar_1.9.0               
 [52] knitr_1.48                  fgsea_1.28.0                TCGAbiolinksGUI.data_1.22.0
 [55] future.apply_1.11.2         codetools_0.2-20            fastmatch_1.1-4            
 [58] glue_1.7.0                  downloader_0.4              ggfun_0.1.6                
 [61] data.table_1.15.4           vctrs_0.6.5                 png_0.1-8                  
 [64] treeio_1.29.1               gtable_0.3.5                cachem_1.1.0               
 [67] gower_1.0.1                 xfun_0.45                   S4Arrays_1.2.1             
 [70] prodlim_2024.06.25          tidygraph_1.3.1             timeDate_4032.109          
 [73] iterators_1.0.14            KMsurv_0.1-5                hardhat_1.4.0              
 [76] lava_1.8.0                  DiagrammeR_1.0.11           statmod_1.5.0              
 [79] ipred_0.9-15                nlme_3.1-165                ggtree_3.10.1              
 [82] bit64_4.0.5                 progress_1.2.3              filelock_1.0.3             
 [85] data.tree_1.1.0             rpart_4.1.23                colorspace_2.1-1           
 [88] DBI_1.2.3                   nnet_7.3-19                 tidyselect_1.2.1           
 [91] bit_4.0.5                   compiler_4.3.0              curl_5.2.1                 
 [94] graph_1.80.0                rvest_1.0.4                 xml2_1.3.6                 
 [97] DelayedArray_0.28.0         shadowtext_0.1.4            scales_1.3.0               
[100] pec_2023.04.12              rappdirs_0.3.3              digest_0.6.36              
[103] rmarkdown_2.27              XVector_0.42.0              htmltools_0.5.8.1          
[106] pkgconfig_2.0.3             dbplyr_2.5.0                fastmap_1.2.0              
[109] rlang_1.1.4                 htmlwidgets_1.6.4           ncvreg_3.14.2              
[112] farver_2.1.2                zoo_1.8-12                  jsonlite_1.8.8             
[115] BiocParallel_1.36.0         GOSemSim_2.28.1             ModelMetrics_1.2.2.2       
[118] RCurl_1.98-1.16             magrittr_2.0.3              GenomeInfoDbData_1.2.11    
[121] ggplotify_0.1.2             patchwork_1.2.0             munsell_0.5.1              
[124] Rcpp_1.0.13                 ape_5.8                     viridis_0.6.5              
[127] stringi_1.8.4               ggraph_2.2.1                zlibbioc_1.48.2            
[130] plyr_1.8.9                  parallel_4.3.0              listenv_0.9.1              
[133] ggrepel_0.9.5               Biostrings_2.70.3           graphlayouts_1.1.1         
[136] splines_4.3.0               gridtext_0.1.5              hms_1.1.3                  
[139] locfit_1.5-9.10             timereg_2.0.5               ranger_0.16.0              
[142] igraph_2.0.3                ggsignif_0.6.4              reshape2_1.4.4             
[145] futile.options_1.0.1        XML_3.99-0.17               evaluate_0.24.0            
[148] lambda.r_1.2.4              renv_1.0.7                  tzdb_0.4.0                 
[151] foreach_1.5.2               tweenr_2.0.3                polyclip_1.10-7            
[154] future_1.33.2               km.ci_0.5-6                 ggforce_0.4.2              
[157] broom_1.0.6                 xtable_1.8-4                tidytree_0.4.6             
[160] rstatix_0.7.2               ragg_1.3.2                  viridisLite_0.4.2          
[163] class_7.3-22                aplot_0.2.3                 memoise_2.0.1              
[166] timechange_0.3.0            globals_0.16.3             
