R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils    
[8] methods   base     

other attached packages:
 [1] qvalue_2.34.0               timeROC_0.4                
 [3] Boruta_8.0.0                randomForestSRC_3.3.1      
 [5] grf_2.3.2                   glmSparseNet_1.20.1        
 [7] MultiAssayExperiment_1.28.0 VennDiagram_1.7.3          
 [9] futile.logger_1.4.3         SIS_0.8-8                  
[11] survMisc_0.5.6              risksetROC_1.0.4.1         
[13] MASS_7.3-60.0.1             survivalROC_1.0.3.1        
[15] caTools_1.18.2              pROC_1.18.5                
[17] edgeR_4.0.15                limma_3.58.1               
[19] writexl_1.5.0               biomaRt_2.58.2             
[21] openxlsx_4.2.6.1            caret_6.0-94               
[23] lattice_0.22-6              glmnet_4.1-8               
[25] Matrix_1.6-5                survminer_0.4.9            
[27] ggpubr_0.6.0                survival_3.7-0             
[29] SummarizedExperiment_1.32.0 Biobase_2.62.0             
[31] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[33] IRanges_2.36.0              S4Vectors_0.40.2           
[35] BiocGenerics_0.48.1         MatrixGenerics_1.14.0      
[37] matrixStats_1.3.0           DT_0.33                    
[39] lubridate_1.9.3             forcats_1.0.0              
[41] stringr_1.5.1               purrr_1.0.2                
[43] readr_2.1.5                 tidyr_1.3.1                
[45] ggplot2_3.5.1               tidyverse_2.0.0            
[47] tibble_3.2.1                dplyr_1.1.4                
[49] TCGAbiolinks_2.30.0        

loaded via a namespace (and not attached):
  [1] splines_4.3.0               bitops_1.0-7               
  [3] filelock_1.0.3              hardhat_1.4.0              
  [5] XML_3.99-0.17               rpart_4.1.23               
  [7] lifecycle_1.0.4             rstatix_0.7.2              
  [9] globals_0.16.3              backports_1.5.0            
 [11] magrittr_2.0.3              sass_0.4.9                 
 [13] rmarkdown_2.27              jquerylib_0.1.4            
 [15] yaml_2.3.10                 zip_2.3.1                  
 [17] RColorBrewer_1.1-3          DBI_1.2.3                  
 [19] abind_1.4-5                 zlibbioc_1.48.2            
 [21] rvest_1.0.4                 RCurl_1.98-1.16            
 [23] nnet_7.3-19                 rappdirs_0.3.3             
 [25] ipred_0.9-15                lava_1.8.0                 
 [27] GenomeInfoDbData_1.2.11     KMsurv_0.1-5               
 [29] data.tree_1.1.0             listenv_0.9.1              
 [31] parallelly_1.38.0           codetools_0.2-20           
 [33] DelayedArray_0.28.0         xml2_1.3.6                 
 [35] tidyselect_1.2.1            shape_1.4.6.1              
 [37] TCGAbiolinksGUI.data_1.22.0 BiocFileCache_2.10.2       
 [39] jsonlite_1.8.8              iterators_1.0.14           
 [41] foreach_1.5.2               tools_4.3.0                
 [43] progress_1.2.3              Rcpp_1.0.13                
 [45] glue_1.7.0                  prodlim_2024.06.25         
 [47] gridExtra_2.3               SparseArray_1.2.4          
 [49] xfun_0.46                   numDeriv_2016.8-1.1        
 [51] withr_3.0.0                 formatR_1.14               
 [53] BiocManager_1.30.23         fastmap_1.2.0              
 [55] fansi_1.0.6                 digest_0.6.36              
 [57] timechange_0.3.0            R6_2.5.1                   
 [59] colorspace_2.1-1            RSQLite_2.3.7              
 [61] DiagrammeR_1.0.11           utf8_1.2.4                 
 [63] generics_0.1.3              renv_1.0.7                 
 [65] data.table_1.15.4           recipes_1.1.0              
 [67] class_7.3-22                prettyunits_1.2.0          
 [69] httr_1.4.7                  htmlwidgets_1.6.4          
 [71] S4Arrays_1.2.1              ModelMetrics_1.2.2.2       
 [73] pkgconfig_2.0.3             gtable_0.3.5               
 [75] timeDate_4032.109           blob_1.2.4                 
 [77] XVector_0.42.0              htmltools_0.5.8.1          
 [79] carData_3.0-5               scales_1.3.0               
 [81] png_0.1-8                   gower_1.0.1                
 [83] knitr_1.48                  km.ci_0.5-6                
 [85] lambda.r_1.2.4              rstudioapi_0.16.0          
 [87] tzdb_0.4.0                  reshape2_1.4.4             
 [89] visNetwork_2.1.2            nlme_3.1-165               
 [91] curl_5.2.1                  cachem_1.1.0               
 [93] zoo_1.8-12                  parallel_4.3.0             
 [95] AnnotationDbi_1.64.1        pec_2023.04.12             
 [97] pillar_1.9.0                vctrs_0.6.5                
 [99] car_3.1-2                   dbplyr_2.5.0               
[101] xtable_1.8-4                evaluate_0.24.0            
[103] mvtnorm_1.2-5               cli_3.6.3                  
[105] locfit_1.5-9.10             compiler_4.3.0             
[107] futile.options_1.0.1        rlang_1.1.4                
[109] crayon_1.5.3                future.apply_1.11.2        
[111] ggsignif_0.6.4              timereg_2.0.5              
[113] plyr_1.8.9                  stringi_1.8.4              
[115] munsell_0.5.1               Biostrings_2.70.3          
[117] ncvreg_3.14.2               hms_1.1.3                  
[119] bit64_4.0.5                 future_1.33.2              
[121] KEGGREST_1.42.0             statmod_1.5.0              
[123] broom_1.0.6                 memoise_2.0.1              
[125] bslib_0.7.0                 bit_4.0.5                  
[127] downloader_0.4             
