R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_IE.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_IE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_IE.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_IE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Lisbon
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils    
[8] methods   base     

other attached packages:
 [1] pec_2023.04.12              prodlim_2024.06.25         
 [3] rsample_1.2.1               UpSetR_1.4.0               
 [5] pathview_1.42.0             enrichplot_1.22.0          
 [7] org.Hs.eg.db_3.18.0         AnnotationDbi_1.64.1       
 [9] clusterProfiler_4.10.1      qvalue_2.34.0              
[11] timeROC_0.4                 Boruta_8.0.0               
[13] grf_2.3.2                   randomForestSRC_3.3.1      
[15] VennDiagram_1.7.3           futile.logger_1.4.3        
[17] SIS_0.8-8                   survMisc_0.5.6             
[19] risksetROC_1.0.4.1          MASS_7.3-60.0.1            
[21] survivalROC_1.0.3.1         caTools_1.18.2             
[23] pROC_1.18.5                 edgeR_4.0.15               
[25] limma_3.58.1                writexl_1.5.0              
[27] biomaRt_2.58.2              openxlsx_4.2.6.1           
[29] caret_6.0-94                lattice_0.22-6             
[31] glmnet_4.1-8                Matrix_1.6-5               
[33] survminer_0.4.9             ggpubr_0.6.0               
[35] ggplot2_3.5.1               survival_3.7-0             
[37] SummarizedExperiment_1.32.0 Biobase_2.62.0             
[39] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[41] IRanges_2.36.0              S4Vectors_0.40.2           
[43] BiocGenerics_0.48.1         MatrixGenerics_1.14.0      
[45] matrixStats_1.3.0           DT_0.33                    
[47] tibble_3.2.1                dplyr_1.1.4                

loaded via a namespace (and not attached):
  [1] fs_1.6.4                bitops_1.0-7            lubridate_1.9.3        
  [4] HDO.db_0.99.1           httr_1.4.7              RColorBrewer_1.1-3     
  [7] Rgraphviz_2.46.0        numDeriv_2016.8-1.1     tools_4.3.0            
 [10] backports_1.5.0         utf8_1.2.4              R6_2.5.1               
 [13] lazyeval_0.2.2          withr_3.0.0             prettyunits_1.2.0      
 [16] gridExtra_2.3           cli_3.6.3               formatR_1.14           
 [19] scatterpie_0.2.4        sass_0.4.9              KEGGgraph_1.62.0       
 [22] mvtnorm_1.2-5           yulab.utils_0.1.7       gson_0.1.0             
 [25] DOSE_3.28.2             parallelly_1.38.0       rstudioapi_0.16.0      
 [28] RSQLite_2.3.7           gridGraphics_0.5-1      visNetwork_2.1.2       
 [31] generics_0.1.3          shape_1.4.6.1           car_3.1-2              
 [34] zip_2.3.1               GO.db_3.18.0            fansi_1.0.6            
 [37] abind_1.4-5             lifecycle_1.0.4         yaml_2.3.10            
 [40] carData_3.0-5           recipes_1.1.0           SparseArray_1.2.4      
 [43] BiocFileCache_2.10.2    blob_1.2.4              crayon_1.5.3           
 [46] cowplot_1.1.3           KEGGREST_1.42.0         pillar_1.9.0           
 [49] knitr_1.48              fgsea_1.28.0            future.apply_1.11.2    
 [52] codetools_0.2-20        fastmatch_1.1-4         glue_1.7.0             
 [55] ggfun_0.1.6             data.table_1.15.4       treeio_1.29.1          
 [58] vctrs_0.6.5             png_0.1-8               gtable_0.3.5           
 [61] cachem_1.1.0            gower_1.0.1             xfun_0.46              
 [64] S4Arrays_1.2.1          tidygraph_1.3.1         timeDate_4032.109      
 [67] iterators_1.0.14        KMsurv_0.1-5            hardhat_1.4.0          
 [70] lava_1.8.0              statmod_1.5.0           DiagrammeR_1.0.11      
 [73] ipred_0.9-15            nlme_3.1-165            ggtree_3.10.1          
 [76] bit64_4.0.5             progress_1.2.3          filelock_1.0.3         
 [79] data.tree_1.1.0         bslib_0.7.0             rpart_4.1.23           
 [82] colorspace_2.1-1        DBI_1.2.3               nnet_7.3-19            
 [85] tidyselect_1.2.1        bit_4.0.5               compiler_4.3.0         
 [88] curl_5.2.1              graph_1.80.0            xml2_1.3.6             
 [91] DelayedArray_0.28.0     shadowtext_0.1.4        scales_1.3.0           
 [94] rappdirs_0.3.3          stringr_1.5.1           digest_0.6.36          
 [97] rmarkdown_2.27          XVector_0.42.0          htmltools_0.5.8.1      
[100] pkgconfig_2.0.3         dbplyr_2.5.0            fastmap_1.2.0          
[103] rlang_1.1.4             htmlwidgets_1.6.4       ncvreg_3.14.2          
[106] farver_2.1.2            jquerylib_0.1.4         zoo_1.8-12             
[109] jsonlite_1.8.8          BiocParallel_1.36.0     GOSemSim_2.28.1        
[112] ModelMetrics_1.2.2.2    RCurl_1.98-1.16         magrittr_2.0.3         
[115] GenomeInfoDbData_1.2.11 ggplotify_0.1.2         patchwork_1.2.0        
[118] munsell_0.5.1           Rcpp_1.0.13             ape_5.8                
[121] viridis_0.6.5           furrr_0.3.1             stringi_1.8.4          
[124] ggraph_2.2.1            zlibbioc_1.48.2         plyr_1.8.9             
[127] parallel_4.3.0          listenv_0.9.1           ggrepel_0.9.5          
[130] Biostrings_2.70.3       graphlayouts_1.1.1      splines_4.3.0          
[133] hms_1.1.3               locfit_1.5-9.10         timereg_2.0.5          
[136] igraph_2.0.3            ggsignif_0.6.4          reshape2_1.4.4         
[139] futile.options_1.0.1    XML_3.99-0.17           evaluate_0.24.0        
[142] lambda.r_1.2.4          renv_1.0.7              BiocManager_1.30.23    
[145] foreach_1.5.2           tweenr_2.0.3            tidyr_1.3.1            
[148] purrr_1.0.2             polyclip_1.10-7         future_1.33.2          
[151] km.ci_0.5-6             ggforce_0.4.2           broom_1.0.6            
[154] xtable_1.8-4            tidytree_0.4.6          rstatix_0.7.2          
[157] viridisLite_0.4.2       class_7.3-22            aplot_0.2.3            
[160] memoise_2.0.1           timechange_0.3.0        globals_0.16.3         
