R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils     methods  
[9] base     

other attached packages:
 [1] pathview_1.42.0             enrichplot_1.22.0           org.Hs.eg.db_3.18.0        
 [4] AnnotationDbi_1.64.1        clusterProfiler_4.10.1      qvalue_2.34.0              
 [7] timeROC_0.4                 Boruta_8.0.0                grf_2.3.2                  
[10] glmSparseNet_1.20.1         MultiAssayExperiment_1.28.0 VennDiagram_1.7.3          
[13] futile.logger_1.4.3         SIS_0.8-8                   survMisc_0.5.6             
[16] risksetROC_1.0.4.1          MASS_7.3-60.0.1             survivalROC_1.0.3.1        
[19] caTools_1.18.2              pROC_1.18.5                 edgeR_4.0.15               
[22] limma_3.58.1                writexl_1.5.0               biomaRt_2.58.2             
[25] openxlsx_4.2.6.1            caret_6.0-94                lattice_0.22-6             
[28] glmnet_4.1-8                Matrix_1.6-5                survminer_0.4.9            
[31] ggpubr_0.6.0                survival_3.7-0              DT_0.33                    
[34] lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1              
[37] purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                
[40] ggplot2_3.5.1               tidyverse_2.0.0             tibble_3.2.1               
[43] dplyr_1.1.4                 TCGAbiolinks_2.30.0         SummarizedExperiment_1.32.0
[46] Biobase_2.62.0              GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[49] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1        
[52] MatrixGenerics_1.14.0       matrixStats_1.3.0          

loaded via a namespace (and not attached):
  [1] fs_1.6.4                    bitops_1.0-7                HDO.db_0.99.1              
  [4] httr_1.4.7                  RColorBrewer_1.1-3          Rgraphviz_2.46.0           
  [7] numDeriv_2016.8-1.1         tools_4.3.0                 backports_1.5.0            
 [10] utf8_1.2.4                  R6_2.5.1                    lazyeval_0.2.2             
 [13] withr_3.0.0                 prettyunits_1.2.0           gridExtra_2.3              
 [16] cli_3.6.3                   formatR_1.14                scatterpie_0.2.4           
 [19] KEGGgraph_1.62.0            mvtnorm_1.2-5               yulab.utils_0.1.7          
 [22] gson_0.1.0                  DOSE_3.28.2                 parallelly_1.38.0          
 [25] rstudioapi_0.16.0           RSQLite_2.3.7               generics_0.1.3             
 [28] gridGraphics_0.5-1          shape_1.4.6.1               car_3.1-2                  
 [31] zip_2.3.1                   GO.db_3.18.0                fansi_1.0.6                
 [34] abind_1.4-5                 lifecycle_1.0.4             yaml_2.3.10                
 [37] carData_3.0-5               recipes_1.1.0               SparseArray_1.2.4          
 [40] BiocFileCache_2.10.2        blob_1.2.4                  crayon_1.5.3               
 [43] cowplot_1.1.3               KEGGREST_1.42.0             pillar_1.9.0               
 [46] knitr_1.48                  fgsea_1.28.0                TCGAbiolinksGUI.data_1.22.0
 [49] future.apply_1.11.2         codetools_0.2-20            fastmatch_1.1-4            
 [52] glue_1.7.0                  downloader_0.4              ggfun_0.1.6                
 [55] data.table_1.15.4           vctrs_0.6.5                 png_0.1-8                  
 [58] treeio_1.29.1               gtable_0.3.5                cachem_1.1.0               
 [61] gower_1.0.1                 xfun_0.46                   S4Arrays_1.2.1             
 [64] prodlim_2024.06.25          tidygraph_1.3.1             timeDate_4032.109          
 [67] iterators_1.0.14            KMsurv_0.1-5                hardhat_1.4.0              
 [70] lava_1.8.0                  statmod_1.5.0               ipred_0.9-15               
 [73] nlme_3.1-165                ggtree_3.10.1               bit64_4.0.5                
 [76] progress_1.2.3              filelock_1.0.3              rpart_4.1.23               
 [79] colorspace_2.1-1            DBI_1.2.3                   nnet_7.3-19                
 [82] tidyselect_1.2.1            bit_4.0.5                   compiler_4.3.0             
 [85] curl_5.2.1                  graph_1.80.0                rvest_1.0.4                
 [88] xml2_1.3.6                  DelayedArray_0.28.0         shadowtext_0.1.4           
 [91] scales_1.3.0                pec_2023.04.12              rappdirs_0.3.3             
 [94] digest_0.6.36               rmarkdown_2.27              XVector_0.42.0             
 [97] htmltools_0.5.8.1           pkgconfig_2.0.3             dbplyr_2.5.0               
[100] fastmap_1.2.0               rlang_1.1.4                 htmlwidgets_1.6.4          
[103] ncvreg_3.14.2               farver_2.1.2                zoo_1.8-12                 
[106] jsonlite_1.8.8              BiocParallel_1.36.0         GOSemSim_2.28.1            
[109] ModelMetrics_1.2.2.2        RCurl_1.98-1.16             magrittr_2.0.3             
[112] GenomeInfoDbData_1.2.11     ggplotify_0.1.2             patchwork_1.2.0            
[115] munsell_0.5.1               Rcpp_1.0.13                 ape_5.8                    
[118] viridis_0.6.5               stringi_1.8.4               ggraph_2.2.1               
[121] zlibbioc_1.48.2             plyr_1.8.9                  parallel_4.3.0             
[124] listenv_0.9.1               ggrepel_0.9.5               Biostrings_2.70.3          
[127] graphlayouts_1.1.1          splines_4.3.0               hms_1.1.3                  
[130] locfit_1.5-9.10             timereg_2.0.5               igraph_2.0.3               
[133] ggsignif_0.6.4              reshape2_1.4.4              futile.options_1.0.1       
[136] XML_3.99-0.17               evaluate_0.24.0             lambda.r_1.2.4             
[139] renv_1.0.7                  BiocManager_1.30.23         tzdb_0.4.0                 
[142] foreach_1.5.2               tweenr_2.0.3                polyclip_1.10-7            
[145] future_1.33.2               km.ci_0.5-6                 ggforce_0.4.2              
[148] broom_1.0.6                 xtable_1.8-4                tidytree_0.4.6             
[151] rstatix_0.7.2               viridisLite_0.4.2           class_7.3-22               
[154] aplot_0.2.3                 memoise_2.0.1               timechange_0.3.0           
[157] globals_0.16.3             
