R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pec_2023.04.12              prodlim_2024.06.25          rsample_1.2.1              
 [4] UpSetR_1.4.0                pathview_1.42.0             enrichplot_1.22.0          
 [7] org.Hs.eg.db_3.18.0         AnnotationDbi_1.64.1        clusterProfiler_4.10.1     
[10] qvalue_2.34.0               timeROC_0.4                 Boruta_8.0.0               
[13] grf_2.3.2                   randomForestSRC_3.3.1       VennDiagram_1.7.3          
[16] futile.logger_1.4.3         SIS_0.8-8                   survMisc_0.5.6             
[19] risksetROC_1.0.4.1          MASS_7.3-60.0.1             survivalROC_1.0.3.1        
[22] caTools_1.18.2              pROC_1.18.5                 edgeR_4.0.15               
[25] limma_3.58.1                writexl_1.5.0               biomaRt_2.58.2             
[28] openxlsx_4.2.6.1            caret_6.0-94                lattice_0.22-6             
[31] glmnet_4.1-8                Matrix_1.6-5                survminer_0.4.9            
[34] ggpubr_0.6.0                ggplot2_3.5.1               survival_3.7-0             
[37] SummarizedExperiment_1.32.0 Biobase_2.62.0              GenomicRanges_1.54.1       
[40] GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[43] BiocGenerics_0.48.1         MatrixGenerics_1.14.0       matrixStats_1.3.0          
[46] DT_0.33                     tibble_3.2.1                dplyr_1.1.4                

loaded via a namespace (and not attached):
  [1] cmprsk_2.2-12             fs_1.6.4                  bitops_1.0-7              rms_6.8-1                
  [5] lubridate_1.9.3           HDO.db_0.99.1             httr_1.4.7                RColorBrewer_1.1-3       
  [9] Rgraphviz_2.46.0          numDeriv_2016.8-1.1       tools_4.3.0               backports_1.5.0          
 [13] utf8_1.2.4                R6_2.5.1                  lazyeval_0.2.2            withr_3.0.0              
 [17] prettyunits_1.2.0         gridExtra_2.3             quantreg_5.98             cli_3.6.3                
 [21] formatR_1.14              scatterpie_0.2.4          sandwich_3.1-0            KEGGgraph_1.62.0         
 [25] polspline_1.1.25          mvtnorm_1.2-5             readr_2.1.5               yulab.utils_0.1.7        
 [29] foreign_0.8-84            gson_0.1.0                DOSE_3.28.2               parallelly_1.38.0        
 [33] rstudioapi_0.16.0         RSQLite_2.3.7             gridGraphics_0.5-1        visNetwork_2.1.2         
 [37] generics_0.1.3            shape_1.4.6.1             vroom_1.6.5               car_3.1-2                
 [41] zip_2.3.1                 GO.db_3.18.0              fansi_1.0.6               logger_0.4.0             
 [45] abind_1.4-5               lifecycle_1.0.4           multcomp_1.4-26           yaml_2.3.10              
 [49] carData_3.0-5             recipes_1.1.0             SparseArray_1.2.4         BiocFileCache_2.10.2     
 [53] blob_1.2.4                crayon_1.5.3              cowplot_1.1.3             KEGGREST_1.42.0          
 [57] pillar_1.9.0              knitr_1.48                fgsea_1.28.0              future.apply_1.11.2      
 [61] codetools_0.2-20          fastmatch_1.1-4           glue_1.7.0                ggfun_0.1.6              
 [65] data.table_1.15.4         treeio_1.29.1             vctrs_0.6.5               png_0.1-8                
 [69] gtable_0.3.5              cachem_1.1.0              gower_1.0.1               xfun_0.46                
 [73] S4Arrays_1.2.1            tidygraph_1.3.1           timeDate_4032.109         iterators_1.0.14         
 [77] KMsurv_0.1-5              hardhat_1.4.0             lava_1.8.0                statmod_1.5.0            
 [81] DiagrammeR_1.0.11         TH.data_1.1-2             ipred_0.9-15              nlme_3.1-165             
 [85] ggtree_3.10.1             bit64_4.0.5               progress_1.2.3            filelock_1.0.3           
 [89] rprojroot_2.0.4           data.tree_1.1.0           rpart_4.1.23              Hmisc_5.1-3              
 [93] colorspace_2.1-1          DBI_1.2.3                 nnet_7.3-19               tidyselect_1.2.1         
 [97] bit_4.0.5                 compiler_4.3.0            curl_5.2.1                graph_1.80.0             
[101] htmlTable_2.4.3           SparseM_1.84-2            xml2_1.3.6                DelayedArray_0.28.0      
[105] shadowtext_0.1.4          checkmate_2.3.1           scales_1.3.0              rappdirs_0.3.3           
[109] stringr_1.5.1             digest_0.6.36             rmarkdown_2.27            XVector_0.42.0           
[113] base64enc_0.1-3           htmltools_0.5.8.1         pkgconfig_2.0.3           dbplyr_2.5.0             
[117] fastmap_1.2.0             rlang_1.1.4               htmlwidgets_1.6.4         pryr_0.1.6               
[121] ncvreg_3.14.2             farver_2.1.2              zoo_1.8-12                jsonlite_1.8.8           
[125] BiocParallel_1.36.0       GOSemSim_2.28.1           ModelMetrics_1.2.2.2      RCurl_1.98-1.16          
[129] magrittr_2.0.3            Formula_1.2-5             GenomeInfoDbData_1.2.11   ggplotify_0.1.2          
[133] patchwork_1.2.0           munsell_0.5.1             Rcpp_1.0.13               ape_5.8                  
[137] viridis_0.6.5             furrr_0.3.1               stringi_1.8.4             ggraph_2.2.1             
[141] zlibbioc_1.48.2           plyr_1.8.9                parallel_4.3.0            listenv_0.9.1            
[145] ggrepel_0.9.5             mets_1.3.4                Biostrings_2.70.3         graphlayouts_1.1.1       
[149] splines_4.3.0             hms_1.1.3                 locfit_1.5-9.10           timereg_2.0.5            
[153] igraph_2.0.3              ggsignif_0.6.4            reshape2_1.4.4            futile.options_1.0.1     
[157] XML_3.99-0.17             evaluate_0.24.0           lambda.r_1.2.4            renv_1.0.7               
[161] tzdb_0.4.0                foreach_1.5.2             tweenr_2.0.3              MatrixModels_0.5-3       
[165] tidyr_1.3.1               purrr_1.0.2               polyclip_1.10-7           future_1.33.2            
[169] km.ci_0.5-6               riskRegression_2023.12.21 ggforce_0.4.2             broom_1.0.6              
[173] xtable_1.8-4              tidytree_0.4.6            rstatix_0.7.2             viridisLite_0.4.2        
[177] class_7.3-22              aplot_0.2.3               memoise_2.0.1             cluster_2.1.4            
[181] timechange_0.3.0          globals_0.16.3            here_1.0.1               
