R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_IE.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_IE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_IE.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_IE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Lisbon
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] qvalue_2.34.0               timeROC_0.4                 Boruta_8.0.0               
 [4] grf_2.3.2                   glmSparseNet_1.20.1         MultiAssayExperiment_1.30.3
 [7] VennDiagram_1.7.3           futile.logger_1.4.3         SIS_0.8-8                  
[10] survMisc_0.5.6              risksetROC_1.0.4.1          MASS_7.3-61                
[13] survivalROC_1.0.3.1         caTools_1.18.3              pROC_1.18.5                
[16] edgeR_4.0.16                limma_3.60.6                writexl_1.5.1              
[19] biomaRt_2.58.2              openxlsx_4.2.7.1            caret_6.0-94               
[22] lattice_0.22-5              glmnet_4.1-8                Matrix_1.7-1               
[25] survminer_0.5.0             ggpubr_0.6.0                survival_3.7-0             
[28] SummarizedExperiment_1.34.0 Biobase_2.64.0              GenomicRanges_1.56.2       
[31] GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1           
[34] BiocGenerics_0.50.0         MatrixGenerics_1.16.0       matrixStats_1.4.1          
[37] DT_0.33                     lubridate_1.9.3             forcats_1.0.0              
[40] stringr_1.5.1               purrr_1.0.2                 readr_2.1.5                
[43] tidyr_1.3.1                 ggplot2_3.5.1               tidyverse_2.0.0            
[46] tibble_3.2.1                dplyr_1.1.4                 TCGAbiolinks_2.30.4        

loaded via a namespace (and not attached):
  [1] splines_4.4.2               bitops_1.0-9                filelock_1.0.3             
  [4] hardhat_1.4.0               XML_3.99-0.17               rpart_4.1.23               
  [7] lifecycle_1.0.4             rstatix_0.7.2               globals_0.16.3             
 [10] backports_1.5.0             magrittr_2.0.3              zip_2.3.1                  
 [13] DBI_1.2.3                   abind_1.4-8                 zlibbioc_1.50.0            
 [16] rvest_1.0.4                 nnet_7.3-19                 rappdirs_0.3.3             
 [19] ipred_0.9-15                lava_1.8.0                  GenomeInfoDbData_1.2.12    
 [22] KMsurv_0.1-5                listenv_0.9.1               parallelly_1.38.0          
 [25] codetools_0.2-20            DelayedArray_0.30.1         xml2_1.3.6                 
 [28] tidyselect_1.2.1            shape_1.4.6.1               UCSC.utils_1.0.0           
 [31] TCGAbiolinksGUI.data_1.24.0 BiocFileCache_2.12.0        jsonlite_1.8.9             
 [34] Formula_1.2-5               iterators_1.0.14            foreach_1.5.2              
 [37] tools_4.4.2                 progress_1.2.3              Rcpp_1.0.13-1              
 [40] glue_1.8.0                  prodlim_2024.06.25          gridExtra_2.3              
 [43] SparseArray_1.4.8           xfun_0.49                   numDeriv_2016.8-1.1        
 [46] withr_3.0.2                 formatR_1.14                BiocManager_1.30.25        
 [49] fastmap_1.2.0               fansi_1.0.6                 digest_0.6.37              
 [52] timechange_0.3.0            R6_2.5.1                    colorspace_2.1-1           
 [55] RSQLite_2.3.7               utf8_1.2.4                  generics_0.1.3             
 [58] renv_1.0.11                 data.table_1.16.2           recipes_1.1.0              
 [61] class_7.3-22                prettyunits_1.2.0           httr_1.4.7                 
 [64] htmlwidgets_1.6.4           S4Arrays_1.4.1              ModelMetrics_1.2.2.2       
 [67] pkgconfig_2.0.3             gtable_0.3.6                timeDate_4041.110          
 [70] blob_1.2.4                  XVector_0.44.0              htmltools_0.5.8.1          
 [73] carData_3.0-5               scales_1.3.0                png_0.1-8                  
 [76] gower_1.0.1                 knitr_1.48                  km.ci_0.5-6                
 [79] lambda.r_1.2.4              rstudioapi_0.17.1           tzdb_0.4.0                 
 [82] reshape2_1.4.4              nlme_3.1-165                curl_5.2.3                 
 [85] cachem_1.1.0                zoo_1.8-12                  parallel_4.4.2             
 [88] AnnotationDbi_1.66.0        pec_2023.04.12              pillar_1.9.0               
 [91] vctrs_0.6.5                 car_3.1-3                   dbplyr_2.5.0               
 [94] xtable_1.8-4                mvtnorm_1.3-2               cli_3.6.3                  
 [97] locfit_1.5-9.10             compiler_4.4.2              futile.options_1.0.1       
[100] rlang_1.1.4                 crayon_1.5.3                future.apply_1.11.3        
[103] ggsignif_0.6.4              timereg_2.0.6               plyr_1.8.9                 
[106] stringi_1.8.4               munsell_0.5.1               Biostrings_2.72.1          
[109] ncvreg_3.14.3               hms_1.1.3                   bit64_4.5.2                
[112] future_1.34.0               KEGGREST_1.44.1             statmod_1.5.0              
[115] broom_1.0.7                 memoise_2.0.1               bit_4.5.0                  
[118] downloader_0.4             
