"Gene_Name","Count"
"LOXL1",10
"IGFBP6",9
"LTN1",9
"PCDHB3",6
"CHPF",6
"FURIN",6
"CLEC18C",6
"PTPRN",5
"PHF10",5
"ANP32E",5
"CADM3",5
"GLB1",5
"TNFRSF18",5
"COL13A1",5
"TSPAN9",4
"GZMB",4
"KBTBD7",4
"PODNL1",4
"CDC73",4
"REPS1",4
"SEMA4F",4
"COL8A1",4
"SH3RF2",4
"SHH",4
"KRT80",4
"COL22A1",4
"CLCF1",4
"BET1L",4
"FAM220A",4
"ZNRF1",4
"DMRTC1",4
"",4
"CCL3L3",4
"ITGA3",3
"TRAM2",3
"RFX3",3
"SMARCA2",3
"COBLL1",3
"MKNK2",3
"PLA2G15",3
"NUBP1",3
"TFPI2",3
"LHX3",3
"ADGRG6",3
"GUCA1B",3
"QSOX1",3
"RO60",3
"SLC35A3",3
"SLC46A2",3
"EEF1AKMT3",3
"GFPT2",3
"GGT2P",3
"B3GAT3",3
"LGI2",3
"USP16",3
"PHF6",3
"CLDN14",3
"DCSTAMP",3
"CRTAP",3
"FOSL1",3
"ZNF683",3
"TBL1XR1",3
"GPBAR1",3
"TSKU",3
"ARL4C",3
"MYO6",3
"LBH",3
"TSPAN4",3
"TNF",3
"C8orf58",3
"CCDC71L",3
"TPR",2
"RORA",2
"ZNF37A",2
"CACNG4",2
"RIF1",2
"BCKDHB",2
"HSD3B7",2
"OSM",2
"GGTLC2",2
"HMOX1",2
"TIMP1",2
"IL4I1",2
"CLC",2
"CAV1",2
"SERPINE1",2
"AP1S1",2
"TSPAN13",2
"DKK1",2
"CCL1",2
"AREG",2
"EPM2A",2
"FXR1",2
"IL1A",2
"STXBP3",2
"ERRFI1",2
"GALE",2
"MMP8",2
"RPN2",2
"ESRRB",2
"TENT4B",2
"CD244",2
"USP45",2
"INHA",2
"EREG",2
"PODXL",2
"PRRG1",2
"ADGRE3",2
"SLC6A6",2
"KRT34",2
"ZBED3",2
"AGAP2",2
"TSPAN31",2
"CEP350",2
"IER3",2
"PPM1B",2
"PRICKLE1",2
"CD27",2
"MARCHF9",2
"CLEC18B",2
"RPL3L",2
"SRD5A1",2
"TRIM50",2
"LANCL3",2
"ST8SIA6",2
"PTPRO",2
"JMY",2
"RMND5A",2
"GPR153",2
"GPAT4",2
"STC1",2
"MTMR14",2
"STARD4",2
"IL31RA",2
"SNAPC3",2
"CLDN2",2
"MMP10",2
"SOAT2",2
"ELOVL6",2
"GAL3ST3",2
"PCSK1",2
"DNAJC30",2
"TCIM",2
"IRX3",2
"CDC42EP4",2
"SLC9A4",2
"MIGA1",2
"METTL23",2
"FRAT2",2
"CEP97",2
"BLOC1S4",2
"RTN4RL2",2
"ZDHHC17",2
"HBA2",2
"ZNF292",2
"CACNA1H",2
"ZNF846",2
"ZNF780A",2
"LAYN",2
"CRLF2",2
"SERPINB4",2
"HBA1",2
"STIMATE",2
"PPM1N",2
"MINDY4B",2
"ZNF844",2
"LTB",2
"APOC2",2
"MRPS6",2
"TUBB3",2
"CCL4L2",2
