"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000131737",0.573320608269888,"KRT34","keratin 34 [Source:HGNC Symbol;Acc:HGNC:6452]"
"ENSG00000108702",0.218265882106895,"CCL1","C-C motif chemokine ligand 1 [Source:HGNC Symbol;Acc:HGNC:10609]"
"ENSG00000269533",-0.213584756861067,"","novel transcript"
"ENSG00000136014",-0.0824450309749987,"USP44","ubiquitin specific peptidase 44 [Source:HGNC Symbol;Acc:HGNC:20064]"
"ENSG00000004809",0.0708513717003453,"SLC22A16","solute carrier family 22 member 16 [Source:HGNC Symbol;Acc:HGNC:20302]"
"ENSG00000149452",0.0541572211114545,"SLC22A8","solute carrier family 22 member 8 [Source:HGNC Symbol;Acc:HGNC:10972]"
"ENSG00000234602",-0.0482059552913159,"MCIDAS","multiciliate differentiation and DNA synthesis associated cell cycle protein [Source:HGNC Symbol;Acc:HGNC:40050]"
"ENSG00000076662",0.0448317501055173,"ICAM3","intercellular adhesion molecule 3 [Source:HGNC Symbol;Acc:HGNC:5346]"
"ENSG00000110375",0.04356337885785,"UPK2","uroplakin 2 [Source:HGNC Symbol;Acc:HGNC:12579]"
"ENSG00000157335",0.0416783669187809,"CLEC18C","C-type lectin domain family 18 member C [Source:HGNC Symbol;Acc:HGNC:28538]"
"ENSG00000119457",0.0400136845509782,"SLC46A2","solute carrier family 46 member 2 [Source:HGNC Symbol;Acc:HGNC:16055]"
"ENSG00000138100",0.0367161622770647,"TRIM54","tripartite motif containing 54 [Source:HGNC Symbol;Acc:HGNC:16008]"
"ENSG00000213533",0.0282285173512751,"STIMATE","STIM activating enhancer [Source:HGNC Symbol;Acc:HGNC:30526]"
"ENSG00000142405",0.0252308183877589,"NLRP12","NLR family pyrin domain containing 12 [Source:HGNC Symbol;Acc:HGNC:22938]"
"ENSG00000122223",0.0248833516435971,"CD244","CD244 molecule [Source:HGNC Symbol;Acc:HGNC:18171]"
"ENSG00000170178",0.0231864865496091,"HOXD12","homeobox D12 [Source:HGNC Symbol;Acc:HGNC:5135]"
"ENSG00000213889",0.0210625844062141,"PPM1N","protein phosphatase, Mg2+/Mn2+ dependent 1N (putative) [Source:HGNC Symbol;Acc:HGNC:26845]"
"ENSG00000164509",0.0129829260069725,"IL31RA","interleukin 31 receptor A [Source:HGNC Symbol;Acc:HGNC:18969]"
"ENSG00000131355",0.011984523962732,"ADGRE3","adhesion G protein-coupled receptor E3 [Source:HGNC Symbol;Acc:HGNC:23647]"
"ENSG00000258947",0.0112551469289237,"TUBB3","tubulin beta 3 class III [Source:HGNC Symbol;Acc:HGNC:20772]"
"ENSG00000186891",0.0109575156202248,"TNFRSF18","TNF receptor superfamily member 18 [Source:HGNC Symbol;Acc:HGNC:11914]"
"ENSG00000100453",0.0102122419965356,"GZMB","granzyme B [Source:HGNC Symbol;Acc:HGNC:4709]"
"ENSG00000166670",0.0100045748308774,"MMP10","matrix metallopeptidase 10 [Source:HGNC Symbol;Acc:HGNC:7156]"
"ENSG00000104918",0.00966945672382584,"RETN","resistin [Source:HGNC Symbol;Acc:HGNC:20389]"
"ENSG00000227507",0.00927281770317882,"LTB","lymphotoxin beta [Source:HGNC Symbol;Acc:HGNC:6711]"
"ENSG00000103274",0.00824626065011088,"NUBP1","NUBP iron-sulfur cluster assembly factor 1, cytosolic [Source:HGNC Symbol;Acc:HGNC:8041]"
"ENSG00000186792",0.00669756419861191,"HYAL3","hyaluronidase 3 [Source:HGNC Symbol;Acc:HGNC:5322]"
"ENSG00000172543",0.00634119594408261,"CTSW","cathepsin W [Source:HGNC Symbol;Acc:HGNC:2546]"
"ENSG00000173535",0.00579096935216294,"TNFRSF10C","TNF receptor superfamily member 10c [Source:HGNC Symbol;Acc:HGNC:11906]"
"ENSG00000109321",0.00499721053768614,"AREG","amphiregulin [Source:HGNC Symbol;Acc:HGNC:651]"
"ENSG00000186187",0.00360595802978212,"ZNRF1","zinc and ring finger 1 [Source:HGNC Symbol;Acc:HGNC:18452]"
"ENSG00000117620",-0.00347594074916669,"SLC35A3","solute carrier family 35 member A3 [Source:HGNC Symbol;Acc:HGNC:11023]"
"ENSG00000176410",0.00338170286258213,"DNAJC30","DnaJ heat shock protein family (Hsp40) member C30 [Source:HGNC Symbol;Acc:HGNC:16410]"
"ENSG00000165272",0.0032561321180802,"AQP3","aquaporin 3 (Gill blood group) [Source:HGNC Symbol;Acc:HGNC:636]"
"ENSG00000096088",-0.002942803636018,"PGC","progastricsin [Source:HGNC Symbol;Acc:HGNC:8890]"
"ENSG00000085382",-0.00293279863796335,"HACE1","HECT domain and ankyrin repeat containing E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:21033]"
"ENSG00000118113",0.0026199592460329,"MMP8","matrix metallopeptidase 8 [Source:HGNC Symbol;Acc:HGNC:7175]"
"ENSG00000135951",-0.00254849685690035,"TSGA10","testis specific 10 [Source:HGNC Symbol;Acc:HGNC:14927]"
"ENSG00000153012",0.00251550986215337,"LGI2","leucine rich repeat LGI family member 2 [Source:HGNC Symbol;Acc:HGNC:18710]"
"ENSG00000140839",0.00223988167406903,"CLEC18B","C-type lectin domain family 18 member B [Source:HGNC Symbol;Acc:HGNC:33849]"
"ENSG00000206172",0.0022302804831312,"HBA1","hemoglobin subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:4823]"
"ENSG00000137054",-0.00206792285480583,"POLR1E","RNA polymerase I subunit E [Source:HGNC Symbol;Acc:HGNC:17631]"
"ENSG00000132849",-0.00197292986174027,"PATJ","PATJ crumbs cell polarity complex component [Source:HGNC Symbol;Acc:HGNC:28881]"
"ENSG00000068784",-0.00180688419839114,"SRBD1","S1 RNA binding domain 1 [Source:HGNC Symbol;Acc:HGNC:25521]"
"ENSG00000198862",-0.00178227078267937,"LTN1","listerin E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:13082]"
"ENSG00000154727",-0.00177469319370659,"GABPA","GA binding protein transcription factor subunit alpha [Source:HGNC Symbol;Acc:HGNC:4071]"
"ENSG00000178226",0.0015938202230016,"PRSS36","serine protease 36 [Source:HGNC Symbol;Acc:HGNC:26906]"
"ENSG00000128482",0.00155934657417157,"RNF112","ring finger protein 112 [Source:HGNC Symbol;Acc:HGNC:12968]"
"ENSG00000213020",-0.00114998494779222,"ZNF611","zinc finger protein 611 [Source:HGNC Symbol;Acc:HGNC:28766]"
"ENSG00000182504",-0.00104393656701995,"CEP97","centrosomal protein 97 [Source:HGNC Symbol;Acc:HGNC:26244]"
"ENSG00000181830",0.00102745123338591,"SLC35C1","solute carrier family 35 member C1 [Source:HGNC Symbol;Acc:HGNC:20197]"
"ENSG00000094914",0.000987302572347331,"AAAS","aladin WD repeat nucleoporin [Source:HGNC Symbol;Acc:HGNC:13666]"
"ENSG00000170430",0.000987030454361386,"MGMT","O-6-methylguanine-DNA methyltransferase [Source:HGNC Symbol;Acc:HGNC:7059]"
"ENSG00000104412",-0.000976664444550394,"EMC2","ER membrane protein complex subunit 2 [Source:HGNC Symbol;Acc:HGNC:28963]"
"ENSG00000186074",0.000929424150020774,"CD300LF","CD300 molecule like family member f [Source:HGNC Symbol;Acc:HGNC:29883]"
"ENSG00000173258",-0.000910396665648447,"ZNF483","zinc finger protein 483 [Source:HGNC Symbol;Acc:HGNC:23384]"
"ENSG00000112425",-0.000888644558217851,"EPM2A","EPM2A glucan phosphatase, laforin [Source:HGNC Symbol;Acc:HGNC:3413]"
"ENSG00000214063",0.000887075198578249,"TSPAN4","tetraspanin 4 [Source:HGNC Symbol;Acc:HGNC:11859]"
"ENSG00000116747",-0.000738392718207302,"RO60","Ro60, Y RNA binding protein [Source:HGNC Symbol;Acc:HGNC:11313]"
"ENSG00000187231",-0.000737143615971424,"SESTD1","SEC14 and spectrin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18379]"
"ENSG00000116199",-0.000725952426129102,"FAM20B","FAM20B glycosaminoglycan xylosylkinase [Source:HGNC Symbol;Acc:HGNC:23017]"
"ENSG00000099985",0.000676561001958545,"OSM","oncostatin M [Source:HGNC Symbol;Acc:HGNC:8506]"
"ENSG00000130962",-0.000642855911316887,"PRRG1","proline rich and Gla domain 1 [Source:HGNC Symbol;Acc:HGNC:9469]"
"ENSG00000130024",-0.000626850189446745,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000118496",-0.000624429564295455,"FBXO30","F-box protein 30 [Source:HGNC Symbol;Acc:HGNC:15600]"
"ENSG00000170522",0.00062113552196644,"ELOVL6","ELOVL fatty acid elongase 6 [Source:HGNC Symbol;Acc:HGNC:15829]"
"ENSG00000080298",-0.000620584200637236,"RFX3","regulatory factor X3 [Source:HGNC Symbol;Acc:HGNC:9984]"
"ENSG00000168273",0.000597446024850285,"UQCC5","ubiquinol-cytochrome c reductase complex assembly factor 5 [Source:HGNC Symbol;Acc:HGNC:37257]"
"ENSG00000129038",0.000555228489556096,"LOXL1","lysyl oxidase like 1 [Source:HGNC Symbol;Acc:HGNC:6665]"
"ENSG00000167779",0.000540033265957333,"IGFBP6","insulin like growth factor binding protein 6 [Source:HGNC Symbol;Acc:HGNC:5475]"
"ENSG00000106399",0.000522415589807241,"RPA3","replication protein A3 [Source:HGNC Symbol;Acc:HGNC:10291]"
"ENSG00000198146",-0.000515317264048418,"ZNF770","zinc finger protein 770 [Source:HGNC Symbol;Acc:HGNC:26061]"
"ENSG00000132465",0.000500626163150244,"JCHAIN","joining chain of multimeric IgA and IgM [Source:HGNC Symbol;Acc:HGNC:5713]"
"ENSG00000103066",0.000447157265769387,"PLA2G15","phospholipase A2 group XV [Source:HGNC Symbol;Acc:HGNC:17163]"
"ENSG00000177951",0.000415329886431999,"BET1L","Bet1 golgi vesicular membrane trafficking protein like [Source:HGNC Symbol;Acc:HGNC:19348]"
"ENSG00000175426",0.000407740367996728,"PCSK1","proprotein convertase subtilisin/kexin type 1 [Source:HGNC Symbol;Acc:HGNC:8743]"
"ENSG00000130338",-0.000372778748074244,"TULP4","TUB like protein 4 [Source:HGNC Symbol;Acc:HGNC:15530]"
"ENSG00000114416",-0.000339141727139642,"FXR1","FMR1 autosomal homolog 1 [Source:HGNC Symbol;Acc:HGNC:4023]"
"ENSG00000241839",0.000308830383081313,"PLEKHO2","pleckstrin homology domain containing O2 [Source:HGNC Symbol;Acc:HGNC:30026]"
"ENSG00000120693",-0.000295963558049939,"SMAD9","SMAD family member 9 [Source:HGNC Symbol;Acc:HGNC:6774]"
"ENSG00000170266",0.000295906457142819,"GLB1","galactosidase beta 1 [Source:HGNC Symbol;Acc:HGNC:4298]"
"ENSG00000118412",-0.000265250947207749,"CASP8AP2","caspase 8 associated protein 2 [Source:HGNC Symbol;Acc:HGNC:1510]"
"ENSG00000188042",0.000236745324858266,"ARL4C","ADP ribosylation factor like GTPase 4C [Source:HGNC Symbol;Acc:HGNC:698]"
"ENSG00000164687",0.000232593355881118,"FABP5","fatty acid binding protein 5 [Source:HGNC Symbol;Acc:HGNC:3560]"
"ENSG00000112701",-0.000227082876140714,"SENP6","SUMO specific peptidase 6 [Source:HGNC Symbol;Acc:HGNC:20944]"
"ENSG00000080503",-0.000206097843524942,"SMARCA2","SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2 [Source:HGNC Symbol;Acc:HGNC:11098]"
"ENSG00000116288",0.000186882463276799,"PARK7","Parkinsonism associated deglycase [Source:HGNC Symbol;Acc:HGNC:16369]"
"ENSG00000116260",0.000171942370029723,"QSOX1","quiescin sulfhydryl oxidase 1 [Source:HGNC Symbol;Acc:HGNC:9756]"
"ENSG00000101596",-0.000167456288916672,"SMCHD1","structural maintenance of chromosomes flexible hinge domain containing 1 [Source:HGNC Symbol;Acc:HGNC:29090]"
"ENSG00000107984",0.000166983764209424,"DKK1","dickkopf WNT signaling pathway inhibitor 1 [Source:HGNC Symbol;Acc:HGNC:2891]"
"ENSG00000144455",0.000159122142362694,"SUMF1","sulfatase modifying factor 1 [Source:HGNC Symbol;Acc:HGNC:20376]"
"ENSG00000123427",0.000151924358715342,"EEF1AKMT3","EEF1A lysine methyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:24936]"
"ENSG00000198108",0.000143622386362761,"CHSY3","chondroitin sulfate synthase 3 [Source:HGNC Symbol;Acc:HGNC:24293]"
"ENSG00000173542",-0.000101047218297856,"MOB1B","MOB kinase activator 1B [Source:HGNC Symbol;Acc:HGNC:29801]"
"ENSG00000181467",-7.46891273737762e-05,"RAP2B","RAP2B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9862]"
"ENSG00000196586",-6.62377098258135e-05,"MYO6","myosin VI [Source:HGNC Symbol;Acc:HGNC:7605]"
"ENSG00000030582",2.57347451304528e-05,"GRN","granulin precursor [Source:HGNC Symbol;Acc:HGNC:4601]"
"ENSG00000135452",1.64104894774633e-05,"TSPAN31","tetraspanin 31 [Source:HGNC Symbol;Acc:HGNC:10539]"
"ENSG00000162976",-1.60182074781398e-05,"SLC66A3","solute carrier family 66 member 3 [Source:HGNC Symbol;Acc:HGNC:28503]"
"ENSG00000108518",1.33098210421993e-05,"PFN1","profilin 1 [Source:HGNC Symbol;Acc:HGNC:8881]"
