"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000223358",0.0579212456209356,"EHHADH-AS1","EHHADH antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:44133]"
"ENSG00000224095",-0.0390728709179749,"LINC01935","long intergenic non-protein coding RNA 1935 [Source:HGNC Symbol;Acc:HGNC:52758]"
"ENSG00000223776",0.016728801259881,"LGALS8-AS1","LGALS8 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40340]"
"ENSG00000184224",0.01393567766481,"NDUFV1-DT","NDUFV1 divergent transcript [Source:HGNC Symbol;Acc:HGNC:26915]"
"ENSG00000221571",-0.0087738997677781,"RNU6ATAC35P","RNA, U6atac small nuclear 35, pseudogene [Source:HGNC Symbol;Acc:HGNC:46934]"
"ENSG00000224294",0.00645746244225325,"PINCR","p53-induced noncoding RNA [Source:HGNC Symbol;Acc:HGNC:53590]"
"ENSG00000224128",0.00575525998719041,"LINC01248","long intergenic non-protein coding RNA 1248 [Source:HGNC Symbol;Acc:HGNC:49842]"
"ENSG00000224349",-0.00544082167993292,"FAM135A-AS1","FAM135A antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:40955]"
"ENSG00000223642",-0.00372700162582955,"","novel transcript, antisense to BAZ2B"
"ENSG00000224023",-0.00271307077589642,"EDRF1-DT","EDRF1 divergent transcript [Source:HGNC Symbol;Acc:HGNC:54128]"
"ENSG00000203497",0.000452586475385578,"PDCD4-AS1","PDCD4 antisense RNA 1 [Source:HGNC Symbol;Acc:HGNC:27425]"
