"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000283536",2.36108212177956,"","novel protein"
"ENSG00000140986",0.588450029434274,"RPL3L","ribosomal protein L3 like [Source:HGNC Symbol;Acc:HGNC:10351]"
"ENSG00000230358",0.530958627841524,"SPDYE21","speedy/RINGO cell cycle regulator family member E21 [Source:HGNC Symbol;Acc:HGNC:51517]"
"ENSG00000157335",0.354289272630023,"CLEC18C","C-type lectin domain family 18 member C [Source:HGNC Symbol;Acc:HGNC:28538]"
"ENSG00000176083",0.246699482208702,"ZNF683","zinc finger protein 683 [Source:HGNC Symbol;Acc:HGNC:28495]"
"ENSG00000103274",0.0286083426074189,"NUBP1","NUBP iron-sulfur cluster assembly factor 1, cytosolic [Source:HGNC Symbol;Acc:HGNC:8041]"
"ENSG00000186187",0.00876256219285446,"ZNRF1","zinc and ring finger 1 [Source:HGNC Symbol;Acc:HGNC:18452]"
"ENSG00000171631",0.00570329360821724,"P2RY6","pyrimidinergic receptor P2Y6 [Source:HGNC Symbol;Acc:HGNC:8543]"
"ENSG00000167011",0.00432279818340373,"NAT16","N-acetyltransferase 16 (putative) [Source:HGNC Symbol;Acc:HGNC:22030]"
"ENSG00000177565",-0.00425869968080413,"TBL1XR1","TBL1X/Y related 1 [Source:HGNC Symbol;Acc:HGNC:29529]"
"ENSG00000064655",-0.00369655260551556,"EYA2","EYA transcriptional coactivator and phosphatase 2 [Source:HGNC Symbol;Acc:HGNC:3520]"
"ENSG00000138032",-0.00304351337368401,"PPM1B","protein phosphatase, Mg2+/Mn2+ dependent 1B [Source:HGNC Symbol;Acc:HGNC:9276]"
"ENSG00000130024",-0.00282448443308446,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000129038",0.00201301809787403,"LOXL1","lysyl oxidase like 1 [Source:HGNC Symbol;Acc:HGNC:6665]"
"ENSG00000113205",0.00125372837143423,"PCDHB3","protocadherin beta 3 [Source:HGNC Symbol;Acc:HGNC:8688]"
"ENSG00000135622",0.000980157508757345,"SEMA4F","ssemaphorin 4F [Source:HGNC Symbol;Acc:HGNC:10734]"
"ENSG00000169436",0.000588007590591482,"COL22A1","collagen type XXII alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:22989]"
