"Gene_Name","Count"
"PAF1",10
"EIPR1",10
"TMSB10",10
"HOXC8",10
"INPP4A",10
"PREX2",10
"TPR",10
"ARID4B",10
"PTPRN",10
"KMT2C",10
"PPP1R12A",10
"SPAG4",10
"MON2",10
"VMP1",10
"TIE1",10
"SPI1",10
"RORA",10
"ATP1B3",10
"FRYL",10
"RBM7",10
"ACACB",10
"MAP2K7",10
"CARMIL1",10
"RIF1",10
"SMARCA2",10
"CNOT4",10
"MECOM",10
"RFX2",10
"USP48",10
"ACOT7",10
"ABLIM1",10
"SETD1A",10
"GGTLC2",10
"MTHFSD",10
"NUBP1",10
"AQP9",10
"CCDC9",10
"SIPA1L3",10
"WNT2",10
"AP1S1",10
"RAB11FIP2",10
"RPL19",10
"BST1",10
"PPARGC1A",10
"PUS3",10
"FZD10",10
"C2CD5",10
"RHAG",10
"ADGRG6",10
"EPM2A",10
"KLHL24",10
"PIKFYVE",10
"NCL",10
"ACADM",10
"PRRC2C",10
"RCOR3",10
"SPCS2",10
"ABCG2",10
"RARRES1",10
"UCHL3",10
"WDR35",10
"ATAD2B",10
"MLANA",10
"PAEP",10
"RPAP2",10
"RASSF8",10
"ORMDL2",10
"BAZ2B",10
"PLCG1",10
"TREM1",10
"CD70",10
"STYXL1",10
"SRD5A3",10
"GNAZ",10
"VGF",10
"PSMA1",10
"PUS7L",10
"PHF10",10
"PYY",10
"VPS25",10
"UBE2D2",10
"RAN",10
"PRPF38B",10
"CDC73",10
"TUT4",10
"TMEM258",10
"ITGA7",10
"TSPAN31",10
"KIAA1614",10
"BZW2",10
"FGFBP2",10
"NEK1",10
"OLA1",10
"SYCP3",10
"CERS5",10
"ZNF740",10
"BCL2A1",10
"COPS3",10
"PSMB6",10
"POU2F1",10
"PKP4",10
"CISD2",10
"RASA1",10
"COMMD7",10
"FCGR1A",10
"SLC25A31",10
"SACS",10
"INO80C",10
"LYSET",10
"THY1",10
"MIA3",10
"ELOC",10
"VSIG4",10
"MED19",10
"MRPL10",10
"STC1",10
"SAFB",10
"TTC9C",10
"NFIA",10
"NTNG1",10
"ZNF326",10
"AGL",10
"ICA1L",10
"RPL39L",10
"PRSS12",10
"CARTPT",10
"CTSB",10
"UNCX",10
"FBP1",10
"NAT16",10
"VKORC1",10
"SDHAF2",10
"TET2",10
"TRAPPC1",10
"CST2",10
"NFXL1",10
"CD14",10
"ARMC10",10
"HOXB9",10
"ATF7IP",10
"ZNF570",10
"RPS7",10
"AGXT",10
"GARIN2",10
"RPL38",10
"SP3",10
"C1QB",10
"ZNF791",10
"DES",10
"DCTN2",10
"COX8A",10
"SPACA4",10
"C12orf54",10
"ZNF518A",10
"ZNF713",10
"CYBC1",10
"HNRNPCL1",10
"PTPN11",10
"GPBAR1",10
"LRRC57",10
"ZNF721",10
"RGPD6",10
"BRD10",10
"ZNRF3",10
"DMWD",10
"CCDC30",10
"ZDHHC17",10
"PPARA",10
"MAGED4B",10
"WNT7B",10
"ZNF383",10
"H3-5",10
"COL25A1",10
"SUMO2",10
"RPL14",10
"ZNF471",10
"HBG2",10
"KPNA5",10
"ZNF585A",10
"TRIM33",10
"RPS26",10
"CFD",10
"ZNF780A",10
"LRIG2",10
"FOXJ3",10
"NTMT2",10
"LILRB3",10
"EIF3CL",10
"RPS29",10
"TSPAN4",10
"ARL16",10
"FADS3",10
"HNRNPA1L3",10
"SPDYE21",10
"PPP1R2B",10
"NME1",10
"NACA2",10
"EIF5AL1",10
"SLC22A18AS",10
"TRIL",10
"H4C15",10
"CCL23",10
"CCL18",10
"H4C1",10
"MEOX1",9
"PAX6",9
"AASS",9
"PLAUR",9
"NRXN3",9
"BCLAF1",9
"GRN",9
"ZZZ3",9
"RPL26L1",9
"GOPC",9
"OPN3",9
"PKN2",9
"MSANTD3",9
"RASSF1",9
"PFN2",9
"CHAT",9
"ENO1",9
"OSBPL6",9
"COBLL1",9
"TDRD3",9
"ABCB1",9
"PTPN4",9
"GPATCH2L",9
"TNRC6A",9
"SYDE2",9
"CRYBB3",9
"TNRC6B",9
"LGMN",9
"PSMC1",9
"HTATSF1",9
"PLA2G15",9
"RPGRIP1L",9
"MYEF2",9
"MED25",9
"C19orf44",9
"ZKSCAN1",9
"RPA3",9
"COA1",9
"BLVRA",9
"FUBP3",9
"TASOR2",9
"MED13",9
"RNF167",9
"SYNGR2",9
"MMD",9
"PSMD9",9
"COPZ1",9
"NR2E1",9
"MDFI",9
"HSPA9",9
"RPL24",9
"INO80D",9
"TFCP2L1",9
"FNDC4",9
"POLE4",9
"LCT",9
"PARD3B",9
"RNF19B",9
"RO60",9
"PTBP2",9
"IRF6",9
"CAMSAP2",9
"SPP1",9
"DNAL1",9
"RDH10",9
"SLC35B1",9
"SPATA1",9
"ZNF644",9
"EBPL",9
"HOXC12",9
"EDN3",9
"DNAH8",9
"RRBP1",9
"FAM110A",9
"EPS15L1",9
"MKLN1",9
"SERGEF",9
"MPDU1",9
"ACSBG2",9
"RARA",9
"IPO8",9
"RPS15A",9
"TBX3",9
"CCDC146",9
"TMEM60",9
"TFCP2",9
"RC3H1",9
"RAC1",9
"EPRS1",9
"GOLGA1",9
"CPEB2",9
"CREBZF",9
"PTRH2",9
"GALNT1",9
"ANAPC11",9
"NARF",9
"IGFBP4",9
"SH3BGRL3",9
"S100A8",9
"THSD7B",9
"RPL32",9
"CYP4V2",9
"FBXO38",9
"DOK3",9
"FATE1",9
"PLPP5",9
"SLC26A7",9
"GSTO1",9
"IMMP1L",9
"SAA4",9
"KLHL35",9
"MS4A3",9
"LSM14B",9
"TAOK2",9
"NR3C2",9
"PTPN14",9
"ARL11",9
"NADK2",9
"ZNF117",9
"RMND5A",9
"MAGED4",9
"SLC7A7",9
"GRIA1",9
"TYSND1",9
"BRAF",9
"NCF1",9
"C1QC",9
"ADPGK",9
"ZNF221",9
"CMPK1",9
"AK4",9
"MYSM1",9
"H3-3A",9
"CCDC141",9
"RPL9",9
"PCOLCE2",9
"U2SURP",9
"ZNF148",9
"SMIM12",9
"SHISA5",9
"NDUFAF2",9
"ZHX1",9
"ZMAT1",9
"HDGFL2",9
"RNF181",9
"SIGLEC7",9
"LGALS9B",9
"ZNF160",9
"MFN1",9
"RHNO1",9
"PPP1CA",9
"CKS1B",9
"ABCD2",9
"ZNF483",9
"CEP83",9
"SULT1B1",9
"ZHX3",9
"ABO",9
"CCDC168",9
"SPRYD4",9
"BASP1",9
"CHD9",9
"LRRN4CL",9
"GBA1",9
"TSHZ2",9
"MFSD5",9
"COA3",9
"SLITRK6",9
"TMEM179B",9
"CCDC73",9
"KRT16",9
"B3GLCT",9
"EIF4EBP1",9
"POTEE",9
"STK31",9
"TRAPPC4",9
"POTEI",9
"NHLRC2",9
"ARHGEF12",9
"SLC39A10",9
"KIAA1671",9
"TPSB2",9
"C5AR1",9
"MAP3K5",9
"CFAP43",9
"ADAMTSL2",9
NA,9
"ZNF805",9
"PRR13",9
"MLLT11",9
"MRPL23",9
"LRRC69",9
"CELA2B",9
"MAGEA3",9
"RPS27AP5",9
"YAE1",9
"ATP5MF",9
"PLEKHO2",9
"PRAF2",9
"ATP5MGL",9
"TRNP1",9
"ZNF432",9
"LSM14A",9
"H4C14",9
"ZNHIT3",9
"SNX11",8
"POLDIP2",8
"ABCC8",8
"HEATR5B",8
"RPS20",8
"FAM76A",8
"PIK3C2A",8
"PRDM11",8
"AKAP11",8
"PLEKHO1",8
"ZIC2",8
"WWC3",8
"ARHGAP6",8
"FOXC1",8
"GNA15",8
"TNFRSF1A",8
"SRBD1",8
"JMJD6",8
"CDC42",8
"RPL31",8
"SNX13",8
"ASIC4",8
"DLG1",8
"SART3",8
"XAB2",8
"TNRC6C",8
"CRYBG3",8
"ZNF264",8
"YTHDC1",8
"NCOA1",8
"CETP",8
"RPL6",8
"SLC23A2",8
"CWF19L1",8
"IL11",8
"ERMP1",8
"HPS4",8
"GTPBP1",8
"MLC1",8
"DHRS7",8
"XIAP",8
"ARMCX3",8
"NFAT5",8
"ANKRD27",8
"SHD",8
"KLF1",8
"SSBP1",8
"MRPL32",8
"RGP1",8
"TLX1",8
"RAB5C",8
"AIP",8
"COQ5",8
"RSRC2",8
"ARHGDIB",8
"TPI1",8
"COX6A1",8
"FAM184A",8
"SENP6",8
"PFDN1",8
"ATP6V0E1",8
"SERPINI2",8
"PFKFB4",8
"GPX7",8
"STXBP3",8
"PARK7",8
"GPR89A",8
"UTP25",8
"SLC35A3",8
"RNF146",8
"DENND10",8
"SIL1",8
"RPL21",8
"RBBP6",8
"MMP19",8
"FAM199X",8
"RAB22A",8
"PTGIS",8
"NQO2",8
"MAD2L1BP",8
"EEF1E1",8
"RNF113A",8
"HCST",8
"UXT",8
"RAP1B",8
"LRRC61",8
"HP1BP3",8
"UQCR11",8
"AKAP9",8
"TUBGCP6",8
"ATP6V1F",8
"SNRPN",8
"KRI1",8
"ERMARD",8
"SLC27A1",8
"AFDN",8
"HIP1R",8
"LILRB2",8
"TUBG1",8
"CHD1L",8
"PNISR",8
"DCAF8",8
"TPT1",8
"DPF2",8
"SAA2",8
"TIMM10",8
"TAOK3",8
"ELF5",8
"BLOC1S1",8
"USP44",8
"C7orf25",8
"DBNL",8
"CCN3",8
"DENND4C",8
"SQOR",8
"SLTM",8
"FNBP1L",8
"PPM1B",8
"CARF",8
"ABI2",8
"PRDM5",8
"SHROOM3",8
"PRICKLE1",8
"GLTP",8
"NABP2",8
"G6PC3",8
"NT5C3B",8
"NTN5",8
"RPS8",8
"MAEL",8
"ILDR2",8
"RGS16",8
"LYST",8
"NBEAL1",8
"MYO10",8
"TNIP1",8
"NFKBIE",8
"SLC18B1",8
"CREB5",8
"TMEM209",8
"TAF1",8
"ATP6V1B2",8
"SURF6",8
"RPL7A",8
"LCN2",8
"SESN3",8
"ST14",8
"PPP4C",8
"ALDOA",8
"TIMM8B",8
"UPF2",8
"CCDC175",8
"KLF10",8
"LARP1",8
"NTAQ1",8
"ZFYVE9",8
"NRG1",8
"FMNL2",8
"TMSB15A",8
"TMSB15B",8
"ELK4",8
"IRX6",8
"RGS12",8
"DIP2A",8
"FCRL3",8
"KLHL10",8
"BCL6B",8
"RPL26",8
"LHX8",8
"FCRLB",8
"NOSTRIN",8
"S100A12",8
"FANCD2OS",8
"KLF15",8
"FOXQ1",8
"DEFA4",8
"OSGIN2",8
"DCSTAMP",8
"INPPL1",8
"PCF11",8
"RPL10L",8
"NSD1",8
"JCAD",8
"VWA2",8
"NDUFB8",8
"CIAO2B",8
"BEX3",8
"MTMR10",8
"NKX3-1",8
"SNRPD1",8
"ZNF91",8
"OTUB1",8
"CD300C",8
"VWCE",8
"IRF2BP2",8
"MMADHC",8
"SLC20A2",8
"RNASE3",8
"CENPX",8
"YWHAG",8
"SERPINA9",8
"ELP5",8
"OSCAR",8
"PGK2",8
"HAS2",8
"PGAM1",8
"MCC",8
"P2RY6",8
"JMJD1C",8
"SMN1",8
"POP7",8
"MRGPRF",8
"TADA2B",8
"GOLGB1",8
"SAA1",8
"BCLAF3",8
"HEG1",8
"TDRD12",8
"XXYLT1",8
"WDR49",8
"GNG7",8
"NCKAP5",8
"TBL1XR1",8
"ZBTB41",8
"ZFAND2A",8
"DNAJC22",8
"APOLD1",8
"PER1",8
"SAMD4B",8
"CDC42EP4",8
"RCC1",8
"SSR4",8
"TMEM45A",8
"MRPS23",8
"IBA57",8
"RPL35A",8
"SH2D7",8
"ADSS1",8
"ZBTB37",8
"ROR1",8
"PDE6G",8
"BLOC1S4",8
"KRT10",8
"RTN4RL2",8
"LILRA5",8
"NPSR1",8
"FPR3",8
"PTMA",8
"ZNF490",8
"CLCN1",8
"ZNF793",8
"PTAR1",8
"SH2D5",8
"SUPT5H",8
"PPIA",8
"MME",8
"TMEM26",8
"FAR1",8
"ZNF81",8
"RPL12",8
"ZNF84",8
"RPL23A",8
"SLC29A3",8
"HELZ",8
"ZKSCAN8",8
"ZNF480",8
"MMP17",8
"SREBF2",8
"PNLIPRP3",8
"GIGYF2",8
"C1QTNF9B",8
"GPX3",8
"LBH",8
"STARD10",8
"EML6",8
"CKLF",8
"POTEM",8
"KIF4B",8
"TWIST2",8
"HLA-DMB",8
"JMJD7",8
"STIMATE-MUSTN1",8
"SMIM18",8
NA,8
NA,8
NA,8
"TMSB15C",8
"",8
"F8A3",8
"MRPL45",8
"THSD8",8
"CCDC39",8
"H3C3",8
"PDK4",7
"GCFC2",7
"PRSS21",7
"STARD3NL",7
"SLC38A5",7
"AQR",7
"UBR2",7
"STAP1",7
"METTL1",7
"TLL1",7
"PHKA2",7
"RSF1",7
"VPS13D",7
"ANAPC4",7
"THRAP3",7
"SDCCAG8",7
"PRDM1",7
"CDK17",7
"ZNF112",7
"SLC12A2",7
"ANKS1A",7
"EVI5",7
"HES2",7
"ZXDC",7
"GBA2",7
"ADGRL1",7
"ZNF638",7
"ACTB",7
"ADCYAP1R1",7
"PCM1",7
"RFX3",7
"DOP1A",7
"ATRX",7
"MRPL28",7
"MYBPC2",7
"DNM1L",7
"DOCK9",7
"ATRN",7
"RPLP0",7
"ANKRD24",7
"EZR",7
"PALMD",7
"HMOX1",7
"CABP7",7
"MTMR3",7
"TMED8",7
"PNN",7
"ABHD12",7
"PFDN4",7
"CDH20",7
"PCDH11X",7
"VWA8",7
"ELOB",7
"BCKDK",7
"ACSBG1",7
"NBN",7
"EMC2",7
"TULP2",7
"RETN",7
"TYK2",7
"SPMAP2",7
"GCDH",7
"LENG1",7
"LFNG",7
"ANKRD7",7
"FKBP14",7
"ACTR3C",7
"TGFBR1",7
"RIC1",7
"KDM4C",7
"CA9",7
"GLRX3",7
"XPNPEP1",7
"TRIM16L",7
"LUC7L3",7
"PPY",7
"SULT1E1",7
"MS4A4A",7
"FOLR3",7
"ATN1",7
"C12orf57",7
"ADTRP",7
"SASH1",7
"MDN1",7
"COX7A2",7
"EPB41L5",7
"OTX1",7
"HPCAL1",7
"SOS1",7
"ORC2",7
"TPSG1",7
"ASH1L",7
"IVNS1ABP",7
"BMP8B",7
"TSPAN1",7
"SLC19A2",7
"RCAN3",7
"DNAH7",7
"CNTRL",7
"NEK9",7
"FKBP1B",7
"OGFRL1",7
"TCTN3",7
"PANK3",7
"PPP3CC",7
"POPDC2",7
"TMEM39B",7
"PLAU",7
"MED13L",7
"PRDX4",7
"CCDC70",7
"EEF1AKMT3",7
"EMC3",7
"SLC25A23",7
"THOC2",7
"NKX2-2",7
"ARMCX5",7
"PSMB2",7
"SEM1",7
"EMC4",7
"RNF112",7
"CPA4",7
"HERC2",7
"MYO5C",7
"TXNDC17",7
"NEDD8",7
"PLPPR3",7
"SAFB2",7
"PKDREJ",7
"F12",7
"RPL27",7
"BARX1",7
"ZSCAN5A",7
"ZRANB2",7
"SDF2",7
"RBM38",7
"PDZD2",7
"TEX15",7
"SPX",7
"DTNA",7
"CLOCK",7
"ARHGAP32",7
"NAA35",7
"CTSL",7
"CHST5",7
"TSGA10",7
"ANKRD36",7
"EPC2",7
"SKIL",7
"WDR33",7
"TMEM14B",7
"HMGA1",7
"MTCH1",7
"MMP7",7
"MMP27",7
"SLC37A4",7
"RPLP1",7
"DBR1",7
"RPS24",7
"MSTN",7
"BLTP1",7
"TCHP",7
"STON2",7
"GCSH",7
"CDH13",7
"NPEPPS",7
"SPACA3",7
"TOR1AIP1",7
"ANP32E",7
"GATAD2B",7
"LEFTY2",7
"RPS27A",7
"SNRPG",7
"MED12L",7
"SHISAL2B",7
"IQGAP2",7
"BDP1",7
"BTF3",7
"TENM2",7
"SHPRH",7
"EIF3H",7
"ST8SIA6",7
"APIP",7
"PRSS23",7
"FER",7
"SCLT1",7
"PABPC3",7
"DST",7
"RASGRP3",7
"CATSPER3",7
"ADGRA3",7
"SDHAF4",7
"UCHL1",7
"TTC39B",7
"MAGEA8",7
"ADAMTSL3",7
"CXCL13",7
"ATP5MJ",7
"ZIC3",7
"FCSK",7
"FAM81A",7
"PWWP3B",7
"DYRK1A",7
"UBN2",7
"ACAN",7
"RER1",7
"PAGE5",7
"SON",7
"IGF2BP1",7
"ACTC1",7
"STARD9",7
"FTCD",7
"PCNT",7
"ST6GALNAC6",7
"SPTBN4",7
"CXCR5",7
"GPATCH4",7
"AZGP1",7
"HK3",7
"LSM12",7
"FMNL3",7
"XIRP2",7
"TNFAIP8L2",7
"S100A9",7
"IGFBP7",7
"ARPC2",7
"EFHB",7
"CCDC191",7
"WDFY3",7
"RPN1",7
"H2AZ1",7
"INTU",7
"HSPA4L",7
"PGGT1B",7
"UQCRQ",7
"CREBRF",7
"ANKRD55",7
"CAMLG",7
"PSIP1",7
"INTS6L",7
"STK32C",7
"CCDC186",7
"NELL1",7
"FRS2",7
"TMED3",7
"MMP10",7
"CLPX",7
"C15orf48",7
"GOLGA2",7
"GPX4",7
"KMT2D",7
"ANKRD33",7
"KLK1",7
"ACER1",7
"SRRM2",7
"POLR2G",7
"SLC3A2",7
"STIP1",7
"TXNDC2",7
"NSG1",7
"LETM1",7
"CEP120",7
"PRELID1",7
"COL22A1",7
"CD52",7
"P2RY1",7
"ZNF764",7
"ZNF778",7
"USP47",7
"HSPB2",7
"TCAF2",7
"COMMD5",7
"ZDHHC16",7
"KRT13",7
"MRPL36",7
"ZNF318",7
"BPTF",7
"CLP1",7
"RAB40A",7
"DMXL1",7
"RNF26",7
"MOB1B",7
"HES3",7
"MGA",7
"PODN",7
"ANKRD36C",7
"PARL",7
"CTDNEP1",7
"DENND2C",7
"UFSP1",7
"RBIS",7
"LY6H",7
"MTX3",7
"ZDHHC13",7
"NUDT4B",7
"CCDC71",7
"POLR2L",7
"C5orf46",7
"MSC",7
"TMEM107",7
"TPPP2",7
"CDH5",7
"C14orf119",7
"TRNAU1AP",7
"ZNF707",7
"ATG9B",7
"COA4",7
"NOP10",7
"ZNF708",7
"NXPH4",7
"TEX19",7
"CEP97",7
"TTC3",7
"MCEMP1",7
"CMTM4",7
"TMEM50A",7
"SRARP",7
"UQCR10",7
"FOXO4",7
"PURA",7
"PSMD13",7
"KRT79",7
"BRWD1",7
"PRAME",7
"ZNRF1",7
"KRT3",7
"FAM86B1",7
"BCR",7
"C11orf96",7
"POTEG",7
"RILPL1",7
"LAMTOR4",7
"SERPINA5",7
"NDOR1",7
"ZNF292",7
"TUBB",7
"LONP1",7
"ZNF774",7
"MYO18A",7
"RPL37A",7
"GPAA1",7
"GRK6",7
"HSD17B11",7
"ZNF511",7
"CEP290",7
"ZNF652",7
"OPA1",7
"LTN1",7
"L1CAM",7
"SPOUT1",7
"RPL39",7
"FCGR3A",7
"RTL8A",7
"BMPR2",7
"ATP6AP1L",7
"SELENOH",7
"RTL8B",7
"CEP43",7
"",7
"STIMATE",7
"ZNF845",7
"ZNF844",7
"C4B",7
"ATXN1L",7
"TMEM233",7
"ARHGEF38",7
"DEFA3",7
"ARPC4",7
"EIF4EBP3",7
"APOBEC3C",7
"ZNF674",7
"BRK1",7
"TIFAB",7
"RBP3",7
"TAF9",7
"",7
"PAGR1",7
"SMIM33",7
"CTXND2",7
"",7
"KYAT1",7
"KRIT1",6
"LASP1",6
"AK2",6
"KDM1A",6
"RBM6",6
"POLR2J",6
"RPAP3",6
"SPPL2B",6
"PHTF2",6
"CEACAM21",6
"CD79B",6
"SEMA3G",6
"TYROBP",6
"SH3YL1",6
"RFC1",6
"SLC18A1",6
"BOD1L1",6
"MSR1",6
"XK",6
"PIK3CB",6
"PUM2",6
"TMCC3",6
"YIPF1",6
"GUCY1B1",6
"GPBP1",6
"APPBP2",6
"MED29",6
"CHI3L2",6
"PMS1",6
"CYB5R4",6
"YBX1",6
"NEO1",6
"PITX1",6
"LRP6",6
"ASNS",6
"SMC1A",6
"FRY",6
"DPP8",6
"ZNF37A",6
"RSBN1",6
"OXCT1",6
"STARD7",6
"COL16A1",6
"TMED2",6
"NLK",6
"TBX5",6
"RBM41",6
"GOLGA3",6
"DLD",6
"MYL6",6
"DSP",6
"MMP11",6
"MAPK1",6
"GNPNAT1",6
"CNIH1",6
"TIMM9",6
"DICER1",6
"GSKIP",6
"CTSZ",6
"PTK6",6
"ISM1",6
"HCK",6
"APMAP",6
"ANKRD12",6
"ABCD1",6
"ITIH6",6
"DGKH",6
"TTC23",6
"JPH1",6
"TRPS1",6
"UBR5",6
"PYCR3",6
"SLC39A14",6
"ZNF175",6
"RASIP1",6
"TFPI2",6
"IQCE",6
"IMPDH1",6
"GIMAP2",6
"EIF4H",6
"SEC61B",6
"MPDZ",6
"EIF3A",6
"DDX50",6
"GOSR2",6
"PFN1",6
"CCL7",6
"KRT32",6
"MLX",6
"VAT1",6
"RAPGEF2",6
"VWA5A",6
"MS4A6A",6
"ANAPC15",6
"SLC6A12",6
"MYL2",6
"KRR1",6
"SRSF9",6
"CEP85L",6
"CLIC5",6
"PPWD1",6
"SPCS1",6
"BIRC6",6
"RND3",6
"CEP104",6
"SRSF4",6
"CAPZA1",6
"MAD2L2",6
"EXOC8",6
"ZNHIT6",6
"GALE",6
"KMT2A",6
"CREB1",6
"ANKRD13C",6
"TGIF2",6
"RAB3GAP2",6
"ESRRB",6
"KLHL29",6
"SMAD9",6
"LRAT",6
"TMIGD3",6
"RECK",6
"P4HA1",6
"TRIR",6
"SMUG1",6
"TUBA1B",6
"RAB9B",6
"CTCFL",6
"MATN4",6
"CHD6",6
"BTN1A1",6
"MEA1",6
"EREG",6
"SOX21",6
"MRPS7",6
"RPL23",6
"GZF1",6
"AGO3",6
"PRDX5",6
"PRR12",6
"PTPRB",6
"FBXL16",6
"MACF1",6
"ZNF835",6
"VPS13C",6
"LOXL1",6
"USP6",6
"SIGLEC9",6
"RIPK3",6
"EPB41L4A",6
"SEC14L1",6
"USHBP1",6
"GMFG",6
"ZNF227",6
"PPARG",6
"PER2",6
"EIF5A",6
"HSPA12B",6
"AP3B1",6
"KANK4",6
"SRRM1",6
"KMT5C",6
"TTC9",6
"IAH1",6
"LDHA",6
"PUM1",6
"PHC2",6
"P2RX4",6
"CEP350",6
"TMBIM1",6
"TBC1D4",6
"MTHFS",6
"TACO1",6
"RPL35",6
"DERL1",6
"RNF121",6
"SEMA6D",6
"PREB",6
"ATRAID",6
"PLCE1",6
"ITPRID2",6
"FGF5",6
"BMPR1B",6
"KIF21A",6
"SCAF11",6
"POC1B",6
"PDX1",6
"GPR84",6
"MYG1",6
"ZIC5",6
"NCOR1",6
"C18orf21",6
"RMC1",6
"CARD14",6
"ZFP14",6
"DNMT3L",6
"DMRTA2",6
"JTB",6
"CNIH4",6
"ST6GAL2",6
"ANKMY1",6
"USP53",6
"MARCHF6",6
"SLC25A48",6
"SCML4",6
"DYNLT1",6
"LANCL3",6
"AKAP4",6
"RPL10",6
"RPS3",6
"CABLES2",6
"FAU",6
"HMGA2",6
"DOCK1",6
"WWC2",6
"CYSLTR2",6
"RANBP2",6
"SREK1",6
"CERS3",6
"MIER3",6
"RPL30",6
"PHF6",6
"TAGLN2",6
"FCER1G",6
"IFNAR2",6
"UBE2Z",6
"CIART",6
"CLDN14",6
"ATP6V0D1",6
"ZNF235",6
"PSMC2",6
"PDZK1IP1",6
"KCNT2",6
"SLAMF9",6
"ACTG2",6
"FEV",6
"AIM2",6
"PPM1L",6
"THOC7",6
"PF4",6
"STARD4",6
"TENT2",6
"CSF2",6
"FABP5",6
"ARHGAP12",6
"SNAPC4",6
"PSMC3",6
"CEP295",6
"SERPINB8",6
"GOLM2",6
"BMERB1",6
"SCG5",6
"MEI1",6
"NOD2",6
"SNX20",6
"TUBA1C",6
"CYB5D2",6
"IGFBP6",6
"FTH1",6
"PPDPFL",6
"CAVIN2",6
"VAMP5",6
"ZBTB43",6
"EFNA1",6
"SHE",6
"RNASE2",6
"CXCL8",6
"HINT1",6
"TOR1AIP2",6
"TM4SF1",6
"TIGD4",6
"GLB1",6
"STX8",6
"UBB",6
"JAGN1",6
"FAM98B",6
"NAT1",6
"BCL2",6
"SRGAP2C",6
"GAP43",6
"USP19",6
"LCE1D",6
"RASGRP1",6
"MRPL52",6
"TMEM134",6
"COL6A5",6
"CFL1",6
"ZNF621",6
"MMRN2",6
"HOXB2",6
"TLR1",6
"REP15",6
"DNAH12",6
"RAB1B",6
"ATR",6
"CST6",6
"POLD4",6
"CHMP6",6
"BNIP3",6
"USF3",6
"FAM89B",6
"RPLP2",6
"RIC8A",6
"IMP3",6
"NDUFAF3",6
"GRAMD1C",6
"SH2B1",6
"CA8",6
"ERN1",6
"RPP25",6
"GRINA",6
"RTL3",6
"FAM156B",6
"RNF151",6
"SEPHS2",6
"MIGA1",6
"ZNF594",6
"OR51E1",6
"BBS12",6
"METTL23",6
"NPM1",6
"SETD2",6
"DIPK2A",6
"LSM10",6
"RNF41",6
"ANXA2",6
"NAA38",6
"ASB7",6
"PRR14L",6
"FBXL7",6
"ZDHHC23",6
"RBM33",6
"HSF1",6
"PBX1",6
"SHC4",6
"NTF3",6
"PIGP",6
"BCAP31",6
"HTR3D",6
"ZBTB6",6
"PRELID2",6
"GPATCH8",6
"ZNF397",6
"QRFPR",6
"FGF3",6
"KANK3",6
"ESPN",6
"PLEKHN1",6
"EXD3",6
"C2orf88",6
"PEAR1",6
"FYB2",6
"BLOC1S5",6
"FAM83G",6
"ZNF33A",6
"ZNF766",6
"ZNF569",6
"ZNF33B",6
"OR11G2",6
"CASP4",6
"ZNF420",6
"NEK5",6
"SYNGAP1",6
"DDI2",6
"DMBX1",6
"ZNF181",6
"ZNF44",6
"FKBP1C",6
"DDX42",6
"GPN1",6
"C20orf203",6
"EGFL6",6
"FAM169A",6
"L3MBTL3",6
"NBDY",6
"AGPAT1",6
"SCGB2B2",6
"TMSB4X",6
"C17orf107",6
"ATP10A",6
"KRTAP16-1",6
"MAP10",6
"POU5F1B",6
"CSNK1E",6
"PHB2",6
"POTEJ",6
"ELFN1",6
"PGAM4",6
"OST4",6
"RPL41",6
"RAMACL",6
"PPIAL4G",6
"PTCHD4",6
"TWF2",6
"TARM1",6
"ZNF550",6
"PCDHGA3",6
"CSNK2A3",6
"IGLL5",6
NA,6
"DENND11",6
"C20orf141",6
"TPBGL",6
"MRPL12",6
"PPIAL4A",6
"TXNIP",6
NA,6
"LHX1",6
NA,6
"",6
"DUSP14",6
"PSMB3",6
"RDM1",6
"",6
"",6
"PDE4C",6
"",6
"CD38",5
"SLC22A16",5
"ST7L",5
"ADAM22",5
"ZNF207",5
"ZMYND11",5
"OSBPL5",5
"SEC63",5
"AGPAT4",5
"SLAMF7",5
"IKZF2",5
"CAPG",5
"CNTLN",5
"OFD1",5
"MAGEC2",5
"YTHDC2",5
"ANO2",5
"FOXN3",5
"SZRD1",5
"ATP11B",5
"MPC1",5
"GNAI3",5
"PKM",5
"PRKCZ",5
"HDAC4",5
"LAPTM4A",5
"NUCKS1",5
"CAMK2A",5
"LLGL2",5
"HACD3",5
"CACNG4",5
"TMEM131",5
"PIK3C3",5
"GNB1",5
"CBFA2T2",5
"COL5A3",5
"BZW1",5
"C1QTNF3",5
"GSTP1",5
"EIF3I",5
"TXLNG",5
"FTL",5
"PIGS",5
"EDEM2",5
"MAVS",5
"MRPS33",5
"CMTM6",5
"SEMA6A",5
"TREM2",5
"CRISP3",5
"JAK2",5
"HSD3B7",5
"MKNK2",5
"CRKL",5
"CECR2",5
"EP300",5
"CDKL1",5
"SLC52A3",5
"USP14",5
"CEP192",5
"PGRMC1",5
"CCDC22",5
"SLC35A2",5
"ACP5",5
"MON1B",5
"MPG",5
"FOXF1",5
"SLC7A5",5
"UBE2I",5
"NOMO1",5
"HERC1",5
"SNX16",5
"ERI1",5
"URI1",5
"SIGLEC5",5
"CABP5",5
"WASL",5
"MOSPD3",5
"RBM28",5
"SUSD1",5
"CREB3",5
"SETX",5
"ACTA2",5
"ANKRD26",5
"PSMD3",5
"MED31",5
"FTSJ3",5
"UBE2D3",5
"NKX3-2",5
"EHD1",5
"MDK",5
"PTPMT1",5
"PRPF40B",5
"PPM1H",5
"GAPDH",5
"RSPH4A",5
"BICRAL",5
"CUL9",5
"PRP4K",5
"MRPS30",5
"SLC27A6",5
"NR3C1",5
"SMAD5",5
"CPEB4",5
"CYB561D2",5
"GBE1",5
"MRPL3",5
"TNNC1",5
"EEF1B2",5
"GTF3C2",5
"PECR",5
"USP34",5
"HSPE1",5
"COX7A2L",5
"EPAS1",5
"ALMS1",5
"TRIM62",5
"RHOU",5
"DOCK7",5
"PRDM2",5
"MTARC2",5
"CASP8AP2",5
"ALDH8A1",5
"PTPA",5
"MAPKAP1",5
"IFI27L2",5
"FAM98A",5
"TEK",5
"MRPS14",5
"TMEM131L",5
"SASH3",5
"KIAA1191",5
"CLTA",5
"SRGN",5
"ATG101",5
"RAB38",5
"PI3",5
"VAPB",5
"ATP5F1E",5
"GTSF1L",5
"ARFGEF2",5
"SNRPC",5
"SERPINB6",5
"UPF3B",5
"TBC1D20",5
"AHDC1",5
"SSX1",5
"TIMM17B",5
"ATP13A4",5
"EMC6",5
"KDR",5
"MTX2",5
"MYOD1",5
"ARHGEF6",5
"ART1",5
"NSUN5",5
"PGPEP1",5
"PAK4",5
"METTL26",5
"ZNF317",5
"SLC35D2",5
"ULBP2",5
"C1QL1",5
"GINS2",5
"THOC6",5
"NINJ1",5
"PDHA1",5
"LRRC9",5
"DNAJB1",5
"HSD17B7",5
"TIMM10B",5
"CLUH",5
"ANKRD17",5
"WASF3",5
"RNF128",5
"SLC2A11",5
"C1QTNF6",5
"BTG1",5
"TPGS2",5
"CEP162",5
"HNRNPA1",5
"AFG1L",5
"DYNC1LI2",5
"REV1",5
"ZDHHC4",5
"NIBAN2",5
"PSMB7",5
"ARPC5L",5
"MYC",5
"PPIL1",5
"CTDSPL2",5
"CYP19A1",5
"CGREF1",5
"VAMP1",5
"LNX2",5
"LMBR1L",5
"GPR65",5
"GLYR1",5
"ZFHX3",5
"AFG3L2",5
"CCDC40",5
"EIF4A3",5
"CARM1",5
"IGLON5",5
"MYOM3",5
"ADCY10",5
"FCGR2A",5
"SDHC",5
"TUFT1",5
"CDC42BPA",5
"SPOPL",5
"UNC80",5
"MANF",5
"ATP10D",5
"RPS3A",5
"NKD2",5
"TBC1D32",5
"ASB10",5
"NDUFB11",5
"SNTG1",5
"LRRC4C",5
"HSD17B12",5
"LAMTOR1",5
"TMEM138",5
"B3GAT3",5
"SLC7A11",5
"TEX30",5
"NDUFC2",5
"CCL28",5
"G6PC2",5
"JMY",5
"PLOD2",5
"CARHSP1",5
"CNKSR3",5
"ANKFN1",5
"TBCEL",5
"ROBO4",5
"LONRF1",5
"BUB3",5
"MMP21",5
"LY96",5
"C21orf91",5
"JAM2",5
"GABPA",5
"CCDC174",5
"APCDD1",5
"SEPTIN14",5
"GPR78",5
"SH3RF2",5
"ERG",5
"RNF207",5
"GPR153",5
"MED8",5
"ZNF230",5
"G6PD",5
"CSTB",5
"LSS",5
"RPL29",5
"BEND5",5
"USP24",5
"LAPTM5",5
"SYNC",5
"GBP4",5
"CADM3",5
"RBM15",5
"PDLIM5",5
"RPRD2",5
"CTSS",5
"C1QTNF7",5
"LRRC58",5
"CRYBA2",5
"CWC22",5
"AZI2",5
"TRAT1",5
"SUCLG1",5
"MNDA",5
"PTX3",5
"ZNF589",5
"ICE1",5
"SPINK1",5
"CMYA5",5
"GJB7",5
"RPS14",5
"PTTG1",5
"ZNF704",5
"ORC5",5
"YWHAZ",5
"SNAPC3",5
"RNF183",5
"FOLR2",5
"RPL36AL",5
"VDAC2",5
"STXBP4",5
"PPFIBP2",5
"CRABP1",5
"RPL27A",5
"ATP23",5
"GNGT2",5
"KATNAL2",5
"ENGASE",5
"OR51E2",5
"MVD",5
"DHRS13",5
"TUBA1A",5
"CD300A",5
"MRPL58",5
"SOST",5
"HOOK3",5
"GNG4",5
"MFSD2A",5
"BDKRB2",5
"RHOH",5
"TMEM223",5
"LDLRAD4",5
"ZNF507",5
"FEM1B",5
"MAP2K1",5
"ACTBL2",5
"AR",5
"SCN9A",5
"TPST1",5
"EMX2",5
"KRT78",5
"RALGAPB",5
"KIF5B",5
"KIAA0232",5
"FPR1",5
"PDE7B",5
"KNDC1",5
"CFAP46",5
"RPS21",5
"MRM3",5
"PTEN",5
"ATPAF2",5
"LRRC15",5
"PAIP1",5
"ZNF131",5
"COPRS",5
"B3GALT1",5
"DCP2",5
"MYD88",5
"GRK2",5
"TRMT112",5
"MAB21L3",5
"C1QA",5
"PPP1R14B",5
"CHD2",5
"FBXO45",5
"VWC2L",5
"FUT1",5
"NPPA",5
"CATSPER1",5
"LSM1",5
"LONRF3",5
"MSRA",5
"ARL4D",5
"SSNA1",5
"SPHK1",5
"OR4N2",5
"OLIG3",5
"PDE4DIP",5
"ZNF366",5
"ZNF543",5
"GPR35",5
"DPY19L3",5
"ZBTB7A",5
"C3orf38",5
"ALOXE3",5
"FUCA1",5
"HOXC10",5
"PSMG4",5
"CCL13",5
"MRPL41",5
"UBE2E2",5
"AP1S2",5
"SPACA6",5
"C1S",5
"XKRX",5
"ADI1",5
"SLC25A10",5
"EMILIN3",5
"ADAP2",5
"UBE2F",5
"SS18L1",5
"ZBTB40",5
"UBE2G2",5
"INTS5",5
"C12orf56",5
"RAD51D",5
"ZSWIM9",5
"NAT8L",5
"CYP4F12",5
"LYRM7",5
"PTRH1",5
"ZNF546",5
"DYNC2H1",5
"PERM1",5
"TRPV2",5
"SECISBP2",5
"IL17REL",5
"NOXA1",5
"RELN",5
"ARID2",5
"ANKRD34B",5
"S100A4",5
"LCOR",5
"ZBTB44",5
"SULF2",5
"MYO6",5
"MMP1",5
"TCF4",5
"SPMIP10",5
"HCAR1",5
"GUCA2A",5
"EOLA1",5
"SPTAN1",5
"S100A10",5
"ZNF347",5
"CD2AP",5
"SFI1",5
"ZNF251",5
"PEG3",5
"ZNF568",5
"UNC13B",5
"LDB1",5
"CTR9",5
"RPL10A",5
"MTOR",5
"ZNF521",5
"PNMA5",5
"C1orf174",5
"CCDC167",5
"TRAF3IP1",5
"OXLD1",5
"VWA7",5
"LY6G6F",5
"ZSCAN5C",5
"ATXN2",5
"TRIQK",5
"MUC12",5
"TECPR1",5
"TMEM256",5
"SMIM11",5
"C16orf96",5
"ZCWPW2",5
"ACKR1",5
"HEXA",5
"ANG",5
"PPME1",5
"NPIPA7",5
"NTF4",5
"PROB1",5
"GOLGA8N",5
"RPS28",5
"UQCRHL",5
"H2BC12L",5
"RPEL1",5
"CDKN2AIPNL",5
"AQP1",5
"GNG10",5
"MRPL33",5
"DDOST",5
"LILRA6",5
"INSL3",5
"TUG1",5
NA,5
"OR13A1",5
NA,5
"CLEC5A",5
"BCL2L2-PABPN1",5
"GAN",5
NA,5
"SEC22B",5
NA,5
"CTAGE6",5
"C1QTNF3-AMACR",5
"",5
"",5
"H4C6",5
"TBC1D3I",5
"H4C4",5
"H3C7",5
"C11orf98",5
"PPIAL4F",5
"TEX54",5
"",5
"",5
"NOTCH2NLC",5
"TFAP2B",4
"SPAG9",4
"NCAPD2",4
"QPCTL",4
"SLC25A39",4
"POLA2",4
"ATP1A2",4
"KCNG1",4
"ARHGAP31",4
"SLC66A1",4
"PHF23",4
"MYO16",4
"RIPOR3",4
"SLC19A4P",4
"KATNIP",4
"PER3",4
"NRIP2",4
"KIF1B",4
"FAM168A",4
"ITIH1",4
"RC3H2",4
"ZNF275",4
"TMEM161A",4
"EYA2",4
"SPEN",4
"MYO9A",4
"FGF10",4
"ST6GALNAC1",4
"EIF2B3",4
"SIDT1",4
"NSF",4
"ARHGEF10L",4
"GRAMD4",4
"CACNG5",4
"REXO2",4
"TRAF4",4
"UBE2T",4
"TIGAR",4
"KCNN2",4
"ARG2",4
"PGR",4
"GCKR",4
"HACE1",4
"AKR1B1",4
"CEACAM6",4
"SH3BP2",4
"BRAP",4
"TBX15",4
"TDRD1",4
"CIRBP",4
"SEZ6L",4
"TFIP11",4
"TTC28",4
"TAB1",4
"ZC3H7B",4
"DDHD1",4
"PLEK2",4
"CEP128",4
"PSMA6",4
"SGK2",4
"PSMA7",4
"COL20A1",4
"SNPH",4
"MYLK2",4
"SMCHD1",4
"TLR8",4
"PLP2",4
"PGK1",4
"SMS",4
"GLA",4
"SGCG",4
"MAPK3",4
"HAGHL",4
"UBFD1",4
"BFAR",4
"PYCARD",4
"PLAT",4
"OAZ1",4
"IL4I1",4
"CCDC61",4
"RPL18A",4
"LSR",4
"CFAP69",4
"DNAJC2",4
"WDR91",4
"CCL24",4
"HSPB1",4
"BUD31",4
"NUDT1",4
"SFRP4",4
"TSPAN13",4
"AHR",4
"DNM1",4
"PDLIM1",4
"PKD2L1",4
"MINPP1",4
"KAZALD1",4
"FBXL15",4
"RPL28",4
"C1QBP",4
"PSMD11",4
"CCL2",4
"RPL34",4
"CTSC",4
"TECTA",4
"JHY",4
"PANX1",4
"COMMD9",4
"C11orf58",4
"NDUFS8",4
"GTF2H1",4
"CYP27B1",4
"NAA25",4
"GTF2H3",4
"EIF2B1",4
"IL26",4
"RFX4",4
"CD83",4
"MED23",4
"CUTA",4
"BYSL",4
"HMGCS1",4
"PCDHB3",4
"DROSHA",4
"IRX4",4
"LNPEP",4
"RAD50",4
"PPP2CA",4
"C5orf15",4
"ADAM23",4
"CCL20",4
"PSMD14",4
"PCSK4",4
"GCG",4
"LOXL3",4
"DCAF17",4
"LRRC42",4
"EDEM3",4
"GON4L",4
"NCF2",4
"ATP6V0B",4
"PTCH2",4
"NENF",4
"CTSD",4
"AKAP7",4
"TRPM6",4
"SLC46A2",4
"CAAP1",4
"INSL6",4
"MYCT1",4
"ENY2",4
"TNFRSF8",4
"COPS5",4
"PLBD1",4
"PIK3CA",4
"PDS5A",4
"GTF3A",4
"COPA",4
"BBS9",4
"HNRNPA2B1",4
"TAF1L",4
"DCAF10",4
"IFT81",4
"HOXC11",4
"SLPI",4
"HIF3A",4
"F13A1",4
"H2BC11",4
"TCP11",4
"CXCL6",4
"PPP1R12C",4
"TNFSF9",4
"RTN2",4
"ZNF436",4
"ERGIC3",4
"RRAS",4
"BCL11B",4
"SIN3B",4
"YWHAH",4
"RAC2",4
"KLHDC10",4
"CGNL1",4
"TTBK2",4
"PLD2",4
"KIF1C",4
"MTUS1",4
"FOXA1",4
"SAT1",4
"GADD45G",4
"ACE2",4
"MLLT1",4
"OLFM1",4
"LSP1",4
"MED18",4
"SLC6A6",4
"KIF3A",4
"PPFIA1",4
"LGALS3",4
"JCHAIN",4
"VPS13B",4
"ANKEF1",4
"OSER1",4
"DMGDH",4
"EPHB2",4
"GGT2P",4
"KRAS",4
"RRAS2",4
"ZFC3H1",4
"CTIF",4
"CAMK1",4
"EMC7",4
"SPIRE1",4
"YWHAQ",4
"RBM17",4
"RTL8C",4
"PIWIL4",4
"BTF3L4",4
"PRPF38A",4
"APC",4
"WDR36",4
"OSTF1",4
"GARIN1B",4
"NHSL1",4
"SMPD2",4
"REPS1",4
"GNS",4
"COX5B",4
"EDAR",4
"LCP1",4
"MYO1G",4
"ALPK3",4
"IL1RN",4
"IL36B",4
"KLF4",4
"TOR1A",4
"IGFBPL1",4
"RTF1",4
"ITPKA",4
"DUOX1",4
"ZNF280D",4
"TTLL7",4
"RABGGTB",4
"COX17",4
"SECISBP2L",4
"SCARB2",4
"SHISAL1",4
"MARCHF9",4
"SNRPF",4
"MTMR6",4
"SLC7A1",4
"TARBP2",4
"RAB20",4
"CELF6",4
"MCTP2",4
"CLEC18B",4
"ZCCHC14",4
"ZNF287",4
"SLC14A1",4
"RPS11",4
"RPL13A",4
"RPL11",4
"FCN3",4
"CD53",4
"TIPRL",4
"CRABP2",4
"XPR1",4
"PKLR",4
"ACTA1",4
"TTC13",4
"ARF1",4
"OSR1",4
"MRPS5",4
"UBR3",4
"GOLGA4",4
"NFKBIZ",4
"DDX46",4
"KAAG1",4
"MMUT",4
"RPL7L1",4
"RBAK",4
"TRIM50",4
"RAB19",4
"FRMPD3",4
"SLC39A4",4
"VLDLR",4
"SURF4",4
"INPP5E",4
"PROSER2",4
"BTBD10",4
"SLC5A12",4
"HIKESHI",4
"PAK1",4
"ATM",4
"ROM1",4
"FERMT3",4
"NOCT",4
"AKAP6",4
"EXT2",4
"TMEM45B",4
"MZT2B",4
"FAM168B",4
"TMEM163",4
"ZNF776",4
"ZNF256",4
"GPD1L",4
"STK32B",4
"HNRNPU",4
"CYRIB",4
"TRIP12",4
"DDAH1",4
"MSI2",4
"ABCA5",4
"SETD9",4
"FLACC1",4
"RNF20",4
"GDF6",4
"EEF1A1",4
"MAPK13",4
"SASS6",4
"SLC35B2",4
"PRXL2B",4
"AHCYL2",4
"ZSCAN12",4
"NIT1",4
"WNT9B",4
"PAXBP1",4
"PTMS",4
"EFCAB14",4
"CHCHD6",4
"LRRC36",4
"CCDC107",4
"ZBTB8A",4
"SSU72",4
"CILP2",4
"TMPRSS3",4
"ADAMTS13",4
"CYP3A7",4
"PWWP3A",4
"RPL8",4
"MED11",4
"ADCY9",4
"TAL1",4
"SLC1A7",4
"RAVER2",4
"MXRA8",4
"SPATA18",4
"S100A11",4
"MRPS18C",4
"HIPK1",4
"SLC15A2",4
"ELF3",4
"SPICE1",4
"PSMD6",4
"GMPS",4
"MTMR14",4
"TTC14",4
"CDCP1",4
"CCR1",4
"UBXN7",4
"APEH",4
"MAP9",4
"OTUD4",4
"PRMT9",4
"NIPBL",4
"SHROOM1",4
"SLC35G3",4
"PHKG1",4
"INTS1",4
"CTHRC1",4
"SLC7A3",4
"PRDX3",4
"PRAP1",4
"IFI27",4
"C2",4
"SERPINB7",4
"LEO1",4
"ZNF143",4
"RIMKLB",4
"A2ML1",4
"TVP23A",4
"MARF1",4
"RPL13",4
"TP53I13",4
"ZNF146",4
"SRR",4
"NLRC3",4
"FADD",4
"MAP4K2",4
"H1-4",4
"TNXB",4
"GDNF",4
"LRATD2",4
"TMEM208",4
"DNAJC21",4
"NPNT",4
"JMJD7-PLA2G4B",4
"FASN",4
"RAC3",4
"TMEM266",4
"TAS1R3",4
"MYRIP",4
"NSG2",4
"HOXD12",4
"ZNF804A",4
"PA2G4",4
"BBLN",4
"GRIK1",4
"TMEM126B",4
"DLK2",4
"OR1L8",4
"FGG",4
"OR2AT4",4
"PTCRA",4
"RRM2",4
"AQP4",4
"EIF2AK3",4
"TEFM",4
"DPAGT1",4
"HINFP",4
"LVRN",4
"MYEOV",4
"GLRX",4
"C11orf86",4
"MZT2A",4
"ADGRF3",4
"RCE1",4
"PHC3",4
"GOLIM4",4
"ATP5MK",4
"ZCCHC12",4
"PELI3",4
"ANGEL2",4
"YIF1A",4
"AMY1B",4
"EIF1AD",4
"KCNE3",4
"RBMXL3",4
"NR2F1",4
"NUPR1",4
"CDC26",4
"ZNF575",4
"PXMP2",4
"PHETA2",4
"ZBTB34",4
"OR2T33",4
"SAMD9L",4
"NR2C2",4
"ST8SIA3",4
"MBOAT4",4
"FAM20C",4
"VN1R1",4
"ZNF354B",4
"COX14",4
"EXOSC4",4
"FBXO34",4
"ZNF664",4
"DCTPP1",4
"TDRD6",4
"FAHD1",4
"RRH",4
"CCDC66",4
"H2BC4",4
"MRPL14",4
"FDCSP",4
"SLC35C1",4
"ZNF716",4
"SYNM",4
"CAV3",4
"PCP4",4
"NEB",4
"NDUFB1",4
"UPP1",4
"PLA2G6",4
"SOCS3",4
"MED12",4
"IMMP2L",4
"PTRHD1",4
"H2BC13",4
"GAS2L1",4
"POU3F1",4
"C16orf54",4
"NKAIN3",4
"RNPC3",4
"LEMD1",4
"PRR30",4
"POLR1D",4
"SPATA12",4
"RNF220",4
"IFT140",4
"VMAC",4
"TMEM203",4
"SLC18A3",4
"ZNF70",4
"NRN1L",4
"NWD1",4
"EYS",4
"ZNF559",4
"CFAP54",4
"ASAH2",4
"CC2D2B",4
"SPRED3",4
"SKOR1",4
"MTF1",4
"ZNF573",4
"JPT1",4
"C8orf76",4
"FAT4",4
"SIRPB2",4
"OR2C3",4
"PPP1R26",4
"PRPF40A",4
"PLXNB2",4
"ARID5A",4
"IFNL3",4
"SULT1A2",4
"H4C11",4
"SHPK",4
"ENPP1",4
"CPLANE1",4
"ZNF841",4
"ZNF615",4
"ZNF460",4
"H2BC12",4
"VPS13A",4
"NPIPB13",4
"AKR1B10",4
"SPRED2",4
"SKIC3",4
"PAX9",4
"GRM3",4
"MT-ND4",4
"DCAF12L1",4
"CIPC",4
"POU3F3",4
"LORICRIN",4
"SYS1",4
"ZDHHC18",4
"SYT15",4
"FKBPL",4
"BAG6",4
"PPP1R11",4
"LGALS7",4
"LGR4",4
"ITSN1",4
"RIMOC1",4
"CFAP44",4
"METTL6",4
"EMP2",4
"PPM1N",4
"LYRM4",4
"SCART1",4
"DCDC2C",4
"NLRP2B",4
"ZNF705G",4
"FXYD7",4
"FAM185A",4
"USP17L7",4
"PATL2",4
"NPIPA9",4
"ZNF892",4
"ETDA",4
"DNAAF10",4
"MRPS6",4
"TMEM199",4
"ASPRV1",4
"",4
"C1orf210",4
"SLC10A5",4
"PCDHGA11",4
"CLDN23",4
"ZNF260",4
"ZNF225",4
"TEN1",4
"P2RX5-TAX1BP3",4
"RTEL1",4
"",4
"MMP12",4
"NBPF12",4
"FAM156A",4
"",4
"",4
"DMRTC1",4
"",4
NA,4
"C17orf50",4
"PPIAL4E",4
"H2BC9",4
"H2AC14",4
"",4
"FAM237B",4
"SCYGR4",4
"H3C2",4
"CD99",3
"NDUFAB1",3
"TMEM98",3
"NOS2",3
"SS18L2",3
"BTBD7",3
"ANOS1",3
"RNF216",3
"UFL1",3
"SERPINB1",3
"SLC45A4",3
"RTEL1-TNFRSF6B",3
"CD44",3
"BAK1",3
"PNPLA6",3
"FLT4",3
"DNAH5",3
"PSMA4",3
"TDP1",3
"SPATA7",3
"AP2S1",3
"BARX2",3
"HSPA5",3
"ARAP2",3
"FAM184B",3
"LTBP1",3
"PTCD2",3
"BCAR1",3
"CYBA",3
"ALX4",3
"TARBP1",3
"CCAR1",3
"CREB3L3",3
"PRDM6",3
"WAPL",3
"KARS1",3
"SLK",3
"FOXJ2",3
"RHOA",3
"PLEKHH3",3
"TFE3",3
"FTSJ1",3
"MAST4",3
"ADGRF5",3
"BCL3",3
"TGFBR3",3
"FSTL3",3
"ATP6AP1",3
"AFF4",3
"FCGR2B",3
"TSG101",3
"ZZEF1",3
"ANO8",3
"SRI",3
"EXOSC7",3
"MCM6",3
"STXBP2",3
"TOP2B",3
"CAPZB",3
"JADE1",3
"SLC25A43",3
"UBE2A",3
"ITCH",3
"RAPGEF3",3
"CPOX",3
"MAGI3",3
"CXCL2",3
"DUSP12",3
"GEMIN5",3
"TNPO1",3
"ITGAE",3
"ZMPSTE24",3
"PILRA",3
"NME8",3
"SNX10",3
"HUWE1",3
"RTRAF",3
"SIGLEC1",3
"FKBP1A",3
"ESF1",3
"MUL1",3
"ITGA6",3
"SPAG7",3
"CD200",3
"PHGDH",3
"AGO1",3
"KRT31",3
"SUCO",3
"NANS",3
"BLNK",3
"HIVEP1",3
"MRPS18A",3
"BCL7C",3
"CDHR5",3
"GGT1",3
"CYTH4",3
"HIRA",3
"SH3BP1",3
"CYP2D6",3
"TCF20",3
"TOMM22",3
"PPP6R2",3
"NCF4",3
"PHF5A",3
"CDKN3",3
"PIGH",3
"ISM2",3
"TELO2",3
"PPP4R3A",3
"TRIP11",3
"GSS",3
"DNAJC5",3
"SLC17A9",3
"NKAIN4",3
"GMEB2",3
"DHX35",3
"MAP1LC3A",3
"MIB1",3
"PSMD10",3
"PRPS2",3
"STAG2",3
"GATA1",3
"RP2",3
"TIMP1",3
"MSLN",3
"ZNF629",3
"TRADD",3
"NUTF2",3
"USB1",3
"HCFC1R1",3
"QPRT",3
"ZNF106",3
"BRF2",3
"INTS9",3
"CPQ",3
"LEPROTL1",3
"ECH1",3
"NFKBIB",3
"PPP1R13L",3
"TBC1D17",3
"SNAPC2",3
"IL27RA",3
"PDCD5",3
"RPS16",3
"ZNF574",3
"TSPAN12",3
"PLEKHA8",3
"MINDY4",3
"SERPINE1",3
"ZNF862",3
"MEOX2",3
"TNFSF8",3
"FGF8",3
"CPEB3",3
"PPIF",3
"UBTF",3
"RAD51C",3
"GALK1",3
"NUP88",3
"ICAM2",3
"HLF",3
"VTN",3
"TMEM33",3
"PF4V1",3
"NDUFC1",3
"INPP4B",3
"DNAJC4",3
"CHORDC1",3
"CBL",3
"CD5",3
"RPS13",3
"VPS29",3
"PTPN6",3
"FANCE",3
"BMP5",3
"FBXL4",3
"E2F3",3
"HBS1L",3
"QKI",3
"C6orf118",3
"VEGFA",3
"NUDT12",3
"SLC4A9",3
"TMCO6",3
"IK",3
"MSH3",3
"NPR3",3
"GNPDA1",3
"WWC1",3
"HRG",3
"UBE3A",3
"LRRC31",3
"ACAP2",3
"GORASP1",3
"EIF4G1",3
"DGUOK",3
"IL1A",3
"RPS15",3
"MRPL19",3
"WDR75",3
"CCT4",3
"KDM3A",3
"KISS1R",3
"MRPL37",3
"WDR77",3
"DLGAP3",3
"SWT1",3
"CFHR3",3
"ADPRS",3
"CD48",3
"CD160",3
"MTFR1L",3
"RPS25",3
"CA14",3
"FBXO30",3
"LDAH",3
"CPSF3",3
"FBXW2",3
"DCAF4",3
"TGFB3",3
"RBM25",3
"SLF2",3
"TNFSF11",3
"KBTBD7",3
"TGFBI",3
"PDLIM2",3
"AKAP1",3
"ECHDC2",3
"TAS2R10",3
"ZSCAN18",3
"SEC22A",3
"CRY2",3
"SLITRK3",3
"OBP2A",3
"MRPS2",3
"ZC3H7A",3
"RPL5",3
"TRMT13",3
"CCDC18",3
"TWIST1",3
"ZC3H13",3
"DBH",3
"MORF4L2",3
"MOGAT1",3
"NCOA3",3
"NAGK",3
"PAIP2B",3
"USP9X",3
"NRN1",3
"SLC10A2",3
"IL1B",3
"INSIG2",3
"CCDC93",3
"GTF2F1",3
"PAX1",3
"SNRPB",3
"FAM83C",3
"SLC10A3",3
"INTS11",3
"SYNGR3",3
"KDM4B",3
"SGCE",3
"A4GALT",3
"MPST",3
"IFT22",3
"SPCS3",3
"CD68",3
"DAD1",3
"MAP7D3",3
"RTN4IP1",3
"HELZ2",3
"COL5A1",3
"OSBPL2",3
"ZC3H4",3
"EPS8L1",3
"RHOXF2",3
"CKMT2",3
"PIAS3",3
"MCCC2",3
"ZNF304",3
"SNRPA1",3
"CC2D1A",3
"PTPRE",3
"MYBBP1A",3
"RGS22",3
"FLOT2",3
"BTBD3",3
"NASP",3
"ALOX5AP",3
"MORC2",3
"LARGE1",3
"HSD17B4",3
"TSPAN2",3
"LAMTOR5",3
"NOTCH2",3
"NARS1",3
"RELCH",3
"ACP2",3
"C5AR2",3
"POGLUT2",3
"HAVCR2",3
"HILPDA",3
"PRRG4",3
"PRPH",3
"B4GALNT1",3
"COQ10A",3
"MAP7",3
"EGR4",3
"MPHOSPH6",3
"SLC9A5",3
"TAF5L",3
"RGS8",3
"LRCH1",3
"SETDB2",3
"NKX2-1",3
"HLX",3
"ZNF189",3
"GARNL3",3
"POLR1E",3
"RNF38",3
"PIM1",3
"TFAP2A",3
"SYTL2",3
"GGH",3
"SORL1",3
"CFAP300",3
"DCUN1D5",3
"GTF2B",3
"DBT",3
"RAB1A",3
"LBX1",3
"EXOC6",3
"TET1",3
"PPIG",3
"SENP7",3
"LARP1B",3
"INTS12",3
"SLCO1C1",3
"TMEM117",3
"KCNH5",3
"SCAPER",3
"RPL3L",3
"RPS2",3
"GAS8",3
"UTP4",3
"CTRL",3
"PCTP",3
"WRAP53",3
"ARHGDIA",3
"MBD1",3
"COL6A1",3
"NLRP12",3
"SLC47A1",3
"SIGLEC10",3
"MMEL1",3
"C1orf162",3
"RGS5",3
"USP21",3
"FCRL5",3
"CTSK",3
"ANXA9",3
"POGZ",3
"S100A7",3
"ITPKB",3
"ZC3H8",3
"PHOSPHO2",3
"GULP1",3
"KANSL1L",3
"GADL1",3
"PTPRG",3
"IL17RD",3
"IGSF11",3
"TCTA",3
"CENPC",3
"EPHA5",3
"RPL37",3
"N4BP3",3
"NHP2",3
"TBC1D7",3
"CYP39A1",3
"PHIP",3
"RNF217",3
"AIG1",3
"EGFR",3
"SLC12A9",3
"GIGYF1",3
"DENND2A",3
"DIPK2B",3
"ZNF41",3
"ATP6V0D2",3
"NDUFB9",3
"PLIN2",3
"IFNK",3
"CEP78",3
"NTMT1",3
"MSRB2",3
"FAM171A1",3
"RSU1",3
"POLR3A",3
"HTR7",3
"TNKS1BP1",3
"SERPING1",3
"TENM4",3
"ZC3H12C",3
"MTA2",3
"TMEM25",3
"TRPT1",3
"MRPL49",3
"TMCO3",3
"WDR17",3
"OXSM",3
"ANKRD50",3
"GUF1",3
"GUCY1A2",3
"DDX4",3
"UTRN",3
"SMARCA5",3
"BMP6",3
"AHCTF1",3
"CCDC148",3
"GTF2E1",3
"TMPRSS11D",3
"C16orf74",3
"JPH3",3
"ENPP3",3
"FGD5",3
"ACSS1",3
"AZIN1",3
"TTN",3
"FMN2",3
"RAET1L",3
"VPS37A",3
"CFAP418",3
"NSMCE2",3
"SEC13",3
"SMG1",3
"DDX19B",3
"TAB3",3
"SLC34A2",3
"SKI",3
"SLC30A2",3
"COLEC12",3
"SLC13A3",3
"HTR6",3
"ZNF276",3
"TOMM40L",3
"PRAC1",3
"PSMD4",3
"PSMB4",3
"TMEM234",3
"CRYAA",3
"CLDND2",3
"ZDHHC12",3
"BRSK1",3
"TAOK1",3
"MED27",3
"ENTREP3",3
"TEKTL1",3
"NAPEPLD",3
"CELF5",3
"ZNF382",3
"LARP4",3
"BICDL2",3
"FGF19",3
"C1orf74",3
"NBPF20",3
"PKDCC",3
"B3GALNT2",3
"IL20",3
"REL",3
"DPY30",3
"MAIP1",3
"CFAP221",3
"IWS1",3
"BOLA3",3
"BMP10",3
"DAPL1",3
"INAVA",3
"LMOD3",3
"IGFN1",3
"ANKZF1",3
"FCRL1",3
"IFI16",3
"CXCL3",3
"ZDHHC3",3
"FYCO1",3
"ELP6",3
"SENP2",3
"TKT",3
"EXO5",3
"CDC25A",3
"MON1A",3
"MST1R",3
"ETNPPL",3
"EGFLAM",3
"RAET1E",3
"SLU7",3
"SOX17",3
"TMEM74",3
"LETM2",3
"SVEP1",3
"PTCHD1",3
"VEGFD",3
"AQP3",3
"GTF2A1",3
"EML5",3
"SLC39A2",3
"LRTM2",3
"PCBD1",3
"CYYR1",3
"CUL5",3
"ANAPC16",3
"SMPD1",3
"NETO1",3
"GARRE1",3
"SLC38A8",3
"SAAL1",3
"CIAO2A",3
"PCLAF",3
"TMEM170A",3
"MRPL16",3
"YWHAB",3
"MS4A6E",3
"SMAD3",3
"CCDC103",3
"IGF2",3
"GNG8",3
"ZNF526",3
"ZNF444",3
"KRT80",3
"RPSA",3
"COPS6",3
"KCNJ4",3
"VASN",3
"OR2C1",3
"GLYCTK",3
"FOXI1",3
"UQCC5",3
"PHYHIP",3
"FNTA",3
"AXIN2",3
"LRRC28",3
"ATP5ME",3
"ZBBX",3
"LMAN2",3
"SLC50A1",3
"NR0B1",3
"ZNF280A",3
"DUS1L",3
"ROBO1",3
"TM4SF4",3
"ZNF768",3
"HNRNPA3",3
"FAM161A",3
"KRT75",3
"IRX2",3
"ACYP2",3
"TRH",3
"PYGO1",3
"FPR2",3
"SOX7",3
"C11orf24",3
"KYAT1",3
"ZNF554",3
"SLC9C1",3
"ALG14",3
"GTPBP2",3
"PDE3A",3
"MS4A10",3
"RELA",3
"EVC2",3
"COMMD1",3
"MICOS10",3
"TMEM196",3
"TNFRSF10C",3
"PSMD1",3
"SPATA3",3
"EIF1",3
"SLC16A13",3
"MRPL11",3
"NR1D2",3
"BRMS1",3
"RPL15",3
"ZG16",3
"GOLGA8A",3
"EIF3F",3
"UNC119B",3
"ENTHD1",3
"ANAPC2",3
"HMGB4",3
"PHLDB3",3
"C8G",3
"CASKIN2",3
"ERICH5",3
"GPR4",3
"CAVIN1",3
"ATOX1",3
"YIPF7",3
"SVBP",3
"BET1L",3
"RPS27",3
"STAP2",3
"SPINK6",3
"WDR6",3
"AQP11",3
"RFLNA",3
"AURKB",3
"HTR1F",3
"OR2AP1",3
"NLRP8",3
"ITLN1",3
"TMEM150B",3
"TH",3
"HARBI1",3
"ZFP3",3
"FRAT2",3
"EDDM3A",3
"FAM89A",3
"IZUMO1",3
"ZNF804B",3
"RWDD4",3
"NXPH3",3
"SNORC",3
"SRPRA",3
"AFMID",3
"CCBE1",3
"JRKL",3
"FHL3",3
"RIPK4",3
"FAM167B",3
"CBX6",3
"KIRREL1",3
"TTC32",3
"NPW",3
"CLDN5",3
"ACTRT3",3
"CLCNKB",3
"FAM227A",3
"NT5C1B",3
"NELFA",3
"EFCAB10",3
"DDX51",3
"RGPD2",3
"MORF4L1",3
"CD300LF",3
"BPIFB4",3
"CD300E",3
"TNFRSF18",3
"EFCAB6",3
"RHD",3
"TMPRSS6",3
"H1-7",3
"DHRS4L2",3
"ZSCAN23",3
"RAB42",3
"PLA2G4E",3
"CFAP77",3
"FBLL1",3
"ZBED10P",3
"LITAF",3
"IL1RAPL2",3
"ALG1L1P",3
"SYCP2",3
"ACADSB",3
"TMEM63A",3
"MPHOSPH8",3
"GREB1",3
"XPNPEP3",3
"ZNF493",3
"NBPF4",3
"FGF16",3
"NACA",3
"GM2A",3
"H2AC13",3
"H2AC7",3
"SRGAP1",3
"ZNF429",3
"EOLA2",3
"ZMYM1",3
"ZNF682",3
"H3C12",3
"DIO3",3
"MIB2",3
"SIPA1L1",3
"NMB",3
"ERO1A",3
"HMGN5",3
"HOXC4",3
"TXNRD1",3
"ATL1",3
"RD3",3
"COLGALT2",3
"KTI12",3
"NOS1AP",3
"APRT",3
"RORB",3
"ECT2L",3
"KPRP",3
"RPA4",3
"CHIC1",3
"RUFY2",3
"NOTCH4",3
"MBD5",3
"PRRC2A",3
"CDSN",3
"HLA-G",3
"RANBP17",3
"ZNF155",3
"ZBTB10",3
"LCMT1",3
"MFSD2B",3
"KLRC2",3
"FOXL2NB",3
"TRIM71",3
"MT-ND4L",3
"NRAS",3
"GSTM2",3
"ARL2",3
"GPSM3",3
"ATP6V1G2",3
"TAX1BP3",3
"DDX3X",3
"IGSF23",3
"UMAD1",3
"UBA52",3
"CDRT15",3
"NDUFAF8",3
"LTA",3
"BOD1L2",3
"DHFR",3
"USP17L1",3
"RPS18",3
"SMIM26",3
"RAB6D",3
"APOC2",3
"SMIM27",3
"CCDC200",3
"B3GNT9",3
"MEIOSIN",3
"C10orf143",3
"KLHL41",3
"PRR20G",3
"AMY2B",3
"NSUN6",3
"IL10RB",3
"",3
"NPIPB5",3
"CDK11B",3
"PCP4L1",3
"GIMD1",3
"PINX1",3
"STX16-NPEPL1",3
"GLYATL1B",3
"",3
"CYP2A6",3
"SMLR1",3
"ZNF10",3
"HP",3
"TUBB3",3
"GOLGA8T",3
"IKBKE",3
"LASP1NB",3
"OTUD7B",3
"KLF14",3
"EDDM13",3
"NDUFA7",3
NA,3
"LIX1L",3
"MILR1",3
"POM121C",3
"H2BC8",3
"SOCS7",3
"RIMBP3B",3
"H2BC17",3
"H2AC12",3
"ZNF280B",3
"SYNRG",3
"HNRNPCL2",3
NA,3
"GPIHBP1",3
"H2AC17",3
"PWWP4",3
NA,3
"OR1B1",3
"TCAF2C",3
"",3
"LAS1L",2
"SEMA3F",2
"KLHL13",2
"ALS2",2
"HCCS",2
"UPF1",2
"CREBBP",2
"WDR54",2
"PDK2",2
"ITGA3",2
"ALDH3B1",2
"RHBDF1",2
"CYB561",2
"MGST1",2
"REV3L",2
"BAZ1B",2
"HHATL",2
"UTP18",2
"RABGAP1",2
"CEP68",2
"LDAF1",2
"ALOX5",2
"DDX11",2
"ZC3H3",2
"CAPN1",2
"ACP3",2
"MDH1",2
"SLC30A9",2
"RGPD5",2
"IL20RA",2
"MARCO",2
"RNF10",2
"RNH1",2
"NDUFS1",2
"DERA",2
"NCAPH2",2
"VIM",2
"B4GALT7",2
"IBSP",2
"ASTE1",2
"PEX3",2
"ATOSA",2
"FAM120A",2
"KITLG",2
"UTS2",2
"TNFRSF9",2
"HEXB",2
"SLC4A8",2
"MAPK9",2
"THOC3",2
"SIKE1",2
"MSMO1",2
"PHPT1",2
"LY75",2
"CUL1",2
"TAB2",2
"MCOLN3",2
"LAMC2",2
"CAMK2B",2
"ATP2B4",2
"SLC2A3",2
"WNK1",2
"TM7SF3",2
"TAF2",2
"SUGP2",2
"CALCRL",2
"ZNF76",2
"TBC1D22B",2
"NDUFB4",2
"PPP2R5A",2
"STOML1",2
"FGFR3",2
"TBC1D25",2
"SIRT2",2
"NUP133",2
"ABCC9",2
"GAL",2
"FGF22",2
"EPHA8",2
"ATP2B1",2
"MYO3B",2
"UBE2D1",2
"P4HA2",2
"AP1M1",2
"MOV10L1",2
"MRPS34",2
"EED",2
"TUBE1",2
"CELSR1",2
"RBMS2",2
"ICAM3",2
"DCX",2
"MCCC1",2
"LAMP3",2
"N4BP2",2
"EDN1",2
"BPIFB2",2
"TOLLIP",2
"XRCC5",2
"CDC14A",2
"CIC",2
"GSK3B",2
"PLOD1",2
"ZNF324",2
"SLCO1A2",2
"TTC39A",2
"MGST2",2
"USP40",2
"MAST2",2
"RBM22",2
"HSD17B2",2
"GMCL1",2
"KLHL42",2
"PTHLH",2
"AAMDC",2
"METTL2A",2
"SULT2B1",2
"KHSRP",2
"SLC15A1",2
"DNAAF9",2
"DYNLL1",2
"PXN",2
"IGBP1",2
"FXYD5",2
"BIRC5",2
"NDUFB2",2
"LYZ",2
"NLRC4",2
"TMEM101",2
"HAUS4",2
"TEKT2",2
"MFSD11",2
"CDC6",2
"PTGS1",2
"BAMBI",2
"NUBP2",2
"HNRNPH3",2
"PCDH11Y",2
"CEP170B",2
"OSM",2
"CABIN1",2
"SPECC1L",2
"PRODH",2
"GRK3",2
"DEPDC5",2
"CENPM",2
"DDX17",2
"AP1B1",2
"TSPO",2
"MYH9",2
"SAMM50",2
"BRD1",2
"PYGL",2
"CGRRF1",2
"ERH",2
"HIF1A",2
"PAPLN",2
"ARHGAP5",2
"TRPC4AP",2
"UQCC1",2
"ZMYND8",2
"NTSR1",2
"BIRC7",2
"PLCB4",2
"MYL9",2
"MANBAL",2
"PXMP4",2
"ASIP",2
"MYL12A",2
"RBBP8",2
"NKAP",2
"MOSPD1",2
"SUV39H1",2
"SRPX",2
"TAF7L",2
"PBDC1",2
"TNFSF13B",2
"LONP2",2
"ACD",2
"PRSS54",2
"NME3",2
"NME4",2
"USP31",2
"TJP1",2
"SPG11",2
"ZC2HC1A",2
"CHRAC1",2
"KLHDC4",2
"ASAH1",2
"RELB",2
"ARHGEF18",2
"KLC3",2
"TRMT1",2
"TLE6",2
"MED26",2
"POLR2I",2
"ZFR2",2
"LIM2",2
"CD33",2
"MEIS3",2
"CLEC11A",2
"ODAD1",2
"CARD8",2
"DBP",2
"TNPO2",2
"SCN1B",2
"CADM4",2
"SP4",2
"DLX5",2
"CAV2",2
"CAV1",2
"MET",2
"EVX1",2
"TAX1BP1",2
"PCOLCE",2
"ASPN",2
"PLEKHA1",2
"LZTS2",2
"LGI1",2
"NUFIP2",2
"DDX5",2
"DLX4",2
"MPP2",2
"CACNG1",2
"RANGRF",2
"MAP2K6",2
"MYH3",2
"TNFAIP1",2
"UNC119",2
"CHIC2",2
"WFS1",2
"CPZ",2
"UGDH",2
"ZPR1",2
"CRTAM",2
"FOLR1",2
"CD81",2
"SOX6",2
"CHKA",2
"DAO",2
"BIN2",2
"ITFG2",2
"ARPC3",2
"DUSP16",2
"CDKN1B",2
"MGP",2
"RERGL",2
"VDR",2
"CAND1",2
"MDM1",2
"CPSF6",2
"ENO2",2
"TDP2",2
"FRK",2
"TMEM14C",2
"RIPOR2",2
"UST",2
"OPRM1",2
"ZNF451",2
"SMAP1",2
"B3GAT2",2
"HECA",2
"SMOC2",2
"FAM120B",2
"MRPL2",2
"ERBIN",2
"LOX",2
"CLK4",2
"CNOT6",2
"ARRDC3",2
"DPYSL3",2
"STC2",2
"SELENOK",2
"CD86",2
"FAM162A",2
"KAT2B",2
"CEP15",2
"FXR1",2
"SNX4",2
"ABTB1",2
"EFCC1",2
"ZBTB47",2
"NKTR",2
"CLCN2",2
"ZAP70",2
"STEAP3",2
"STAM2",2
"OTOF",2
"GPD2",2
"MPV17",2
"SNX17",2
"IFIH1",2
"SPTBN1",2
"GALNT3",2
"CCDC88A",2
"FN1",2
"IGFBP2",2
"EFHD1",2
"IL1R2",2
"ODC1",2
"NOL10",2
"STRN",2
"SDC1",2
"KYNU",2
"PNO1",2
"ATF2",2
"SPR",2
"EPHA4",2
"FARSB",2
"DNAJC16",2
"TMEM59",2
"SCAMP3",2
"C1orf21",2
"LEPR",2
"SMG7",2
"SRSF11",2
"OLFML3",2
"TFAP2E",2
"TMEM9",2
"HAO2",2
"MTR",2
"ETV3",2
"UAP1",2
"RGS4",2
"AKR1A1",2
"MROH9",2
"ABCD3",2
"PPP1R8",2
"A4GNT",2
"APOA1",2
"ZNF541",2
"FILIP1",2
"MYB",2
"VAMP8",2
"FOXO3",2
"ITGB1BP1",2
"YLPM1",2
"MLH3",2
"NRDE2",2
"SUPT7L",2
"WDR11",2
"KANSL1",2
"PCMT1",2
"TCP1",2
"MASTL",2
"PROSER1",2
"ALG5",2
"KDM3B",2
"CRISPLD1",2
"TRMT1L",2
"CSTA",2
"ZCCHC17",2
"CCRL2",2
"XPNPEP2",2
"EGR2",2
"ITPR2",2
"ARHGAP9",2
"HOXC13",2
"H2BW1",2
"TTC21B",2
"ACVR1C",2
"G0S2",2
"CKS2",2
"ACSL3",2
"FAM124B",2
"SNX21",2
"SEMG1",2
"KCNK15",2
"MPHOSPH10",2
"ZNF45",2
"CEACAM8",2
"ZNF391",2
"CDKN1A",2
"PHAF1",2
"ARMC7",2
"SLC25A19",2
"MIF4GD",2
"SRMS",2
"MED1",2
"TNFSF14",2
"SNRPD2",2
"GPCPD1",2
"TCF15",2
"S1PR4",2
"NECAB3",2
"DYNLRB1",2
"UROD",2
"HECTD3",2
"XRCC3",2
"TUBGCP3",2
"CAPNS1",2
"CCR7",2
"ASL",2
"EMG1",2
"FGD3",2
"PPCS",2
"TAS2R3",2
"GNG13",2
"IL17B",2
"TUBA4A",2
"PNKD",2
"RBM48",2
"SDF2L1",2
"CCDC136",2
"ISLR",2
"MBD4",2
"BBOX1",2
"ILF3",2
"SLC44A2",2
"NRL",2
"MAU2",2
"ABHD17A",2
"ANGPTL8",2
"APOC1",2
"MRPL34",2
"KLHDC7B",2
"JUND",2
"HRC",2
"TAF4",2
"THEMIS2",2
"CCDC62",2
"ZNF426",2
"CASZ1",2
"NUTM2F",2
"PPIL4",2
"SYNE1",2
"TEX101",2
"COX4I1",2
"COX7B",2
"CAP1",2
"PPT1",2
"MRPS25",2
"CAPN7",2
"PSME3",2
"AOC3",2
"DIAPH1",2
"KRT34",2
"FAAP24",2
"SLC6A11",2
"RAMP1",2
"SERPINF1",2
"TRIM47",2
"NIP7",2
"SNAP25",2
"NXT1",2
"PTPRA",2
"ATP1A4",2
"MUTYH",2
"CASP9",2
"CHRM3",2
"DSTYK",2
"GPALPP1",2
"MYH11",2
"MYO18B",2
"DGLUCY",2
"ADAMDEC1",2
"CDK7",2
"TSHB",2
"PTPN22",2
"CEPT1",2
"CD101",2
"ARF3",2
"PRH2",2
"LRP4",2
"SPOCD1",2
"TCN1",2
"TMEM165",2
"ADAMTS8",2
"DMTF1",2
"SYNCRIP",2
"NAT10",2
"CD63",2
"CDK4",2
"AHI1",2
"MICAL1",2
"TEC",2
"SMYD5",2
"COG2",2
"PAX3",2
"GCC2",2
"ARHGEF4",2
"PLXNC1",2
"DRAM1",2
"WASHC4",2
"RNASEH2B",2
"SCRN1",2
"CHAD",2
"LIMD2",2
"IL10",2
"ODF2",2
"ECPAS",2
"CDK5RAP2",2
"TRMO",2
"KIF13A",2
"TUBB2B",2
"CLPS",2
"ARRB1",2
"SLCO5A1",2
"CFAP68",2
"UACA",2
"RSL24D1",2
"IFI44L",2
"CEP55",2
"ANXA7",2
"ADAMTS14",2
"SMARCAL1",2
"ASNSD1",2
"FAM117B",2
"SLC35A5",2
"GUCA1C",2
"MNS1",2
"UBL7",2
"YARS2",2
"AEBP2",2
"C1RL",2
"GLIPR1",2
"KERA",2
"AMDHD1",2
"SBNO1",2
"TSSK4",2
"FRMD6",2
"ZSCAN29",2
"TSPAN3",2
"ULK3",2
"RHCG",2
"SEC11A",2
"IGSF6",2
"NKD1",2
"DHX38",2
"CMTM2",2
"MBTPS1",2
"NDUFB10",2
"RANBP10",2
"NOB1",2
"SGSM2",2
"SS18",2
"CBX4",2
"RETREG3",2
"STAC2",2
"TXNL4A",2
"DPP9",2
"APP",2
"DOP1B",2
"GARIN5A",2
"SLC2A5",2
"NBPF3",2
"SERBP1",2
"AZIN2",2
"KCNA10",2
"CELSR2",2
"XCL2",2
"NECTIN4",2
"PFDN2",2
"NR1I3",2
"HMCN1",2
"DUSP10",2
"ATP8B2",2
"NUP210L",2
"C1orf43",2
"ARL8A",2
"ABCG8",2
"ASXL2",2
"ETAA1",2
"MEIS1",2
"MALL",2
"TMEFF2",2
"ABCA12",2
"DIS3L2",2
"SHQ1",2
"SRPRB",2
"UCN2",2
"MUC4",2
"AFG2A",2
"SRD5A1",2
"LHFPL2",2
"CRHBP",2
"LIX1",2
"LRRTM2",2
"PPP1R18",2
"PRIM2",2
"CASK",2
"SLC16A2",2
"ZNF182",2
"OGT",2
"RPL7",2
"AOPEP",2
"STOM",2
"SLC25A25",2
"USP6NL",2
"PDSS1",2
"NRBF2",2
"GLUD1",2
"INA",2
"PAOX",2
"ZNF214",2
"CELF1",2
"SERPINH1",2
"CAPN5",2
"SLX4IP",2
"CHEK1",2
"ESAM",2
"TAGLN",2
"MTCL2",2
"MMP3",2
"CNTN5",2
"LYPD1",2
"ENKUR",2
"CACNA2D4",2
"TMEM86A",2
"TMEM18",2
"MMAA",2
"ADAM8",2
"BICD1",2
"RABGAP1L",2
"TMEM178A",2
"HAUS1",2
"PDK1",2
"FAM151B",2
"XRCC4",2
"PAN3",2
"PLEKHH2",2
"SAR1B",2
"PTPRK",2
"NRSN1",2
"LGI2",2
"TEKT5",2
"SLC25A27",2
"CHD1",2
"GRAP",2
"DNAAF1",2
"NRGN",2
"TNIK",2
"FAM167A",2
"CFAP210",2
"XPC",2
"DPH3",2
"EPHB1",2
"PIK3AP1",2
"HYCC2",2
"AFF2",2
"CARNMT1",2
"CFAP70",2
"ALX3",2
"CCT8",2
"RPGR",2
"PABIR2",2
"CD109",2
"KAT6B",2
"AIFM1",2
"PDE6D",2
"SHCBP1L",2
"ATP2B2",2
"FCHO2",2
"ODR4",2
"CLEC18C",2
"KIT",2
"CCNB2",2
"PALM2AKAP2",2
"BABAM2",2
"RHPN1",2
"ESYT3",2
"TENT5B",2
"CDC25C",2
"CD1D",2
"PPP1R9A",2
"NBL1",2
"",2
"CHAF1B",2
"PADI4",2
"C1R",2
"UBR1",2
"SPMIP8",2
"DFFA",2
"RSPH1",2
"RRP1",2
"ITGB2",2
"RDH13",2
"MPZL3",2
"CCDC116",2
"GRIN2C",2
"PLCD3",2
"SCIMP",2
"PRR35",2
"ZG16B",2
"NXF1",2
"STX5",2
"ELAVL4",2
"ZYG11B",2
"BSND",2
"SLC45A1",2
"JAK1",2
"LZIC",2
"AKR7A3",2
"MEGF6",2
"DIRAS3",2
"GBP2",2
"PPP1R21",2
"TYW5",2
"NUP35",2
"CCDC74A",2
"ALPG",2
"PBXIP1",2
"YY1AP1",2
"TMEM183A",2
"SSR2",2
"RNF25",2
"NUAK2",2
"ATXN7",2
"CXCL5",2
"ATRIP",2
"ABHD18",2
"PPM1M",2
"SAP30",2
"MAD2L1",2
"FBXO8",2
"NPY1R",2
"PRRC1",2
"RICTOR",2
"FAM170A",2
"IL22RA2",2
"IL31RA",2
"IQUB",2
"BRI3",2
"FOXK1",2
"HGSNAT",2
"KIF27",2
"BRWD3",2
"SLC16A9",2
"GJB2",2
"RPUSD4",2
"AMER2",2
"PDZD8",2
"FRMD7",2
"HPRT1",2
"HSPA12A",2
"SLC6A5",2
"HACD1",2
"HTRA1",2
"GPR176",2
"ADAMTS15",2
"SPATA19",2
"IKBIP",2
"CKB",2
"TRMT61A",2
"DPCD",2
"HPS6",2
"CCT2",2
"ARIH1",2
"COX11",2
"ATP9B",2
"TRIM66",2
"CENPN",2
"AKIP1",2
"MAPK7",2
"CPLX4",2
"CDH16",2
"COG1",2
"RBPMS2",2
"ZBTB39",2
"CHP2",2
"EPB42",2
"TTC16",2
"SP2",2
"COQ7",2
"DUS2",2
"CD3D",2
"ACAA2",2
"LPO",2
"SMG8",2
"CACNB3",2
"SPINT2",2
"ATCAY",2
"GLOD4",2
"KLK13",2
"TEKT1",2
"RAB4A",2
"PTF1A",2
"COA6",2
"PCMTD1",2
"MPLKIP",2
"SCN11A",2
"ARF4",2
"REEP4",2
"HJV",2
"TMUB2",2
"ADAM29",2
"STAT3",2
"ZNF30",2
"IL7R",2
"TNIP2",2
"TMEM129",2
"SLC49A3",2
"IRS1",2
"PCSK9",2
"APEX2",2
"NPIPB12",2
"RSPO1",2
"RGS14",2
"CA5B",2
"ZRSR2",2
"CRADD",2
"MUC15",2
"ANTXR1",2
"GKN1",2
"DCXR",2
"NRG4",2
"TAPT1",2
"SYAP1",2
"UBE2E3",2
"SLN",2
"FABP4",2
"SLC30A1",2
"MZB1",2
"PSG6",2
"S1PR1",2
"INSR",2
"TMEM126A",2
"CDC42BPG",2
"FAM241B",2
"TMEM37",2
"CANT1",2
"KRT9",2
"RSL1D1",2
"HDAC3",2
"TPSAB1",2
"OR5B12",2
"COPS9",2
"AFF1",2
"FIBP",2
"ZFAND4",2
"PDP2",2
"DHCR7",2
"CFAP184",2
"COQ2",2
"ZBTB21",2
"TRIB1",2
"ZNF622",2
"CCDC106",2
"HSPB7",2
"CD7",2
"CBY2",2
"LEMD3",2
"ZDHHC24",2
"ZBTB4",2
"TRHR",2
"ABRA",2
"RPL4",2
"AKIRIN1",2
"MSL2",2
"LEP",2
"RESF1",2
"HRAS",2
"NDUFA11",2
"CHST2",2
"ZDHHC14",2
"UBE2C",2
"VCPIP1",2
"WFDC5",2
"CHRNA7",2
"PCSK1",2
"MCTP1",2
"LRRC25",2
"LIPT2",2
"DRAP1",2
"P2RY2",2
"CCDC85B",2
"MTLN",2
"CBLL2",2
"ZDHHC21",2
"LRRN1",2
"SMIM19",2
"ACBD7",2
"SLC35G1",2
"KCMF1",2
"LPCAT4",2
"SLCO3A1",2
"CNTD1",2
"LRRC37A",2
"OR4F17",2
"WSB2",2
"NFATC2IP",2
"RABEP2",2
"SAMD12",2
"ACAD9",2
"AP3S1",2
"ZNF354C",2
"DMAP1",2
"IMPDH2",2
"TMEM11",2
"PLEKHM3",2
"AMBN",2
"SUZ12",2
"ZHX2",2
"GAK",2
"TAS1R2",2
"PACS2",2
"EGR3",2
"CATSPERE",2
"VWA1",2
"KLHL28",2
"GCC1",2
"PIPOX",2
"GIPC3",2
"FIZ1",2
"MTURN",2
"KCNE1",2
"YOD1",2
"CAPS2",2
"SCRIB",2
"OR56B1",2
"SLC25A42",2
"ADIPOQ",2
"TMEM132E",2
"SOX2",2
"PHLDA2",2
"CIMAP1D",2
"RFX7",2
"OR52K2",2
"SNRPE",2
"ADIG",2
"KCNIP1",2
"MRPS16",2
"LIPF",2
"CACNB4",2
"NPLOC4",2
"MXRA7",2
"DDX28",2
"SLC25A18",2
"TCEAL7",2
"CIMAP1C",2
"SELENOF",2
"TMEM89",2
"EP400",2
"ALYREF",2
"RFLNB",2
"ASCL2",2
"CFAP91",2
"SDR42E2",2
"PP2D1",2
"ACTG1",2
"VPS33B",2
"EIF3C",2
"PPP1R2",2
"OAF",2
"H2AC20",2
"LRRC19",2
"DHRS7C",2
"SEPTIN9",2
"EIF4ENIF1",2
"DYNLT2",2
"H1-10",2
"SIVA1",2
"SLC22A10",2
"UBOX5",2
"NOMO2",2
"AQP12B",2
"PPIL6",2
"TMT1A",2
"P4HB",2
"ANKFY1",2
"CLDN24",2
"CCDC190",2
"ZNF829",2
"GRK1",2
"SLITRK2",2
"CYP4Z1",2
"SLC36A3",2
"FCAR",2
"TMEM222",2
"SMIM29",2
"ZNF732",2
"VSIG10L",2
"KRTAP13-4",2
"TEAD1",2
"HEATR4",2
"AKR1C1",2
"LHFPL3",2
"KCNJ11",2
"USP7",2
"HAPLN4",2
"C9orf153",2
"CARD9",2
"SHISA7",2
"LDLRAD2",2
"ARL4C",2
"NHS",2
"NCR3LG1",2
"PLA2G2A",2
"HYKK",2
"IGFL1",2
"IER5L",2
"NBR1",2
"DPYD",2
"C2orf80",2
"SLC4A5",2
"DUSP29",2
"PRELP",2
"BSX",2
"SLC15A5",2
"ZNF567",2
"RNFT1",2
"BLOC1S3",2
"KRT77",2
"C15orf61",2
"MMP23B",2
"OR8D1",2
"PTPN1",2
"PRTN3",2
"ARMCX4",2
"MAN2A2",2
"CCDC196",2
"LAMA2",2
"PFN3",2
"ZNF846",2
"HRH1",2
"ZNF136",2
"TECPR2",2
"ZFP62",2
"ERI2",2
"TRPV1",2
"ZNF512B",2
"NF1",2
"CD47",2
"LAMB3",2
"ANXA4",2
"GMFB",2
"ZNF679",2
"ZNF772",2
"ABCB8",2
"FAM110D",2
"SERPINA1",2
"BLM",2
"PELI1",2
"MRPL21",2
"FAM177B",2
"TOPORS",2
"CDC42SE1",2
"SERPINB2",2
"HOXC6",2
"STPG3",2
"OCLN",2
"CFAP299",2
"HRNR",2
"RPS4X",2
"CYP2A7",2
"ZBTB14",2
"ZNF770",2
"MIER1",2
"MAN1A2",2
"DDRGK1",2
"SZT2",2
"UBL5",2
"SDAD1",2
"MYL4",2
"YTHDF2",2
"PLN",2
"TLK1",2
"LRBA",2
"AKR1C4",2
"ZNF534",2
"NCOA6",2
"MAGEA1",2
"FAN1",2
"MSRB1",2
"SYCP1",2
"ZNF358",2
"PRMT6",2
"DMD",2
"NAGA",2
"ZNF525",2
"",2
"COX20",2
"PLPP4",2
"H3C14",2
"SAMD13",2
"DAXX",2
"COL11A2",2
"RNF5",2
"SLC44A4",2
"NEU1",2
"LSM2",2
"AIF1",2
"ZNF551",2
"TRIM10",2
"RNF39",2
"RACK1",2
"FAM216A",2
"FAM221B",2
"FBXO47",2
"PCDHA8",2
"TMEM231",2
"E2F4",2
"MT1H",2
"CFI",2
"KRT6A",2
"DENND6B",2
"TECRL",2
"ETFRF1",2
"GAGE1",2
"ONECUT3",2
"CTAGE1",2
"RNF208",2
"PVRIG",2
"SYNJ2BP",2
"SLC23A3",2
"NEURL1B",2
"PLIN5",2
"HNRNPUL2",2
"CSKMT",2
"TBC1D26",2
"ACSM4",2
"NEURL4",2
"ZNG1F",2
"SPATA31H1",2
"CENPVL1",2
"C1GALT1C1L",2
"NPIPA3",2
"PIGBOS1",2
"ZNF688",2
"",2
"TAPBP",2
"LYRM9",2
"GPX1",2
"ZNF736",2
"IQCM",2
"ZSCAN31",2
"SPAAR",2
"NKX1-1",2
"",2
"TNFSF12",2
"LILRA2",2
"TNFRSF13B",2
"ARHGEF25",2
"RDH14",2
"HYPK",2
"SERPINB10",2
"ERVW-1",2
"STMP1",2
NA,2
"C4A",2
"CRYBB2",2
"H2AJ",2
"LINC02218",2
"RNF103-CHMP3",2
"TRMT9B",2
"SMIM20",2
"MAGEL2",2
"FPGT",2
"SYS1-DBNDD2",2
"OR6J1",2
"TAS2R20",2
"ASIC5",2
"ZNF350",2
"C17orf100",2
NA,2
"FNTB",2
"",2
"FPGT-TNNI3K",2
"ITGB3",2
"INAFM2",2
"ARMH2",2
"",2
NA,2
"MYH4",2
"ZNF850",2
"ZNF224",2
"",2
"ARL14EPL",2
"NBPF9",2
"CCDC194",2
"GAS2L2",2
"",2
"CEACAM20",2
"",2
"MLLT6",2
"NUDT18",2
"ZNF2",2
"HNRNPCL3",2
"H2BC7",2
"SENP3-EIF4A1",2
"CISD3",2
"GGNBP2",2
"H4C2",2
"LBHD2",2
"IQCJ-SCHIP1",2
"CIROP",2
"",2
"LYNX1-SLURP2",2
"",2
"",2
"",2
"",2
