"Gene_Name","Count"
"CEP97",7
"LOXL1",5
"IGFBP6",5
"TBL1XR1",5
"PTPRN",4
"ACADM",4
"THSD7B",4
"SH3RF2",4
"NOSTRIN",4
"UNCX",4
"PTPN4",3
"MKNK2",3
"ADGRG6",3
"PCDHB3",3
"KLHL24",3
"RO60",3
"UCHL3",3
"EDN3",3
"EREG",3
"PHF10",3
"SLC25A31",3
"RMND5A",3
"GRIA1",3
"MRPL10",3
"CADM3",3
"RPL39L",3
"ZBTB41",3
"KRT79",3
"TNFRSF18",3
"COL25A1",3
"LTN1",3
"C1QTNF9B",3
"TSPAN4",3
"SPAG4",2
"MON2",2
"BCL3",2
"CACNG4",2
"RFX3",2
"COBLL1",2
"NANS",2
"ERMP1",2
"TIMP1",2
"PLA2G15",2
"CAV1",2
"CLIC5",2
"SLC35A3",2
"CREB1",2
"SPP1",2
"SIL1",2
"MMP19",2
"SLC10A3",2
"SNRPN",2
"REPS1",2
"CHST5",2
"NIBAN2",2
"MMP27",2
"PRICKLE1",2
"PTRH2",2
"ANP32E",2
"PLPP5",2
"B3GAT3",2
"PRSS23",2
"CLEC18C",2
"UBE2Z",2
"MXRA8",2
"ZNF326",2
"MTMR14",2
"SHISA5",2
"DCSTAMP",2
"ZHX1",2
"CCDC186",2
"VKORC1",2
"ACER1",2
"NFXL1",2
"ARMC10",2
"P2RY6",2
"CEP83",2
"C12orf54",2
"GBA1",2
"CYBC1",2
"MIGA1",2
"ZNRF1",2
"HBG2",2
"ZNF585A",2
"LBH",2
"PPM1N",2
"OR13A1",2
"RBP3",2
"DMRTC1",2
