"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000157335",0.254673274268182,"CLEC18C","C-type lectin domain family 18 member C [Source:HGNC Symbol;Acc:HGNC:28538]"
"ENSG00000230358",0.241067889854255,"SPDYE21","speedy/RINGO cell cycle regulator family member E21 [Source:HGNC Symbol;Acc:HGNC:51517]"
"ENSG00000146054",-0.067216387476569,"TRIM7","tripartite motif containing 7 [Source:HGNC Symbol;Acc:HGNC:16278]"
"ENSG00000176083",0.0155531817317561,"ZNF683","zinc finger protein 683 [Source:HGNC Symbol;Acc:HGNC:28495]"
"ENSG00000152409",-0.00440462076420823,"JMY","junction mediating and regulatory protein, p53 cofactor [Source:HGNC Symbol;Acc:HGNC:28916]"
"ENSG00000159261",0.00418260390899901,"CLDN14","claudin 14 [Source:HGNC Symbol;Acc:HGNC:2035]"
"ENSG00000206172",0.00417253118771744,"HBA1","hemoglobin subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:4823]"
"ENSG00000180488",-0.00378757401530859,"MIGA1","mitoguardin 1 [Source:HGNC Symbol;Acc:HGNC:24741]"
"ENSG00000114796",-0.00309037664164206,"KLHL24","kelch like family member 24 [Source:HGNC Symbol;Acc:HGNC:25947]"
"ENSG00000064655",-0.00214529813711693,"EYA2","EYA transcriptional coactivator and phosphatase 2 [Source:HGNC Symbol;Acc:HGNC:3520]"
"ENSG00000129038",0.0013429941622227,"LOXL1","lysyl oxidase like 1 [Source:HGNC Symbol;Acc:HGNC:6665]"
"ENSG00000187676",-0.00126455457366779,"B3GLCT","beta 3-glucosyltransferase [Source:HGNC Symbol;Acc:HGNC:20207]"
"ENSG00000197044",-0.00017763847050423,"ZNF441","zinc finger protein 441 [Source:HGNC Symbol;Acc:HGNC:20875]"
"ENSG00000169436",8.82624873616819e-05,"COL22A1","collagen type XXII alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:22989]"
