"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000283536",1.96061914767177,"","novel protein"
"ENSG00000230358",0.453737892523026,"SPDYE21","speedy/RINGO cell cycle regulator family member E21 [Source:HGNC Symbol;Acc:HGNC:51517]"
"ENSG00000140986",0.439058412640077,"RPL3L","ribosomal protein L3 like [Source:HGNC Symbol;Acc:HGNC:10351]"
"ENSG00000157335",0.246254166339681,"CLEC18C","C-type lectin domain family 18 member C [Source:HGNC Symbol;Acc:HGNC:28538]"
"ENSG00000176083",0.16635675035802,"ZNF683","zinc finger protein 683 [Source:HGNC Symbol;Acc:HGNC:28495]"
"ENSG00000103274",0.0232034889593473,"NUBP1","NUBP iron-sulfur cluster assembly factor 1, cytosolic [Source:HGNC Symbol;Acc:HGNC:8041]"
"ENSG00000171631",0.00767843085862376,"P2RY6","pyrimidinergic receptor P2Y6 [Source:HGNC Symbol;Acc:HGNC:8543]"
"ENSG00000186187",0.00599238856182224,"ZNRF1","zinc and ring finger 1 [Source:HGNC Symbol;Acc:HGNC:18452]"
"ENSG00000167011",0.00537079833662179,"NAT16","N-acetyltransferase 16 (putative) [Source:HGNC Symbol;Acc:HGNC:22030]"
"ENSG00000120075",0.00352942831988582,"HOXB5","homeobox B5 [Source:HGNC Symbol;Acc:HGNC:5116]"
"ENSG00000064655",-0.00313366512129573,"EYA2","EYA transcriptional coactivator and phosphatase 2 [Source:HGNC Symbol;Acc:HGNC:3520]"
"ENSG00000177565",-0.00306878788868437,"TBL1XR1","TBL1X/Y related 1 [Source:HGNC Symbol;Acc:HGNC:29529]"
"ENSG00000138032",-0.00275406008400564,"PPM1B","protein phosphatase, Mg2+/Mn2+ dependent 1B [Source:HGNC Symbol;Acc:HGNC:9276]"
"ENSG00000130024",-0.00265453214244035,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000129038",0.002162589543292,"LOXL1","lysyl oxidase like 1 [Source:HGNC Symbol;Acc:HGNC:6665]"
"ENSG00000113205",0.00161441682495439,"PCDHB3","protocadherin beta 3 [Source:HGNC Symbol;Acc:HGNC:8688]"
"ENSG00000135622",0.00138587835558672,"SEMA4F","ssemaphorin 4F [Source:HGNC Symbol;Acc:HGNC:10734]"
"ENSG00000169436",0.000709263299031859,"COL22A1","collagen type XXII alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:22989]"
"ENSG00000180488",-0.000519180869936314,"MIGA1","mitoguardin 1 [Source:HGNC Symbol;Acc:HGNC:24741]"
"ENSG00000099875",-0.000287556562265198,"MKNK2","MAPK interacting serine/threonine kinase 2 [Source:HGNC Symbol;Acc:HGNC:7111]"
"ENSG00000143401",-0.000260271339632051,"ANP32E","acidic nuclear phosphoprotein 32 family member E [Source:HGNC Symbol;Acc:HGNC:16673]"
"ENSG00000116574",-0.000206622834311416,"RHOU","ras homolog family member U [Source:HGNC Symbol;Acc:HGNC:17794]"
