"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000277521",-0.000214925388764533,"MIR8078","microRNA 8078 [Source:HGNC Symbol;Acc:HGNC:50102]"
"ENSG00000207729",-0.000188452587937947,"MIR556","microRNA 556 [Source:HGNC Symbol;Acc:HGNC:32812]"
"ENSG00000264661",0.000169928269100877,"MIR3200","microRNA 3200 [Source:HGNC Symbol;Acc:HGNC:38227]"
"ENSG00000266507",0.000151725581750276,"MIR4479","microRNA 4479 [Source:HGNC Symbol;Acc:HGNC:41767]"
"ENSG00000198975",0.00013840337530997,"MIRLET7A2","microRNA let-7a-2 [Source:HGNC Symbol;Acc:HGNC:31477]"
"ENSG00000199015",0.000135531184196508,"MIR377","microRNA 377 [Source:HGNC Symbol;Acc:HGNC:31870]"
"ENSG00000207739",0.00011998891831914,"MIR218-2","microRNA 218-2 [Source:HGNC Symbol;Acc:HGNC:31596]"
"ENSG00000265724",0.000106803225351074,"MIR4284","microRNA 4284 [Source:HGNC Symbol;Acc:HGNC:38322]"
"ENSG00000278447",0.000102107670196916,"MIR6781","microRNA 6781 [Source:HGNC Symbol;Acc:HGNC:50185]"
"ENSG00000211514",-8.92302334711295e-05,"MIR454","microRNA 454 [Source:HGNC Symbol;Acc:HGNC:33137]"
"ENSG00000207647",8.86017351423692e-05,"MIR153-1","microRNA 153-1 [Source:HGNC Symbol;Acc:HGNC:31539]"
"ENSG00000265653",8.68758552121843e-05,"MIR548AK","microRNA 548ak [Source:HGNC Symbol;Acc:HGNC:41893]"
"ENSG00000277138",-8.40622046600428e-05,"MIR6509","microRNA 6509 [Source:HGNC Symbol;Acc:HGNC:50207]"
"ENSG00000207995",7.85941814290412e-05,"MIR325","microRNA 325 [Source:HGNC Symbol;Acc:HGNC:31768]"
"ENSG00000207755",6.4663395991303e-05,"MIR450A2","microRNA 450a-2 [Source:HGNC Symbol;Acc:HGNC:32137]"
"ENSG00000277892",5.91877681883895e-05,"MIR6746","microRNA 6746 [Source:HGNC Symbol;Acc:HGNC:49925]"
"ENSG00000277391",5.80397287299338e-05,"MIR6881","microRNA 6881 [Source:HGNC Symbol;Acc:HGNC:50098]"
"ENSG00000221265",5.80390763266516e-05,"MIR1255A","microRNA 1255a [Source:HGNC Symbol;Acc:HGNC:35320]"
"ENSG00000221263",4.85625833523338e-05,"MIR548P","microRNA 548p [Source:HGNC Symbol;Acc:HGNC:35351]"
"ENSG00000264901",-4.39401139734233e-05,"MIR3616","microRNA 3616 [Source:HGNC Symbol;Acc:HGNC:38943]"
"ENSG00000274380",4.23557588406698e-05,"MIR6801","microRNA 6801 [Source:HGNC Symbol;Acc:HGNC:50178]"
"ENSG00000216001",4.23167449915979e-05,"MIR450B","microRNA 450b [Source:HGNC Symbol;Acc:HGNC:33642]"
"ENSG00000207614",4.07045685263925e-05,"MIR193A","microRNA 193a [Source:HGNC Symbol;Acc:HGNC:31563]"
"ENSG00000207870",3.83740271364779e-05,"MIR221","microRNA 221 [Source:HGNC Symbol;Acc:HGNC:31601]"
"ENSG00000263540",2.60113742313787e-05,"MIR5582","microRNA 5582 [Source:HGNC Symbol;Acc:HGNC:43461]"
"ENSG00000273874",-2.57694315964722e-05,"MIR6859-2","microRNA 6859-2 [Source:HGNC Symbol;Acc:HGNC:49954]"
"ENSG00000265965",1.9484378147309e-05,"MIR4266","microRNA 4266 [Source:HGNC Symbol;Acc:HGNC:38175]"
"ENSG00000264175",1.168539292271e-05,"MIR3189","microRNA 3189 [Source:HGNC Symbol;Acc:HGNC:38307]"
"ENSG00000265806",-6.41299334277344e-06,"MIR4292","microRNA 4292 [Source:HGNC Symbol;Acc:HGNC:38348]"
"ENSG00000266508",1.37672952043627e-06,"MIR3201","microRNA 3201 [Source:HGNC Symbol;Acc:HGNC:38235]"
