"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000176571",-9.73310636061182,"CNBD1","cyclic nucleotide binding domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26663]"
"ENSG00000234602",-0.091168971486326,"MCIDAS","multiciliate differentiation and DNA synthesis associated cell cycle protein [Source:HGNC Symbol;Acc:HGNC:40050]"
"ENSG00000128040",0.0345273676130591,"SPINK2","serine peptidase inhibitor Kazal type 2 [Source:HGNC Symbol;Acc:HGNC:11245]"
"ENSG00000133433",0.0203268964398589,"GSTT2B","glutathione S-transferase theta 2B [Source:HGNC Symbol;Acc:HGNC:33437]"
"ENSG00000188033",-0.0169835337574336,"ZNF490","zinc finger protein 490 [Source:HGNC Symbol;Acc:HGNC:23705]"
"ENSG00000132846",-0.0123690999624574,"ZBED3","zinc finger BED-type containing 3 [Source:HGNC Symbol;Acc:HGNC:20711]"
"ENSG00000159917",-0.0115067558761841,"ZNF235","zinc finger protein 235 [Source:HGNC Symbol;Acc:HGNC:12866]"
"ENSG00000119715",-0.00931280894220823,"ESRRB","estrogen related receptor beta [Source:HGNC Symbol;Acc:HGNC:3473]"
"ENSG00000135441",0.00823939257872943,"BLOC1S1","biogenesis of lysosomal organelles complex 1 subunit 1 [Source:HGNC Symbol;Acc:HGNC:4200]"
"ENSG00000136098",-0.0067254467603099,"NEK3","NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]"
"ENSG00000061656",0.0055918542145431,"SPAG4","sperm associated antigen 4 [Source:HGNC Symbol;Acc:HGNC:11214]"
"ENSG00000182798",-0.00512835238865971,"MAGEB17","MAGE family member B17 [Source:HGNC Symbol;Acc:HGNC:17418]"
"ENSG00000130024",-0.00467804586099989,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000198862",-0.00392704301790769,"LTN1","listerin E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:13082]"
"ENSG00000143401",-0.00377591646440819,"ANP32E","acidic nuclear phosphoprotein 32 family member E [Source:HGNC Symbol;Acc:HGNC:16673]"
"ENSG00000185658",-0.00320091819177766,"BRWD1","bromodomain and WD repeat domain containing 1 [Source:HGNC Symbol;Acc:HGNC:12760]"
"ENSG00000065923",0.00279469902203403,"SLC9A7","solute carrier family 9 member A7 [Source:HGNC Symbol;Acc:HGNC:17123]"
"ENSG00000142149",-0.00231756848927825,"HUNK","hormonally up-regulated Neu-associated kinase [Source:HGNC Symbol;Acc:HGNC:13326]"
"ENSG00000102921",-0.00201092529484023,"N4BP1","NEDD4 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:29850]"
"ENSG00000214063",0.00197745942241739,"TSPAN4","tetraspanin 4 [Source:HGNC Symbol;Acc:HGNC:11859]"
"ENSG00000168569",0.00184972772416491,"TMEM223","transmembrane protein 223 [Source:HGNC Symbol;Acc:HGNC:28464]"
"ENSG00000258227",0.00169732338051795,"CLEC5A","C-type lectin domain containing 5A [Source:HGNC Symbol;Acc:HGNC:2054]"
"ENSG00000253276",0.00154125743235482,"CCDC71L","coiled-coil domain containing 71 like [Source:HGNC Symbol;Acc:HGNC:26685]"
"ENSG00000170266",0.00130050392256599,"GLB1","galactosidase beta 1 [Source:HGNC Symbol;Acc:HGNC:4298]"
"ENSG00000104415",0.00106887366924161,"CCN4","cellular communication network factor 4 [Source:HGNC Symbol;Acc:HGNC:12769]"
"ENSG00000037241",0.00105566308767091,"RPL26L1","ribosomal protein L26 like 1 [Source:HGNC Symbol;Acc:HGNC:17050]"
"ENSG00000151490",0.00103419796817738,"PTPRO","protein tyrosine phosphatase receptor type O [Source:HGNC Symbol;Acc:HGNC:9678]"
"ENSG00000198315",-0.000892408321479199,"ZKSCAN8","zinc finger with KRAB and SCAN domains 8 [Source:HGNC Symbol;Acc:HGNC:12983]"
"ENSG00000204381",0.000566405577188151,"LAYN","layilin [Source:HGNC Symbol;Acc:HGNC:29471]"
"ENSG00000092621",-2.95231750800925e-05,"PHGDH","phosphoglycerate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:8923]"
