"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000176571",-0.137666957414866,"CNBD1","cyclic nucleotide binding domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26663]"
"ENSG00000120094",-0.0648548671025717,"HOXB1","homeobox B1 [Source:HGNC Symbol;Acc:HGNC:5111]"
"ENSG00000167139",-0.0561037337087495,"TBC1D21","TBC1 domain family member 21 [Source:HGNC Symbol;Acc:HGNC:28536]"
"ENSG00000136014",-0.0363979681373613,"USP44","ubiquitin specific peptidase 44 [Source:HGNC Symbol;Acc:HGNC:20064]"
"ENSG00000149516",0.0250060231825079,"MS4A3","membrane spanning 4-domains A3 [Source:HGNC Symbol;Acc:HGNC:7317]"
"ENSG00000118939",0.0199553732499961,"UCHL3","ubiquitin C-terminal hydrolase L3 [Source:HGNC Symbol;Acc:HGNC:12515]"
"ENSG00000103274",0.00646609859201394,"NUBP1","NUBP iron-sulfur cluster assembly factor 1, cytosolic [Source:HGNC Symbol;Acc:HGNC:8041]"
"ENSG00000167397",0.00488792323861657,"VKORC1","vitamin K epoxide reductase complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:23663]"
"ENSG00000180667",-0.00426979462785998,"YOD1","YOD1 deubiquitinase [Source:HGNC Symbol;Acc:HGNC:25035]"
"ENSG00000112365",-0.00307952169362573,"ZBTB24","zinc finger and BTB domain containing 24 [Source:HGNC Symbol;Acc:HGNC:21143]"
"ENSG00000161298",-0.00304915062444589,"ZNF382","zinc finger protein 382 [Source:HGNC Symbol;Acc:HGNC:17409]"
"ENSG00000161920",0.00270652387008648,"MED11","mediator complex subunit 11 [Source:HGNC Symbol;Acc:HGNC:32687]"
"ENSG00000197782",-0.00155414510045568,"ZNF780A","zinc finger protein 780A [Source:HGNC Symbol;Acc:HGNC:27603]"
"ENSG00000184307",-0.00133916065598408,"ZDHHC23","zinc finger DHHC-type palmitoyltransferase 23 [Source:HGNC Symbol;Acc:HGNC:28654]"
"ENSG00000148429",-0.00131320983356409,"USP6NL","USP6 N-terminal like [Source:HGNC Symbol;Acc:HGNC:16858]"
"ENSG00000196214",-0.00126121901948439,"ZNF766","zinc finger protein 766 [Source:HGNC Symbol;Acc:HGNC:28063]"
"ENSG00000196967",-0.00122355159575252,"ZNF585A","zinc finger protein 585A [Source:HGNC Symbol;Acc:HGNC:26305]"
"ENSG00000112414",-0.00110649584973529,"ADGRG6","adhesion G protein-coupled receptor G6 [Source:HGNC Symbol;Acc:HGNC:13841]"
"ENSG00000136870",-0.00109656326092136,"ZNF189","zinc finger protein 189 [Source:HGNC Symbol;Acc:HGNC:12980]"
"ENSG00000170448",-0.00107608920026497,"NFXL1","nuclear transcription factor, X-box binding like 1 [Source:HGNC Symbol;Acc:HGNC:18726]"
"ENSG00000186222",0.000943902505877865,"BLOC1S4","biogenesis of lysosomal organelles complex 1 subunit 4 [Source:HGNC Symbol;Acc:HGNC:24206]"
"ENSG00000168924",-0.00075834403723083,"LETM1","leucine zipper and EF-hand containing transmembrane protein 1 [Source:HGNC Symbol;Acc:HGNC:6556]"
"ENSG00000162664",-0.000707003585035689,"ZNF326","zinc finger protein 326 [Source:HGNC Symbol;Acc:HGNC:14104]"
"ENSG00000153879",-0.000648820796431376,"CEBPG","CCAAT enhancer binding protein gamma [Source:HGNC Symbol;Acc:HGNC:1837]"
"ENSG00000130024",-0.000608472649420816,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000143401",-0.000596680495987085,"ANP32E","acidic nuclear phosphoprotein 32 family member E [Source:HGNC Symbol;Acc:HGNC:16673]"
"ENSG00000166398",-0.000557640185984024,"GARRE1","granule associated Rac and RHOG effector 1 [Source:HGNC Symbol;Acc:HGNC:29016]"
"ENSG00000130592",0.000505026842321011,"LSP1","lymphocyte specific protein 1 [Source:HGNC Symbol;Acc:HGNC:6707]"
"ENSG00000185658",-0.000367163113876759,"BRWD1","bromodomain and WD repeat domain containing 1 [Source:HGNC Symbol;Acc:HGNC:12760]"
"ENSG00000029363",-0.000321264432514548,"BCLAF1","BCL2 associated transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:16863]"
"ENSG00000110200",0.000244382032272882,"ANAPC15","anaphase promoting complex subunit 15 [Source:HGNC Symbol;Acc:HGNC:24531]"
"ENSG00000152520",-0.000213364129548799,"PAN3","poly(A) specific ribonuclease subunit PAN3 [Source:HGNC Symbol;Acc:HGNC:29991]"
"ENSG00000062370",-0.000189292696009788,"ZNF112","zinc finger protein 112 [Source:HGNC Symbol;Acc:HGNC:12892]"
"ENSG00000141349",0.000154540969325779,"G6PC3","glucose-6-phosphatase catalytic subunit 3 [Source:HGNC Symbol;Acc:HGNC:24861]"
"ENSG00000186951",-0.000125647958545924,"PPARA","peroxisome proliferator activated receptor alpha [Source:HGNC Symbol;Acc:HGNC:9232]"
"ENSG00000175826",0.000124732195501529,"CTDNEP1","CTD nuclear envelope phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:19085]"
"ENSG00000129038",0.000107205015907022,"LOXL1","lysyl oxidase like 1 [Source:HGNC Symbol;Acc:HGNC:6665]"
"ENSG00000214063",8.16614621619085e-05,"TSPAN4","tetraspanin 4 [Source:HGNC Symbol;Acc:HGNC:11859]"
"ENSG00000257103",-6.32900782649025e-05,"LSM14A","LSM14A mRNA processing body assembly factor [Source:HGNC Symbol;Acc:HGNC:24489]"
"ENSG00000160285",-6.1066444942857e-05,"LSS","lanosterol synthase [Source:HGNC Symbol;Acc:HGNC:6708]"
"ENSG00000163565",5.55446560129986e-05,"IFI16","interferon gamma inducible protein 16 [Source:HGNC Symbol;Acc:HGNC:5395]"
"ENSG00000147416",3.40814043084716e-05,"ATP6V1B2","ATPase H+ transporting V1 subunit B2 [Source:HGNC Symbol;Acc:HGNC:854]"
"ENSG00000069849",2.87983654007159e-05,"ATP1B3","ATPase Na+/K+ transporting subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:806]"
"ENSG00000168899",2.85302317465515e-05,"VAMP5","vesicle associated membrane protein 5 [Source:HGNC Symbol;Acc:HGNC:12646]"
"ENSG00000170266",2.78820718505175e-05,"GLB1","galactosidase beta 1 [Source:HGNC Symbol;Acc:HGNC:4298]"
"ENSG00000145623",2.70896808729211e-05,"OSMR","oncostatin M receptor [Source:HGNC Symbol;Acc:HGNC:8507]"
"ENSG00000163714",-2.20911911179979e-05,"U2SURP","U2 snRNP associated SURP domain containing [Source:HGNC Symbol;Acc:HGNC:30855]"
"ENSG00000164054",1.63693747165606e-05,"SHISA5","shisa family member 5 [Source:HGNC Symbol;Acc:HGNC:30376]"
"ENSG00000111669",1.56114679933629e-05,"TPI1","triosephosphate isomerase 1 [Source:HGNC Symbol;Acc:HGNC:12009]"
"ENSG00000167384",-1.40436977870771e-05,"ZNF180","zinc finger protein 180 [Source:HGNC Symbol;Acc:HGNC:12970]"
"ENSG00000071553",8.43204921181889e-07,"ATP6AP1","ATPase H+ transporting accessory protein 1 [Source:HGNC Symbol;Acc:HGNC:868]"
