"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000176571",-0.646482175864296,"CNBD1","cyclic nucleotide binding domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26663]"
"ENSG00000145626",-0.544466261716673,"UGT3A1","UDP glycosyltransferase family 3 member A1 [Source:HGNC Symbol;Acc:HGNC:26625]"
"ENSG00000101441",-0.386466377252669,"CST4","cystatin S [Source:HGNC Symbol;Acc:HGNC:2476]"
"ENSG00000167139",-0.0800498310557328,"TBC1D21","TBC1 domain family member 21 [Source:HGNC Symbol;Acc:HGNC:28536]"
"ENSG00000120094",-0.0462447812625828,"HOXB1","homeobox B1 [Source:HGNC Symbol;Acc:HGNC:5111]"
"ENSG00000136014",-0.0407287298005105,"USP44","ubiquitin specific peptidase 44 [Source:HGNC Symbol;Acc:HGNC:20064]"
"ENSG00000118939",0.00912351985105245,"UCHL3","ubiquitin C-terminal hydrolase L3 [Source:HGNC Symbol;Acc:HGNC:12515]"
"ENSG00000219200",0.00749877228884757,"RNASEK","ribonuclease K [Source:HGNC Symbol;Acc:HGNC:33911]"
"ENSG00000103274",0.00641800303851966,"NUBP1","NUBP iron-sulfur cluster assembly factor 1, cytosolic [Source:HGNC Symbol;Acc:HGNC:8041]"
"ENSG00000167397",0.00408883446852351,"VKORC1","vitamin K epoxide reductase complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:23663]"
"ENSG00000180667",-0.00397709626627134,"YOD1","YOD1 deubiquitinase [Source:HGNC Symbol;Acc:HGNC:25035]"
"ENSG00000161920",0.00375487653360206,"MED11","mediator complex subunit 11 [Source:HGNC Symbol;Acc:HGNC:32687]"
"ENSG00000269533",-0.00338982635076251,"","novel transcript"
"ENSG00000076662",0.00329969014845334,"ICAM3","intercellular adhesion molecule 3 [Source:HGNC Symbol;Acc:HGNC:5346]"
"ENSG00000196214",-0.00190700518157972,"ZNF766","zinc finger protein 766 [Source:HGNC Symbol;Acc:HGNC:28063]"
"ENSG00000186222",0.00155670358838672,"BLOC1S4","biogenesis of lysosomal organelles complex 1 subunit 4 [Source:HGNC Symbol;Acc:HGNC:24206]"
"ENSG00000136870",-0.00131323311821251,"ZNF189","zinc finger protein 189 [Source:HGNC Symbol;Acc:HGNC:12980]"
"ENSG00000166398",-0.00123917222757601,"GARRE1","granule associated Rac and RHOG effector 1 [Source:HGNC Symbol;Acc:HGNC:29016]"
"ENSG00000153879",-0.0010752137665599,"CEBPG","CCAAT enhancer binding protein gamma [Source:HGNC Symbol;Acc:HGNC:1837]"
"ENSG00000196967",-0.000844592596165544,"ZNF585A","zinc finger protein 585A [Source:HGNC Symbol;Acc:HGNC:26305]"
"ENSG00000143401",-0.00084348520646486,"ANP32E","acidic nuclear phosphoprotein 32 family member E [Source:HGNC Symbol;Acc:HGNC:16673]"
"ENSG00000132846",-0.000797589445102743,"ZBED3","zinc finger BED-type containing 3 [Source:HGNC Symbol;Acc:HGNC:20711]"
"ENSG00000205189",-0.000694280507632837,"ZBTB10","zinc finger and BTB domain containing 10 [Source:HGNC Symbol;Acc:HGNC:30953]"
"ENSG00000185658",-0.000633816035194771,"BRWD1","bromodomain and WD repeat domain containing 1 [Source:HGNC Symbol;Acc:HGNC:12760]"
"ENSG00000186951",-0.000611758849497306,"PPARA","peroxisome proliferator activated receptor alpha [Source:HGNC Symbol;Acc:HGNC:9232]"
"ENSG00000130024",-0.000610424981585825,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000198862",-0.000596538606988826,"LTN1","listerin E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:13082]"
"ENSG00000158793",0.000488570217629696,"NIT1","nitrilase 1 [Source:HGNC Symbol;Acc:HGNC:7828]"
"ENSG00000180488",-0.000414633859378228,"MIGA1","mitoguardin 1 [Source:HGNC Symbol;Acc:HGNC:24741]"
"ENSG00000197077",-0.00038092895213005,"KIAA1671","KIAA1671 [Source:HGNC Symbol;Acc:HGNC:29345]"
"ENSG00000075275",-0.000332383547452192,"CELSR1","cadherin EGF LAG seven-pass G-type receptor 1 [Source:HGNC Symbol;Acc:HGNC:1850]"
"ENSG00000116698",-0.000330502346336012,"SMG7","SMG7 nonsense mediated mRNA decay factor [Source:HGNC Symbol;Acc:HGNC:16792]"
"ENSG00000029363",-0.000305198910041392,"BCLAF1","BCL2 associated transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:16863]"
"ENSG00000179134",-0.000275479655398083,"SAMD4B","sterile alpha motif domain containing 4B [Source:HGNC Symbol;Acc:HGNC:25492]"
"ENSG00000145242",-0.000223749271584648,"EPHA5","EPH receptor A5 [Source:HGNC Symbol;Acc:HGNC:3389]"
"ENSG00000118689",-0.000155057759131876,"FOXO3","forkhead box O3 [Source:HGNC Symbol;Acc:HGNC:3821]"
"ENSG00000117308",0.000141964076212786,"GALE","UDP-galactose-4-epimerase [Source:HGNC Symbol;Acc:HGNC:4116]"
"ENSG00000114126",-0.000125043812511213,"TFDP2","transcription factor Dp-2 [Source:HGNC Symbol;Acc:HGNC:11751]"
"ENSG00000151779",-6.84171792751663e-05,"NBAS","NBAS subunit of NRZ tethering complex [Source:HGNC Symbol;Acc:HGNC:15625]"
"ENSG00000136874",-6.31156690375294e-05,"STX17","syntaxin 17 [Source:HGNC Symbol;Acc:HGNC:11432]"
"ENSG00000257103",-6.27834716799973e-05,"LSM14A","LSM14A mRNA processing body assembly factor [Source:HGNC Symbol;Acc:HGNC:24489]"
"ENSG00000141349",6.14675744808892e-05,"G6PC3","glucose-6-phosphatase catalytic subunit 3 [Source:HGNC Symbol;Acc:HGNC:24861]"
"ENSG00000129038",5.79239422363172e-05,"LOXL1","lysyl oxidase like 1 [Source:HGNC Symbol;Acc:HGNC:6665]"
"ENSG00000069849",5.14311354336461e-05,"ATP1B3","ATPase Na+/K+ transporting subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:806]"
"ENSG00000112425",-4.53775728380644e-05,"EPM2A","EPM2A glucan phosphatase, laforin [Source:HGNC Symbol;Acc:HGNC:3413]"
"ENSG00000102401",-2.56568896900844e-05,"ARMCX3","armadillo repeat containing X-linked 3 [Source:HGNC Symbol;Acc:HGNC:24065]"
"ENSG00000092820",-1.42173354139077e-05,"EZR","ezrin [Source:HGNC Symbol;Acc:HGNC:12691]"
