"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000176571",-10.9870116164886,"CNBD1","cyclic nucleotide binding domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26663]"
"ENSG00000120088",0.327391515431555,"CRHR1","corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:HGNC:2357]"
"ENSG00000234602",-0.1864577163188,"MCIDAS","multiciliate differentiation and DNA synthesis associated cell cycle protein [Source:HGNC Symbol;Acc:HGNC:40050]"
"ENSG00000128040",0.15864123294576,"SPINK2","serine peptidase inhibitor Kazal type 2 [Source:HGNC Symbol;Acc:HGNC:11245]"
"ENSG00000182798",-0.0823310309866889,"MAGEB17","MAGE family member B17 [Source:HGNC Symbol;Acc:HGNC:17418]"
"ENSG00000119715",-0.0591982709657145,"ESRRB","estrogen related receptor beta [Source:HGNC Symbol;Acc:HGNC:3473]"
"ENSG00000133433",0.0268663386384339,"GSTT2B","glutathione S-transferase theta 2B [Source:HGNC Symbol;Acc:HGNC:33437]"
"ENSG00000231852",0.0259616288164583,"CYP21A2","cytochrome P450 family 21 subfamily A member 2 [Source:HGNC Symbol;Acc:HGNC:2600]"
"ENSG00000159917",-0.0218200175929676,"ZNF235","zinc finger protein 235 [Source:HGNC Symbol;Acc:HGNC:12866]"
"ENSG00000136098",-0.0160827352251411,"NEK3","NIMA related kinase 3 [Source:HGNC Symbol;Acc:HGNC:7746]"
"ENSG00000188033",-0.0149014674769293,"ZNF490","zinc finger protein 490 [Source:HGNC Symbol;Acc:HGNC:23705]"
"ENSG00000132846",-0.0109673390626249,"ZBED3","zinc finger BED-type containing 3 [Source:HGNC Symbol;Acc:HGNC:20711]"
"ENSG00000228594",-0.0101923894644181,"FNDC10","fibronectin type III domain containing 10 [Source:HGNC Symbol;Acc:HGNC:42951]"
"ENSG00000135441",0.00953925647138079,"BLOC1S1","biogenesis of lysosomal organelles complex 1 subunit 1 [Source:HGNC Symbol;Acc:HGNC:4200]"
"ENSG00000142149",-0.00843614677525365,"HUNK","hormonally up-regulated Neu-associated kinase [Source:HGNC Symbol;Acc:HGNC:13326]"
"ENSG00000061656",0.0083899024874228,"SPAG4","sperm associated antigen 4 [Source:HGNC Symbol;Acc:HGNC:11214]"
"ENSG00000178096",0.0076371783751055,"BOLA1","bolA family member 1 [Source:HGNC Symbol;Acc:HGNC:24263]"
"ENSG00000102921",-0.00698357700338697,"N4BP1","NEDD4 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:29850]"
"ENSG00000130024",-0.00617407589103051,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000065923",0.00599924371191489,"SLC9A7","solute carrier family 9 member A7 [Source:HGNC Symbol;Acc:HGNC:17123]"
"ENSG00000168569",0.00573658540195498,"TMEM223","transmembrane protein 223 [Source:HGNC Symbol;Acc:HGNC:28464]"
"ENSG00000198862",-0.00556085245066519,"LTN1","listerin E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:13082]"
"ENSG00000106459",0.00443231977806501,"NRF1","nuclear respiratory factor 1 [Source:HGNC Symbol;Acc:HGNC:7996]"
"ENSG00000185658",-0.0040526747429852,"BRWD1","bromodomain and WD repeat domain containing 1 [Source:HGNC Symbol;Acc:HGNC:12760]"
"ENSG00000176635",0.00400811640502602,"HORMAD2","HORMA domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28383]"
"ENSG00000167767",0.0037796982044947,"KRT80","keratin 80 [Source:HGNC Symbol;Acc:HGNC:27056]"
"ENSG00000137441",0.00344914860471014,"FGFBP2","fibroblast growth factor binding protein 2 [Source:HGNC Symbol;Acc:HGNC:29451]"
"ENSG00000168661",-0.00307238366939963,"ZNF30","zinc finger protein 30 [Source:HGNC Symbol;Acc:HGNC:13090]"
"ENSG00000037241",0.00305073886868581,"RPL26L1","ribosomal protein L26 like 1 [Source:HGNC Symbol;Acc:HGNC:17050]"
"ENSG00000160305",0.00275478352201084,"DIP2A","disco interacting protein 2 homolog A [Source:HGNC Symbol;Acc:HGNC:17217]"
"ENSG00000253276",0.00272263719824297,"CCDC71L","coiled-coil domain containing 71 like [Source:HGNC Symbol;Acc:HGNC:26685]"
"ENSG00000143401",-0.00267712707288202,"ANP32E","acidic nuclear phosphoprotein 32 family member E [Source:HGNC Symbol;Acc:HGNC:16673]"
"ENSG00000214063",0.00259641630118968,"TSPAN4","tetraspanin 4 [Source:HGNC Symbol;Acc:HGNC:11859]"
"ENSG00000151490",0.00239223106207198,"PTPRO","protein tyrosine phosphatase receptor type O [Source:HGNC Symbol;Acc:HGNC:9678]"
"ENSG00000099899",-0.00217228033626658,"TRMT2A","tRNA methyltransferase 2 homolog A [Source:HGNC Symbol;Acc:HGNC:24974]"
"ENSG00000162621",0.00210700757525238,"LRRC53","leucine rich repeat containing 53 [Source:HGNC Symbol;Acc:HGNC:25255]"
"ENSG00000128683",0.00191249486979402,"GAD1","glutamate decarboxylase 1 [Source:HGNC Symbol;Acc:HGNC:4092]"
"ENSG00000258227",0.00188058274483436,"CLEC5A","C-type lectin domain containing 5A [Source:HGNC Symbol;Acc:HGNC:2054]"
"ENSG00000104415",0.00145738204506319,"CCN4","cellular communication network factor 4 [Source:HGNC Symbol;Acc:HGNC:12769]"
"ENSG00000170266",0.0012236504803381,"GLB1","galactosidase beta 1 [Source:HGNC Symbol;Acc:HGNC:4298]"
"ENSG00000204381",0.00121725385239531,"LAYN","layilin [Source:HGNC Symbol;Acc:HGNC:29471]"
"ENSG00000197013",-0.00114464264122048,"ZNF429","zinc finger protein 429 [Source:HGNC Symbol;Acc:HGNC:20817]"
"ENSG00000149295",0.00101281146079061,"DRD2","dopamine receptor D2 [Source:HGNC Symbol;Acc:HGNC:3023]"
"ENSG00000198315",-0.000645345229390899,"ZKSCAN8","zinc finger with KRAB and SCAN domains 8 [Source:HGNC Symbol;Acc:HGNC:12983]"
"ENSG00000176907",0.000586024903705251,"TCIM","transcriptional and immune response regulator [Source:HGNC Symbol;Acc:HGNC:1357]"
"ENSG00000089248",0.000470791722939576,"ERP29","endoplasmic reticulum protein 29 [Source:HGNC Symbol;Acc:HGNC:13799]"
"ENSG00000177951",0.000388290836078213,"BET1L","Bet1 golgi vesicular membrane trafficking protein like [Source:HGNC Symbol;Acc:HGNC:19348]"
"ENSG00000149260",0.000360361548762916,"CAPN5","calpain 5 [Source:HGNC Symbol;Acc:HGNC:1482]"
"ENSG00000092621",-0.000255549431018313,"PHGDH","phosphoglycerate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:8923]"
"ENSG00000131508",0.000215410318062522,"UBE2D2","ubiquitin conjugating enzyme E2 D2 [Source:HGNC Symbol;Acc:HGNC:12475]"
"ENSG00000168899",0.000172557210331026,"VAMP5","vesicle associated membrane protein 5 [Source:HGNC Symbol;Acc:HGNC:12646]"
"ENSG00000158615",0.00013910136564869,"PPP1R15B","protein phosphatase 1 regulatory subunit 15B [Source:HGNC Symbol;Acc:HGNC:14951]"
"ENSG00000132434",9.8461579049395e-05,"LANCL2","LanC like glutathione S-transferase 2 [Source:HGNC Symbol;Acc:HGNC:6509]"
