"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000232125",0.746531889940482,"DYTN","dystrotelin [Source:HGNC Symbol;Acc:HGNC:23279]"
"ENSG00000164821",0.379738962679047,"DEFA4","defensin alpha 4 [Source:HGNC Symbol;Acc:HGNC:2763]"
"ENSG00000140986",0.115873633302138,"RPL3L","ribosomal protein L3 like [Source:HGNC Symbol;Acc:HGNC:10351]"
"ENSG00000179673",0.0432049550672177,"RPRML","reprimo like [Source:HGNC Symbol;Acc:HGNC:32422]"
"ENSG00000157335",0.0389256254196663,"CLEC18C","C-type lectin domain family 18 member C [Source:HGNC Symbol;Acc:HGNC:28538]"
"ENSG00000112414",-0.0175057502004613,"ADGRG6","adhesion G protein-coupled receptor G6 [Source:HGNC Symbol;Acc:HGNC:13841]"
"ENSG00000142748",0.0118254334965089,"FCN3","ficolin 3 [Source:HGNC Symbol;Acc:HGNC:3625]"
"ENSG00000197124",-0.0113462718676573,"ZNF682","zinc finger protein 682 [Source:HGNC Symbol;Acc:HGNC:28857]"
"ENSG00000167397",0.00986874566082923,"VKORC1","vitamin K epoxide reductase complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:23663]"
"ENSG00000136932",0.0090923210257008,"TRMO","tRNA methyltransferase O [Source:HGNC Symbol;Acc:HGNC:30967]"
"ENSG00000061656",0.00575951640310131,"SPAG4","sperm associated antigen 4 [Source:HGNC Symbol;Acc:HGNC:11214]"
"ENSG00000197782",-0.00399327572202571,"ZNF780A","zinc finger protein 780A [Source:HGNC Symbol;Acc:HGNC:27603]"
"ENSG00000214063",0.00274080582572381,"TSPAN4","tetraspanin 4 [Source:HGNC Symbol;Acc:HGNC:11859]"
"ENSG00000135441",0.00272484747116517,"BLOC1S1","biogenesis of lysosomal organelles complex 1 subunit 1 [Source:HGNC Symbol;Acc:HGNC:4200]"
"ENSG00000175826",0.00264016594558446,"CTDNEP1","CTD nuclear envelope phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:19085]"
"ENSG00000129038",0.0025791826402334,"LOXL1","lysyl oxidase like 1 [Source:HGNC Symbol;Acc:HGNC:6665]"
"ENSG00000135597",-0.00228388580562309,"REPS1","RALBP1 associated Eps domain containing 1 [Source:HGNC Symbol;Acc:HGNC:15578]"
"ENSG00000082438",-0.00211714381962925,"COBLL1","cordon-bleu WH2 repeat protein like 1 [Source:HGNC Symbol;Acc:HGNC:23571]"
"ENSG00000130024",-0.00204603858313288,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000156256",-0.00202793072519725,"USP16","ubiquitin specific peptidase 16 [Source:HGNC Symbol;Acc:HGNC:12614]"
"ENSG00000197016",-0.00191816341498781,"ZNF470","zinc finger protein 470 [Source:HGNC Symbol;Acc:HGNC:22220]"
"ENSG00000143401",-0.00181978500610739,"ANP32E","acidic nuclear phosphoprotein 32 family member E [Source:HGNC Symbol;Acc:HGNC:16673]"
"ENSG00000182551",0.00160221713449687,"ADI1","acireductone dioxygenase 1 [Source:HGNC Symbol;Acc:HGNC:30576]"
"ENSG00000253276",0.00130700638850863,"CCDC71L","coiled-coil domain containing 71 like [Source:HGNC Symbol;Acc:HGNC:26685]"
"ENSG00000164975",-0.00117210326216141,"SNAPC3","small nuclear RNA activating complex polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:11136]"
"ENSG00000166922",0.00116914648688689,"SCG5","secretogranin V [Source:HGNC Symbol;Acc:HGNC:10816]"
"ENSG00000131389",0.000993691949041193,"SLC6A6","solute carrier family 6 member 6 [Source:HGNC Symbol;Acc:HGNC:11052]"
"ENSG00000075461",0.000816316991264611,"CACNG4","calcium voltage-gated channel auxiliary subunit gamma 4 [Source:HGNC Symbol;Acc:HGNC:1408]"
"ENSG00000162706",0.000738176474449787,"CADM3","cell adhesion molecule 3 [Source:HGNC Symbol;Acc:HGNC:17601]"
"ENSG00000131508",0.000702621355070674,"UBE2D2","ubiquitin conjugating enzyme E2 D2 [Source:HGNC Symbol;Acc:HGNC:12475]"
"ENSG00000132846",-0.000673067507977073,"ZBED3","zinc finger BED-type containing 3 [Source:HGNC Symbol;Acc:HGNC:20711]"
"ENSG00000169436",0.00062497291250567,"COL22A1","collagen type XXII alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:22989]"
"ENSG00000175505",0.000605310690598219,"CLCF1","cardiotrophin like cytokine factor 1 [Source:HGNC Symbol;Acc:HGNC:17412]"
"ENSG00000167779",0.000564588757054214,"IGFBP6","insulin like growth factor binding protein 6 [Source:HGNC Symbol;Acc:HGNC:5475]"
"ENSG00000170266",0.000429588147240863,"GLB1","galactosidase beta 1 [Source:HGNC Symbol;Acc:HGNC:4298]"
"ENSG00000131459",0.000287283800555071,"GFPT2","glutamine-fructose-6-phosphate transaminase 2 [Source:HGNC Symbol;Acc:HGNC:4242]"
"ENSG00000186907",0.000266331579533722,"RTN4RL2","reticulon 4 receptor like 2 [Source:HGNC Symbol;Acc:HGNC:23053]"
"ENSG00000244038",0.000135071017535709,"DDOST","dolichyl-diphosphooligosaccharide--protein glycosyltransferase non-catalytic subunit [Source:HGNC Symbol;Acc:HGNC:2728]"
"ENSG00000116260",9.68190326101318e-05,"QSOX1","quiescin sulfhydryl oxidase 1 [Source:HGNC Symbol;Acc:HGNC:9756]"
"ENSG00000158292",7.81520250848293e-05,"GPR153","G protein-coupled receptor 153 [Source:HGNC Symbol;Acc:HGNC:23618]"
"ENSG00000115380",7.63878839998475e-05,"EFEMP1","EGF containing fibulin extracellular matrix protein 1 [Source:HGNC Symbol;Acc:HGNC:3218]"
"ENSG00000197702",4.24951490993128e-05,"PARVA","parvin alpha [Source:HGNC Symbol;Acc:HGNC:14652]"
"ENSG00000115053",-2.57702236387784e-05,"NCL","nucleolin [Source:HGNC Symbol;Acc:HGNC:7667]"
"ENSG00000177951",8.30718950056782e-06,"BET1L","Bet1 golgi vesicular membrane trafficking protein like [Source:HGNC Symbol;Acc:HGNC:19348]"
"ENSG00000123989",3.92598044278183e-06,"CHPF","chondroitin polymerizing factor [Source:HGNC Symbol;Acc:HGNC:24291]"
