"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000234602",-0.38152123522524,"MCIDAS","multiciliate differentiation and DNA synthesis associated cell cycle protein [Source:HGNC Symbol;Acc:HGNC:40050]"
"ENSG00000157184",0.041443852666271,"CPT2","carnitine palmitoyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:2330]"
"ENSG00000214063",0.0138734161003056,"TSPAN4","tetraspanin 4 [Source:HGNC Symbol;Acc:HGNC:11859]"
"ENSG00000146263",-0.0109261010086349,"MMS22L","MMS22 like, DNA repair protein [Source:HGNC Symbol;Acc:HGNC:21475]"
"ENSG00000135622",0.00765726799414444,"SEMA4F","ssemaphorin 4F [Source:HGNC Symbol;Acc:HGNC:10734]"
"ENSG00000165449",-0.00453488117662556,"SLC16A9","solute carrier family 16 member 9 [Source:HGNC Symbol;Acc:HGNC:23520]"
"ENSG00000167779",0.00418162925344082,"IGFBP6","insulin like growth factor binding protein 6 [Source:HGNC Symbol;Acc:HGNC:5475]"
"ENSG00000197020",-0.00354705615936891,"ZNF100","zinc finger protein 100 [Source:HGNC Symbol;Acc:HGNC:12880]"
"ENSG00000253276",0.00347120243633538,"CCDC71L","coiled-coil domain containing 71 like [Source:HGNC Symbol;Acc:HGNC:26685]"
"ENSG00000131459",0.00100928164740941,"GFPT2","glutamine-fructose-6-phosphate transaminase 2 [Source:HGNC Symbol;Acc:HGNC:4242]"
"ENSG00000167930",0.000738795456048823,"FAM234A","family with sequence similarity 234 member A [Source:HGNC Symbol;Acc:HGNC:14163]"
