"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000205863",-1.23061776568011,"C1QTNF9B","C1q and TNF related 9B [Source:HGNC Symbol;Acc:HGNC:34072]"
"ENSG00000164821",0.658777352719917,"DEFA4","defensin alpha 4 [Source:HGNC Symbol;Acc:HGNC:2763]"
"ENSG00000269502",0.524609714459307,"DMRTC1","DMRT like family C1 [Source:HGNC Symbol;Acc:HGNC:13910]"
"ENSG00000234469",0.385636551268374,"CLDN34","claudin 34 [Source:HGNC Symbol;Acc:HGNC:51259]"
"ENSG00000131737",0.380837884448826,"KRT34","keratin 34 [Source:HGNC Symbol;Acc:HGNC:6452]"
"ENSG00000182459",0.371676863868999,"TEX19","testis expressed 19 [Source:HGNC Symbol;Acc:HGNC:33802]"
"ENSG00000179148",0.145502471331652,"ALOXE3","arachidonate lipoxygenase 3 [Source:HGNC Symbol;Acc:HGNC:13743]"
"ENSG00000143297",0.0734187199641626,"FCRL5","Fc receptor like 5 [Source:HGNC Symbol;Acc:HGNC:18508]"
"ENSG00000156463",0.0429982254746751,"SH3RF2","SH3 domain containing ring finger 2 [Source:HGNC Symbol;Acc:HGNC:26299]"
"ENSG00000232810",0.0339469229189366,"TNF","tumor necrosis factor [Source:HGNC Symbol;Acc:HGNC:11892]"
"ENSG00000112414",-0.0272646681204683,"ADGRG6","adhesion G protein-coupled receptor G6 [Source:HGNC Symbol;Acc:HGNC:13841]"
"ENSG00000119715",-0.0252514574801792,"ESRRB","estrogen related receptor beta [Source:HGNC Symbol;Acc:HGNC:3473]"
"ENSG00000156521",0.0132622039828768,"TYSND1","trypsin like peroxisomal matrix peptidase 1 [Source:HGNC Symbol;Acc:HGNC:28531]"
"ENSG00000135324",0.0100057564050774,"MRAP2","melanocortin 2 receptor accessory protein 2 [Source:HGNC Symbol;Acc:HGNC:21232]"
"ENSG00000159917",-0.00896439383932369,"ZNF235","zinc finger protein 235 [Source:HGNC Symbol;Acc:HGNC:12866]"
"ENSG00000184903",0.00830033915910118,"IMMP2L","inner mitochondrial membrane peptidase subunit 2 [Source:HGNC Symbol;Acc:HGNC:14598]"
"ENSG00000061656",0.00803976997724988,"SPAG4","sperm associated antigen 4 [Source:HGNC Symbol;Acc:HGNC:11214]"
"ENSG00000117620",-0.00790234946055976,"SLC35A3","solute carrier family 35 member A3 [Source:HGNC Symbol;Acc:HGNC:11023]"
"ENSG00000162746",0.00726127114108353,"FCRLB","Fc receptor like B [Source:HGNC Symbol;Acc:HGNC:26431]"
"ENSG00000131355",0.00704598756420848,"ADGRE3","adhesion G protein-coupled receptor E3 [Source:HGNC Symbol;Acc:HGNC:23647]"
"ENSG00000135441",0.00484844898339002,"BLOC1S1","biogenesis of lysosomal organelles complex 1 subunit 1 [Source:HGNC Symbol;Acc:HGNC:4200]"
"ENSG00000134070",0.00438649230160855,"IRAK2","interleukin 1 receptor associated kinase 2 [Source:HGNC Symbol;Acc:HGNC:6113]"
"ENSG00000175826",0.00372265237261432,"CTDNEP1","CTD nuclear envelope phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:19085]"
"ENSG00000135597",-0.00363775085304221,"REPS1","RALBP1 associated Eps domain containing 1 [Source:HGNC Symbol;Acc:HGNC:15578]"
"ENSG00000109452",-0.00304189634882002,"INPP4B","inositol polyphosphate-4-phosphatase type II B [Source:HGNC Symbol;Acc:HGNC:6075]"
"ENSG00000129038",0.00290498083941092,"LOXL1","lysyl oxidase like 1 [Source:HGNC Symbol;Acc:HGNC:6665]"
"ENSG00000276085",0.00267457242307435,"CCL3L3","C-C motif chemokine ligand 3 like 3 [Source:HGNC Symbol;Acc:HGNC:30554]"
"ENSG00000143401",-0.00226952289786465,"ANP32E","acidic nuclear phosphoprotein 32 family member E [Source:HGNC Symbol;Acc:HGNC:16673]"
"ENSG00000052795",-0.00206096282980193,"FNIP2","folliculin interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:29280]"
"ENSG00000156603",0.00192027954645706,"MED19","mediator complex subunit 19 [Source:HGNC Symbol;Acc:HGNC:29600]"
"ENSG00000197020",-0.00182422454936531,"ZNF100","zinc finger protein 100 [Source:HGNC Symbol;Acc:HGNC:12880]"
"ENSG00000181274",-0.00142248274894509,"FRAT2","FRAT regulator of WNT signaling pathway 2 [Source:HGNC Symbol;Acc:HGNC:16048]"
"ENSG00000198862",-0.00132716237188823,"LTN1","listerin E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:13082]"
"ENSG00000082438",-0.00115056320621017,"COBLL1","cordon-bleu WH2 repeat protein like 1 [Source:HGNC Symbol;Acc:HGNC:23571]"
"ENSG00000151490",0.00105191949153737,"PTPRO","protein tyrosine phosphatase receptor type O [Source:HGNC Symbol;Acc:HGNC:9678]"
"ENSG00000168899",0.00101616768900563,"VAMP5","vesicle associated membrane protein 5 [Source:HGNC Symbol;Acc:HGNC:12646]"
"ENSG00000162706",0.000968539659792066,"CADM3","cell adhesion molecule 3 [Source:HGNC Symbol;Acc:HGNC:17601]"
"ENSG00000175505",0.000944159399287948,"CLCF1","cardiotrophin like cytokine factor 1 [Source:HGNC Symbol;Acc:HGNC:17412]"
"ENSG00000075461",0.000912466148136474,"CACNG4","calcium voltage-gated channel auxiliary subunit gamma 4 [Source:HGNC Symbol;Acc:HGNC:1408]"
"ENSG00000149541",0.000878589213380454,"B3GAT3","beta-1,3-glucuronyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:923]"
"ENSG00000130803",-0.00086845842264053,"ZNF317","zinc finger protein 317 [Source:HGNC Symbol;Acc:HGNC:13507]"
"ENSG00000122203",0.000796524541736214,"KIAA1191","KIAA1191 [Source:HGNC Symbol;Acc:HGNC:29209]"
"ENSG00000167779",0.000784711429523983,"IGFBP6","insulin like growth factor binding protein 6 [Source:HGNC Symbol;Acc:HGNC:5475]"
"ENSG00000180801",0.000663872678065267,"ARSJ","arylsulfatase family member J [Source:HGNC Symbol;Acc:HGNC:26286]"
"ENSG00000131459",0.000532093009022828,"GFPT2","glutamine-fructose-6-phosphate transaminase 2 [Source:HGNC Symbol;Acc:HGNC:4242]"
"ENSG00000029363",-0.000433702631068376,"BCLAF1","BCL2 associated transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:16863]"
"ENSG00000176907",0.000415359474047853,"TCIM","transcriptional and immune response regulator [Source:HGNC Symbol;Acc:HGNC:1357]"
"ENSG00000170266",0.00033950572850378,"GLB1","galactosidase beta 1 [Source:HGNC Symbol;Acc:HGNC:4298]"
"ENSG00000092621",-0.000177169214258879,"PHGDH","phosphoglycerate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:8923]"
"ENSG00000084234",0.000136153876107815,"APLP2","amyloid beta precursor like protein 2 [Source:HGNC Symbol;Acc:HGNC:598]"
"ENSG00000115380",9.36573503415504e-05,"EFEMP1","EGF containing fibulin extracellular matrix protein 1 [Source:HGNC Symbol;Acc:HGNC:3218]"
"ENSG00000188042",7.20451297739051e-05,"ARL4C","ADP ribosylation factor like GTPase 4C [Source:HGNC Symbol;Acc:HGNC:698]"
