"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000136014",-0.0292337912461475,"USP44","ubiquitin specific peptidase 44 [Source:HGNC Symbol;Acc:HGNC:20064]"
"ENSG00000167397",0.0204431828241524,"VKORC1","vitamin K epoxide reductase complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:23663]"
"ENSG00000180667",-0.00599199130737229,"YOD1","YOD1 deubiquitinase [Source:HGNC Symbol;Acc:HGNC:25035]"
"ENSG00000136870",-0.00178150941336972,"ZNF189","zinc finger protein 189 [Source:HGNC Symbol;Acc:HGNC:12980]"
"ENSG00000161298",-0.00160789949775461,"ZNF382","zinc finger protein 382 [Source:HGNC Symbol;Acc:HGNC:17409]"
"ENSG00000184307",-0.00152265228726827,"ZDHHC23","zinc finger DHHC-type palmitoyltransferase 23 [Source:HGNC Symbol;Acc:HGNC:28654]"
"ENSG00000168924",-0.000694529981896453,"LETM1","leucine zipper and EF-hand containing transmembrane protein 1 [Source:HGNC Symbol;Acc:HGNC:6556]"
"ENSG00000130024",-0.000622683396038663,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000143401",-0.000261578722570778,"ANP32E","acidic nuclear phosphoprotein 32 family member E [Source:HGNC Symbol;Acc:HGNC:16673]"
"ENSG00000153879",-7.49701504603406e-05,"CEBPG","CCAAT enhancer binding protein gamma [Source:HGNC Symbol;Acc:HGNC:1837]"
