"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000004809",0.209955279200686,"SLC22A16","solute carrier family 22 member 16 [Source:HGNC Symbol;Acc:HGNC:20302]"
"ENSG00000157335",0.0764719507756363,"CLEC18C","C-type lectin domain family 18 member C [Source:HGNC Symbol;Acc:HGNC:28538]"
"ENSG00000159110",0.0750807937841967,"IFNAR2","interferon alpha and beta receptor subunit 2 [Source:HGNC Symbol;Acc:HGNC:5433]"
"ENSG00000213533",0.0716391132517337,"STIMATE","STIM activating enhancer [Source:HGNC Symbol;Acc:HGNC:30526]"
"ENSG00000186187",0.0113577203912461,"ZNRF1","zinc and ring finger 1 [Source:HGNC Symbol;Acc:HGNC:18452]"
"ENSG00000069667",-0.00532867355530822,"RORA","RAR related orphan receptor A [Source:HGNC Symbol;Acc:HGNC:10258]"
"ENSG00000167779",0.00370163586305929,"IGFBP6","insulin like growth factor binding protein 6 [Source:HGNC Symbol;Acc:HGNC:5475]"
"ENSG00000198862",-0.0033187275567566,"LTN1","listerin E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:13082]"
"ENSG00000129038",0.00234360109917333,"LOXL1","lysyl oxidase like 1 [Source:HGNC Symbol;Acc:HGNC:6665]"
"ENSG00000163072",-0.00204835339271919,"NOSTRIN","nitric oxide synthase trafficking [Source:HGNC Symbol;Acc:HGNC:20203]"
"ENSG00000130024",-0.00200678281573669,"PHF10","PHD finger protein 10 [Source:HGNC Symbol;Acc:HGNC:18250]"
"ENSG00000169436",0.000822968850560741,"COL22A1","collagen type XXII alpha 1 chain [Source:HGNC Symbol;Acc:HGNC:22989]"
"ENSG00000099875",-0.000708730442006316,"MKNK2","MAPK interacting serine/threonine kinase 2 [Source:HGNC Symbol;Acc:HGNC:7111]"
"ENSG00000011422",1.84790801495878e-06,"PLAUR","plasminogen activator, urokinase receptor [Source:HGNC Symbol;Acc:HGNC:9053]"
