"ensembl_gene_id","Coef_value","external_gene_name","description"
"ENSG00000151475",-6.28244509666883,"SLC25A31","solute carrier family 25 member 31 [Source:HGNC Symbol;Acc:HGNC:25319]"
"ENSG00000185640",0.312668009628353,"KRT79","keratin 79 [Source:HGNC Symbol;Acc:HGNC:28930]"
"ENSG00000159110",0.110503350254872,"IFNAR2","interferon alpha and beta receptor subunit 2 [Source:HGNC Symbol;Acc:HGNC:5433]"
"ENSG00000170448",-0.0585469869771885,"NFXL1","nuclear transcription factor, X-box binding like 1 [Source:HGNC Symbol;Acc:HGNC:18726]"
"ENSG00000213889",0.0546693663955097,"PPM1N","protein phosphatase, Mg2+/Mn2+ dependent 1N (putative) [Source:HGNC Symbol;Acc:HGNC:26845]"
"ENSG00000169752",-0.0427621493810547,"NRG4","neuregulin 4 [Source:HGNC Symbol;Acc:HGNC:29862]"
"ENSG00000249884",0.0342261382523956,"RNF103-CHMP3","RNF103-CHMP3 readthrough [Source:HGNC Symbol;Acc:HGNC:38847]"
"ENSG00000167011",0.0161986150640287,"NAT16","N-acetyltransferase 16 (putative) [Source:HGNC Symbol;Acc:HGNC:22030]"
"ENSG00000141378",0.00700284733443577,"PTRH2","peptidyl-tRNA hydrolase 2 [Source:HGNC Symbol;Acc:HGNC:24265]"
"ENSG00000171862",-0.00490836916141271,"PTEN","phosphatase and tensin homolog [Source:HGNC Symbol;Acc:HGNC:9588]"
"ENSG00000054356",0.00465153068227269,"PTPRN","protein tyrosine phosphatase receptor type N [Source:HGNC Symbol;Acc:HGNC:9676]"
"ENSG00000087111",0.00452760045378739,"PIGS","phosphatidylinositol glycan anchor biosynthesis class S [Source:HGNC Symbol;Acc:HGNC:14937]"
"ENSG00000131759",0.00267891309343692,"RARA","retinoic acid receptor alpha [Source:HGNC Symbol;Acc:HGNC:9864]"
"ENSG00000177565",-0.00193455078842949,"TBL1XR1","TBL1X/Y related 1 [Source:HGNC Symbol;Acc:HGNC:29529]"
"ENSG00000185634",0.0010292035801818,"SHC4","SHC adaptor protein 4 [Source:HGNC Symbol;Acc:HGNC:16743]"
"ENSG00000162706",0.000221872131904596,"CADM3","cell adhesion molecule 3 [Source:HGNC Symbol;Acc:HGNC:17601]"
